<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/archive.css">
        <title>Bungou Stray Dogs Archive</title>

        <link rel = "icon" href = "parts/assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

    <div class="header">
        <h1>
            <br>
            Mar^2 Archive
        </h1>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="bsdarchive.html">BSD</a></li> 
            <li><a href="socials.html">Socials</a></li>
            <br><br>
        </ul>  
    </div>

    <div>
    <ul>
        <h3>Volume One: The Calm before the Storm.</h3>

        <li><a href="parts/part1.html">Chapter 1: Kitty Disaster</a></li><br>
        <li><a href="parts/part2.html">Chapter 2: Agency Shenanigans</a></li><br>
        <li><a href="parts/part3.html">Chapter 3: A Moment Alone</a></li><br>
        <li><a href="parts/part4.html">Chapter 4: Confession?</a></li><br>
        <li><a href="parts/part5.html">Chapter 5: The Two Detectives</a></li><br>
        <li><a href="parts/part6.html">Chapter 6: Treasure Hunt Prize</a></li><br>
        <li><a href="parts/part7.html">Chapter 7: Storm's a Brewin'</a></li><br>

        <h3>Volume Two: Dealing with the Unexpected</h3>

        <li><a href="parts/part8.html">Chapter 8: Mom and Dad</a></li><br>
        <li><a href="parts/part9.html">Chapter 9: A Threat reveals Itself</a></li><br>
        <li><a href="parts/part10.html">Chapter 10: A Bond between Father and Son</a></li><br>
        <li><a href="parts/part11.html">Chapter 11: At the Agency</a></li><br>
        <li><a href="parts/part12.html">Chapter 12: A Brief Briefing</a></li><br>
        <li><a href="parts/part13.html">Chapter 13: Sleepover at the President’s House</a></li><br>
        <li><a href="parts/part14.html">Chapter 14: Our Spot</a></li><br>
        <li><a href="parts/part15.html">Chapter 15: A Sleepy Family</a></li><br>

        <h3>Volume Three: Troubles Growing</h3>

        <li><a href="parts/part16.html">Chapter 16: Morning Routine</a></li><br>
        <li><a href="parts/part17.html">Chapter 17: The Great Scolding of Kunikida</a></li><br>
        <li><a href="parts/part18.html">Chapter 18: The Mafia's Goal</a></li><br>
        <li><a href="parts/part19.html">Chapter 19: Taking Care of Q</a></li><br>
        <li><a href="parts/part20.html">Chapter 20: Dazai's Detour of Depression</a></li><br>
        <li><a href="parts/part21.html">Chapter 21: Moments at the Agency</a></li><br>
        <li><a href="parts/part22.html">Chapter 22: As the World Caves In</a></li><br>
        <li><a href="parts/part23.html">Chapter 23: Shopping Montage!!</a></li><br>
        <li><a href="parts/part24.html">Chapter 24: Caught!</a></li><br>
        <li><a href="parts/part25.html">Chapter 25: Sewing Lessons</a></li><br>
        <li><a href="parts/part26.html">Chapter 26: Candy Disaster!</a></li><br>
        <li><a href="parts/part27.html">Chapter 27: Q's Trip to the Infirmary!</a></li><br>



        <br><br>
        <li><a href="parts/part27.html">Latest</a></li><br>
        

        <br>
    </ul> 
    </div>  


    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
    </body>
</html>