<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/index.css">
        <title>Mar^2 Socials</title>

        <link rel = "icon" href = "parts/assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar<a href="parts/secret.html" style="color:rgb(255, 255, 255); margin:0%; padding: 0%;">^</a>2 Archive
            </h1>
    
            <ul class="navbar" id="top">
                <li><a href="index.html">Home</a></li> 
                <li><a href="bsdarchive.html">BSD</a></li> 
                <li><a href="socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>

        <p>
            <table style="width:80%">
                <tr>
                    <th></th>
                    <th>Matthew</th>
                    <th>Mars</th>
                  </tr>
                  <tr>
                    <th>Discord</th>
                    <td>Mibble#2806</td>
                    <td>Marsie#2806</td>
                  </tr>
                  <tr>
                    <th>Tumblr</th>
                    <td><a href="https://martizt.tumblr.com/" target="_blank">martizt (Main)</a> <br> <a href="https://martizta.tumblr.com/" target="_blank">martizta (Art)</a></td>
                    <td><a href="https://battletendency.tumblr.com/" target="_blank">battletendancy</a></td>
                  </tr>
                  <tr>
                    <th>Carrds</th>
                    <td><a href="https://martist.carrd.co/" target="_blank">Marty</a></td>
                    <td><a href="https://hanamidango.carrd.co/" target="_blank">Mars</a></td>
                  </tr>



            </table>

        </p>

        <footer>
            ©Jeff Bezos can suck it.
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>