<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Agency Shenanigans</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 2: Agency Shenanigans
        </h2>

        <a href="part1.html" class="previous">&laquo; Previous</a>
        <a href="part3.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty">
                “Of course I will not mention it.. but I understand what you are saying..” he didn’t pick out what Kunikida said at the end, 
                but he didn’t say anything about it. “We are a family in the end..” he nodded his head.
                He couldn’t help but smile at the other, he didn’t try to hide it afterwards, he let it stay. 
                “I am glad you think so…” he closed his eyes for a moment. “Perhaps I should go into the field more.. but then again.. 
                I do not wish to worry anyone.. not like last time.” He opened his eyes and noticed they were at their building.                  
            </div>            
            <br>
            <div class="mars">
                "We really are... aren't we?" Kunikida said with a chuckle. The thought made his chest flutter, it was a nice, warm feeling, 
                he actually liked the idea of all of them being a big family. He had always wanted to have one of his own, and the fact that he probably already had one now, gave him comfort. 
                "Last time was... a very bad scenario, but I would never want to pressure you to stay inside and not participate. 
                And I am sure the others wouldn't want that as well. Maybe you could join in the next mission." he offered, smiling softly. His gaze lingered a bit more than it should have and then he lifted his gaze to stare at the window where the agency was.
            </div>
            <br>
            <div class="marty">
                Fukuzawa nodded, “of course… and it would be hard to change that.. any time soon..” he kept his head low. “Hmm… I will think about it..” he looked over at Kunikida. 
                “If anything was ever to happen to me, I believe you would make the best leader…” he smiled at him.
                Dazai’s eyes widened, he could sense a certain someone nearby. He made his way to the window and looked down, there he spotted the men. 
                “Ooooooh!” His eyes widened with glee. He opened the window and yelled, “KUNIKIIIDDDAAA KUUUUUUUUUUUUUUUUUUN” he waved his hand like maniac                  
            </div>            
            <br>
            <div class="mars">
                His eyes widened in surprise, he couldn't believe what he had just heard, "I feel honoured..." he whispered, 
                "But please don't say that I won't let anything happen to yo-" Kunikida didn't managed to finish his sentence as a familiar voice interrupted him. "Is that..."
                He narrowed his eyes trying to take a better look and then he saw him, Dazai waving his hand. 
                "Oh my god, how did he notice me from up there?" he chuckled, and then waved back. Ranpo from inside the building chuckled as he saw Dazai waving, 
                "Finally... they're back, with my sweets." he mumbled to himself, grinning.
            </div>
            <br>
            <div class="marty">           
                Fukuzawa went towards the door, finally letting go of the other’s arm. “I am very much aware.. that would won’t let anything happen to me.. however.. I must say it in case.” 
                He sighed. “I guess we won’t get tea so easily…” he held the door for the other.
                Dazai grinned at Kunikida before closing the window and looking over at Ranpo. “It was about 4 hours of your dad being missing.. and your worried about sweets. 
                Tsk tsk Ranpo” he snickered. “I knew Kunikida would manage” he went to sit down in Kunikida’s chair again.       
            </div>            
            <br>
            <div class="mars">
                "I understand that..." Kunikida nodded, mumbling a silent 'thank you' as Fukuzawa held the door for him. "Now that Dazai has seen us, it will be rather difficult." 
                he joked. Ranpo rolled his eyes letting out a small chuckle, "My flawless detective skills had already told me that these two would be alright, 
                more than alright actually." he said with a grin, wiggling his eyebrows. "I just want my sweets now."
            </div>
            <br>
            <div class="marty">
                Fukuzawa walked past the cafe door to head upstairs to the agency, he could always send someone down, or get it later. 
                “How so? You were simply escorting me safely to the office, nothing else.” He turned his head a bit to look at the other.
                Dazai nodded his head at Ranpo, “that’s for sure.. your dad was holding Kunikida’s arm.. so I see that” he snickered, 
                spinning himself around once more. “So forward~”                  
            </div>            
            <br>
            <div class="mars">
                "I know but, well..." Kunikida couldn't possibly explain how much Dazai would tease him about the President. 
                He couldn't embarrass himself like that. "It's Dazai... I am sure that he will say something the moment we enter the agency." he let out a soft chuckle. 
                "But ah, I am used to him at this point, it's alright." 
                "HE WAS WHA- Oh my god. No way. Holy shit." Ranpo leaned his head back and laughed, the reports he was reading and even the remaining sweets looked unimportant now. 
                "This has actually escalated WAY faster that I expect it to."
            </div>
            <br>
            <div class="marty">
                Fukuzawa started to make his way up the stairs. “Hmm…” he thought about it, but wasn’t entirely sure what the other meant. 
                “Dazai always says things, but it’s key to block out the things you don’t want to hear.. but at the same time listen to him.. as he is one of.. our smartest agents..” 
                he made his way up, and reached for the door to open it.
                Dazai snickered at Ranpo, “i know right! So scandalous! My mom is marrying your dad!” He stopped spinning and looked at the reports on Kunikida’s desk. 
                He picked up one, and put it in his pocket.                  
            </div>            
            <br>
            <div class="mars">
                Kunikida seemed to agree at that, "That's true, he is definitely one of our smartest agents, sometimes I wonder what we would do without him for certain cases." 
                he mumbled more to himself as they walked up the stairs. Ranpo's eyes widened and he bursted out laughing, holding his stomach as he did so. 
                "Oh my god you're... going to kill me." he managed to say between his laughs. "I mean... you're kinda right since, 
                they're literally like a mom and dad at the agency, HAH."
            </div>
            <br>
            <div class="marty">
                Fukuzawa nodded his head, he opened the door and walked inside of the office to see Ranpo laughing. He couldn’t help but slightly smile, before hiding his face. 
                “I will.. be in my office.” He started to make his way out.
                Dazai swung on the chair to look at the now opened door, a huge grin on his face. 
                “KUUUNIIKIIIDDAA KUUUUUN” he jumped up, and practically was beside Kunikida in a matter of seconds. 
                “Say, how was the misssiion~ you need to state it in a report of what happppeeennneeed~”                  
            </div>            
            <br>
            <div class="mars">
                Ranpo's eyebrows shot up in amusement as he stared at the two men, like he was already trying to analyze what had happened between them. His grin widened almost instantly,
                but he didn't speak about it at all, at least he didn't for now. "Welcome back!" he said happily, waving his hand. 
                "The mission... Everything was fine, nothing bad happened." he mumbled, looking around, like he was trying to avoid their gaze. Would they figure him out? 
                "The president was perfectly fine and I escorted him back here." he mumbled, clearing his throat. 
                "You surely did!" Ranpo said with a giggle.
            </div>
            <br>
            <div class="marty">
                Fukuzawa stopped in his tracks, ah right, the sweets. He turned around and approached Ranpo, before kneeling down a little. 
                “Here…” he took out the crisps from his sleeve and handed them to him. “I wasnt sure… which ones.. so I got a few…” he patted Ranpo’s head as he stood up straight.
                Dazai had an evil smirk on his face, “sadly, you know the rules of the agency, everything that happens on a mission, must be written down, 
                no matter if it’s good or bad!” He has the biggest shit eating grin on his face. “With great detail may I add!”                  
            </div>            
            <br>
            <div class="mars">
                "You... you got me snacks!" Ranpo's face lit up and a wide smile appeared on his face, he stared at him with a gaze full of love and affection, "Thank you, dad." 
                he mumbled under his breath, so that the others wouldn't hear it, he didn't know if Fukuzawa was comfortable when he called him 'dad' in front of others. 
                He immediately opened one of the packages and started eating the crisps. 
                "E-Everything?" Kunikida whispered, suddenly looking rather panicked. Ranpo's and Fukuzawa's voices seemed to be fading in the background. 
                "Can't we simply just skip this for once?" he asked, but this didn't sound like him at all. "Since ... nothing really happened." he let out a nervous chuckle.
            </div>
            <br>
            <div class="marty">
                Fukuzawa patted Ranpo's head once more, "Of course I did.. You need your energy to solve cases" he bowed his head slightly, and then proceeded to make his way to his office to retreat for the afternoon, 
                his Yukata was very much still covered in cat hair, and under the lights in the office, it was more apparent.
                Dazai smirked, and took out the report from his pocket, "Hmmm.. I guess I could let it sliiiiiddeee... 
                iiiifff you say this is a perfect report" he handed the page to Kunikida, on it, it said the date, the people involved, and Dazai's comment of, 
                <i>'Nothing interesting happened except Atsushi choked on a hot dog'</i>                  
            </div>            
            <br>
            <div class="mars">
                Ranpo giggled and he raised an eyebrow as he leaned forward to hear what the other were saying, he lifted his gaze to stare at Kunikida with an almost evil grin. 
                "I... Atsushi did what..." Kunikida whispered, staring at the report with a confused expression, "This is not a good report, this is an <i>awful</i> report." 
                he rolled his eyes, letting out a loud sigh. "But if you can promise me that nothing serious happened, I will... let it pass." 
                he was willing to do so if that meant that he was not going to tell them what had happened with the president. Not that they had done something scandalous, 
                but Kunikida was not going to let his colleagues make fun of him for the rest of the evening. "You will let it pass?" Ranpo said with a chuckle, 
                "Oh now I am even more curious to find out what exactly happened."
            </div>
            <br>
            <div class="marty">
                Dazai snatched the report from Kunikida, "That wasn't the agreement, you were meant to say it perfect. 
                So no.. you need to tell us what happened on your mission.. otherwise I'll have to report you for not following report rules to report about the mission,
                where reporting is nessecary cause you made the report rules!" he smirked
                He looked over at Ranpo and crossed his arms, "You know what.. that's very true, what did happen.. I'll let you slide if you tell me... I mean us~"                  
            </div>            
            <br>
            <div class="mars">
                Kunikida cursed under his breath and he sat down on the desk, burying his face in his hands, what was he supposed to do now? 
                Dazai and Ranpo wouldn't stop bothering him until he told them what had happened. He was not able to escape from this, unless the world was about to get destroyed, 
                and that happened only every Saturday. "Fine, fine, I will tell you." he mumbled, sighing in defeat. 
                Ranpo immediately got up from his desk and he moved closer to them, still holding the bag of crisps. "Do tell, I am all ears." he giggled.
            </div>
            <br>
            <div class="marty">
                Dazai hopped up on Kunikida's desk, sitting on top of it. "Mhmm we are ever so curious!" he snickered, "Kunniiikiiddda kuuuuun" he said in a sing song tune. 
                He took out a pen and a piece of paper, ready to write a 'report'
                Fukuzawa started to make some tea in his office, he looked towards the door that led to the rest of the agency, his eyes in a small squint. 
                "Hmm.. perhaps.. I should get... it was a promise.." he sighed softly, and continued to make a pot of tea.                  
            </div>            
            <br>
            <div class="mars">
                "Come on Kunikida! We are not going to tell anyone! Well, perhaps I will tell Poe, but he won't tell anyone." 
                Ranpo leaned his head backwards and let out a chuckle, waiting for the other man to start speaking. "I... well... I went to find him and we was sitting with the kittens." 
                he explained, whispering. "Everything was alright and we left the pet-shop and then... we went for shopping and, 
                I was writing something in my notebook when we entered the store to buy snacks, I wasn't really paying attention to where I was going so he..." 
                His face flushed in a deep shade of red, he couldn't even say it out loud. Kunikida couldn't understand why he was so embarrassed, 
                probably because he never had the chance to say something like that to his friends before.
            </div>
            <br>
            <div class="marty"> 
                Dazai was getting excited in his spot, he was basically wide eyed as he listened to Kunikida 
                "So he?!?!" he put his head in his hands and blinked a few times, tying to get Kunikida to carry on with his story.
                Fukuzawa watched the tea spread through the water, he sighed and smiled softly to himself before turning around and going out the door, 
                he saw the trio of men. "Kunikida, can you step into my office please?" he asked, raising an eyebrow at Ranpo and Dazai.                  
            </div>            
            <br>
            <div class="mars">
                "So he-" Kunikida didn't manage to finish his sentence, he stared at Fukuzawa like he was god himself, he had literally saved him from this. 
                He sighed in relief as he stood up, "I will continue.. later..." he said with a small smile, already walking towards the President's direction. 
                "Of course, I am coming right now." he said with a nod. 
                Ranpo stared at Fukuzawa and then back at Kunikida, he couldn't believe it, he had been about to tell them something important and now, 
                they would probably never learn about it. An innocent smile appeared on his face as he stared at his dad.
            </div>
            <br>
            <div class="marty">
                Dazai's jaw dropped, his eyes going dark, "God dammit..." he mumbled. He shook his head, he looked back up and smiled widely. 
                "Hey Boss!" he waved innocently, but the smile had a different message at Kunikida.
                Fukuzawa held the door open for Kunikida, "Hello Dazai.." he spoke as he looked at the remainder. "Do some work." he went inside with Kunikida and closed the door.
                Dazai looked over at Ranpo and smirked, "1000 yen say they kiss by the end of the night"                  
            </div>            
            <br>
            <div class="mars">
                "Deal." Ranpo stared back, grinning. "I will buy snacks with that money." he pouted, "Dammit! I really wanted to know what had happened."
            </div>
            <br>
            <div class="marty">
                Dazai snickered, "Kunikida will pay us both..." he narrowed his eyes at the door. "I KNOW SAME!! But I could ask.. a few friends~ I do have contacts everywhere"                  
            </div>            
            <br>
            <div class="mars">
                "He better!" Ranpo stared at Dazai with interest, "You could learn what happened? Oh my god yes. Call your contacts right now, do it, do it, we have to know."
            </div>
            <br>
            <div class="marty">
                Dazai patted Ranpo's head, "Fine fine gimme a second!" He took out his phone and scrolled through his contact, 
                "ChhhUuUYYAaaahhhhhhh" he cooed and called the red head. "HEEEE-" he was cut short.                  
            </div>            
            <br>
            <div class="mars">
                The moment he heard the name Ranpo snorted, this was going to be fun. Chuya was yelling so much he could hear him already. "DAZAI, WHY ARE YOU CALLING ME? I AM IN THE MIDDLE OF SOMETHING.", 
                he almost jumped back by how much he was shouting. He could also hear some loud noises in the background, like things were breaking, and shattering?
            </div>
            <br>
            <div class="marty">
                Dazai snickered, putting the phone close to his face, "Awww I wuv u too Chuuuyaahh uwu" he tried not to snort. "I need your help.... what are you wearing right now" he paused, 
                putting his phone away from his face, "JK, were you in the shop by our agency, I need some info"                  
            </div>            
            <br>
            <div class="mars">
                Ranpo covered his mouth, trying to hold back his laughter, especially since he could practically hear everything they were saying. 
                "I TOLD YOU I AM BUSY, I AM IN THE MIDDLE OF A MISSION AND- what..." something very similar to a choke could be heard from the other line, and then coughing. 
                "I... am wearing... I-" he stopped, 
                "OH. Uh, yes. I was, I was buying something." Chuya mumbled as the noises in the background got a bit louder, "Why? What information do you need?"
            </div>
            <br>
            <div class="marty">
                Dazai smirked and looked at Ranpo, "Heh no reason, except I was kinda wondering if you saw my new bestie and our president, 
                cause we're like investigating.. and I just knew you were the man to help me out!"                  
            </div>            
            <br>
            <div class="mars">
                "Hmph, I am only doing this because I owe you." Chuya's voice from the other line was quieter now, like he was trying to think. 
                "Yes, I saw your two... <i>colleagues</i>, are they together? Because I almost threw up form them being all lovey-dovey. 
                One was holding his arm. Ew, who would want that?" "I can hear desperation in that tone." Ranpo spoke a little too loud.
            </div>
            <br>
            <div class="marty">
                Dazai's eyes went wide with the information, "They are not! But thank you Chuuyyaaaa" he chimed, he snickered at Ranpo. "I loveee yoououuuuuuuu" he hung up. 
                "I hate him so much": he made a puke motion. "So the president and Kunikida,... heheheh let's pretend we don't know though.. I wanna see Kuni embrassed"                  
            </div>            
            <br>
            <div class="mars">
                Ranpo raised an eyebrow, "Right, you definitely do." He silently wondered if anyone in the agency was actually straight, probably no-one. The thought made him snicker. 
                "I do too, it's so funny." he said with a grin, "I can't believe it, someone was holding the other's arm, that's sooo cute."
            </div>
            <br>
            <div class="marty">
                Dazai rolled his eyes, "Well i am off to do some work" He hopped up and went to get his coat, putting it on. 
                "You have fun eating your sweets, there's a few more in my drawer is you want" he smiled at Ranpo and made his way to the door                  
            </div>            
            <br>
            <div class="mars">
                "Oh alright! I'll see you later Dazai!" Ranpo waved, stuffing his mouth with more crisps as he got back to his desk. 
                He sat down, staring at all the new snacks he had, he felt like he was in heaven.
            </div>

            <br><br>
            <h3>Authors Comments:</h3>
            <div class="mars-comment">
                #PrayForKunikida2021 
            </div>
            <br>
            <div class="marty-comment">   
                Dazai can be a right pain at times ;)              
            </div>            
            <br>
        </p>

        <a href="part1.html" class="previous">&laquo; Previous</a>
        <a href="part3.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
    </html>