<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>The Great Scolding of Kunikida</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 17: The Great Scolding of Kunikida
        </h2>

        <a href="part16.html" class="previous">&laquo; Previous</a>
        <a href="part18.html" class="next">Next &raquo;</a>

        <p>
            <div class="mars"> 

                Both Yosano and Ranpo seemed startled by that, they stopped what they were doing and turned to look at him, wide eyed. Kunikida almost stopped the car, he had been very surprised by that as well. He took a deep breath and continued to drive, turning around to stare at him for a few seconds. "O-Oh... A-Alright..." he mumbled. "Perhaps we shouldn't go alone anywhere in general... You are right..." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa continued to look at Kunikida, his brows were furrowed. "I understand you are anxious about what is going to happen... but allow me to make the decisions for the agency." he looked ahead again, holding the ramen bowl still in his lap. "It is clear you cannot think clearly and that you are trying to do everything yourself, but you forget we are a team, we do not do anything alone" he closed his eyes, "So if you speak like that ever again, I will promptly put you out of commission" he opened his eyes. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo's eyes widened even more and he covered his mouth with his palm, he couldn't believe that this had just happened in front of his own eyes. He was so shocked he didn't even say anything, he didn't even laugh, which was good because if he did laugh now he was sure that he would get scolded as well. Yosano was also very shocked, especially because he hadn't seen that happen before. Kunikida usually was the one who scolded everyone, especially Dazai, it was rather entertaining to see him shut up for once. Kunikida was speechless, his mind was completely blank. He didn't know how to feel about this, he was usually the one who did the scolding and he couldn't even remember the last time this had happened to him. Perhaps he needed it after all, he had been so anxious he was not thinking logically. Instead of saying anything back he lowered his gaze, looking rather embarrassed, "I understand, I... apologise." he mumbled. If he wasn't holding the wheel he would certainly be fidgeting.   
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe looked between the two siblings, before lowering himself and watching the scene at hand. He noticed they were right outside the agency building, so he sighed, but didn't make a move at all. Fukuzawa looked over at Kunikida once more, "If you ever say anything like that..." he just shook his head, and left the car, holding the bowl of ramen, as he headed up the agency. Poe looked at Kunikida, "Kuni..kida??" he tilted his head to the side. He was worried for his new friend. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "It's alright." he mumbled as Fukuzawa left, even though it was really not alright. Kunikida felt awful now, was Fukuzawa angry at him? He had fucked up now, and they were having such a wonderful moment back at his house... Why did he always have to mess up every good thing in his life? He sighed deeply, opening the door. "L-Let's just g-go..." he muttered, not saying another thing. Ranpo got out of the car without a word, he didn't know what to say. After all, this had been Kunikida's fault. Yosano did the same, walking over to him and placing his hand on his shoulder, but Kunikida didn't move, in fact, he looked rather emotionless, like he was trying to hold back something. He started walking over to the building, and the two siblings followed him, very concerned. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa stopped at the entrance of the office, he moved his head to the side as he narrowed his eyes, trying to look towards the roof of a building. Poe got out, taking Karl onto his shoulder as he looked at Kunikida, his expression softened at the man, as he extended his arm to let Karl run down, and sit on Kunikida's shoulders instead. He then reached down and held onto Ranpo's hand. Fukuzawa sighed, he slowly put the bowl of ramen on the step of the agency entrance, as he turned his entire body towards the smaller building, taking one of his knives out of his sleeve. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida felt some sort of comfort as Karl sat on his shoulders, he started to pet him slowly, trying to take deep breaths at the same time since he looked like an emotional wreck right now. Ranpo frowned slightly at the sight of Kunikida, it somehow felt wrong for him to seem so quiet and emotionless. He smiled softly when he felt Poe's hand, staying close to the other man as they made their way to the entrance. Yosano followed shortly behind, still looking rather concerned. They all started to go up the stairs, Kunikida was a bit more hesitant than all the others. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe smiled softly as he followed suit, he stayed rather quiet as the tension was so strong, he didn't dare break it first. He noticed the President ahead of them, and raised a brow, the president was very intently looking outside the window into another building's roof before he could react or say something to Ranpo. Fukuzawa's eyes widened for a split second, as he threw a knife straight through the window and onto the roof. A man stood up, he looked like the usual mafia member, holding onto his neck before he fell off the roof itself, as Fukuzawa bent down and picked up the bowl, like nothing happened, unlocking the agency door and walking in. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Yosano noticed a body falling from another roof with wide eyes, she didn't scream, but she turned to the others and yelled, "We have to get inside the agency now!" she ordered, grabbing Kunikida's sleeve and making him walk faster. Ranpo who also noticed the body, was speechless, and he quickly grabbed Poe's hand, running up the stairs to reach the entrance and open the door to the agency. Kunikida didn't understand what was going on, still lost in his thoughts, but once he realised that they were in danger, he quickly opened the door and let the others get inside before he closed it behind him, looking around the office, praying to god that Fukuzawa was already there. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa sighed, he was tired of this already. He was in the office before everyone else and put the ramen down by Dazai sleeping on Kunikida's desk. "Calm down... it was only one man." he sighed as he softly petted Dazai's head, who didn't react, it was clear he was up all night. If someone looked at Fukuzawa closer, they would notice that despite his cold demeanour, he was terrified at this moment. Poe let himself get dragged by Ranpo, and then starred at everyone in the office. He ducked down and squatted on the ground, hugging Ranpo's leg, he had enough already. 
                
                 
                
                </div> <br>  <div class="mars">  

                    Ranpo wrapped his arms around the other man, "It was only one man..." he mumbled, "We are safe now..." he tried to comfort him. He didn't know what else to do, especially since he was rather terrified himself. "Do you um... want to go over to my desk and sit down there for a bit?" he asked, rubbing his back. "Did he manage to do anything?" Yosano asked, very shaken as well. Kunikida was just breathing heavily, staring at the President. He was so glad he was alright, but now, he was so embarrassed, he couldn't even walk up to him to talk. He sat there, listening to the others as they talked to each other. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Poe nodded, he gently let go and went to retreat under Ranpo's desk, Karl jumped off Kunikida and followed the man. He was going to be alright, he just was surprised at how fast everything happened. Fukuzawa shook his head, "Of course not... I will not allow myself to be surprised anymore" He looked at Yosano, he had the eyes of the man who nearly killed Mori few years ago, protecting the girl, he turned back and looked down at Dazai, "He was.. working while we were sleeping..." he continued to pet Dazai's hair, until the latter woke up,"Chuuyyyaaahh leavee emeee alooonnee... I don't wanna... go pour... soup in Hirotsu's pants..... we shoudllldd do it to Moorriii" he mumbled 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    He went over to his desk, taking a seat and taking some of the candy from his pockets, offering one to Poe. "Here, we should just sit here and... relax a bit now..." he mumbled, leaning back on his chair. He was still so stressed, but he started munching on all the sweets, hoping that this would help somehow. Yosano giggled at what Dazai was saying, she leaned a bit closer. "This isn't Chuuya!" she mumbled. Kunikida walked up to them, staring at Dazai while he was sleeping. He would have normally woken him up by now, but, after what had happened earlier, he stayed silent. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Fukuzawa put his hand away, and into his sleeves as he stepped back. He stood right beside Kunikida as he looked down at Dazai, who finally popped his head up, and slowly opened his eyes. "Darn..." he sighed, before shaking his head and opening his eyes widely, he saw the ramen bowl on the desk. "FOOD! AWW MY BELOVED!!!" he started to gobble it up so fast. Poe reached forward and took the candy, still under the desk. It was like a black hole was under it, with how Poe dressed and curled up. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida managed to crack a small smile as he saw Dazai practically devour the ramen they had brought him. "I made it this morning..." he mumbled, clearing his throat. "It's ramen soup with vegetables, and egg." 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Dazai looked at Kunikida and grinned. “You’re always the best cook Kunikida!” He grinned widely as he finished the bowl. “God.. I was starving...” he put the bowl aside. “Okay! SERIOUS DAZAI TI- actually before we do that… Kunikida can we talk for a second? I got stuff to say to you first bud!” He smiled softly, he noticed the man looking a bit under the weather, and decide to check on him first 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    He looked surprised at that, but unlike other times he didn't really argue or say anything negative. He nodded, pleased to see that Dazai liked what he had cooked. "Oh... of course. Is it important?" he asked, still staring at him, his expression was unreadable, there was a hint of sadness in his eyes, but he was trying to hide it. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Dazai looked at him, as he stood up, “very important… it is a mission just for you!” He smiled, he stepped around the desk and grabbed Kunikida, “president imma use your office thaaaannkkks~” he pulled Kunikida into the office, since no one followed them, he closed the door and looked at him. “What’s up?” 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    He looked confused, he couldn't understand why Dazai was like this, since he had been the one talking about this 'special mission'. "You tell me... what is that special mission you mentioned?" he asked, leaning against the wall. He truly didn't look okay, he wasn't even looking at Dazai anymore, he was staring down. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Dazai rolled his eyes, “I know you long enough to know you’re not fine..” he sighed and approached him. “There is no secret mission… I just wanted to talk to you… like a friend comforting a friend..” he rolled his eyes and crossed his arms, “but fine if you’re gonna be a baby about it~” he mumbled 
                    
                     
                    
                    </div> <br> <div class="mars"> 
                    
                    Kunikida pouted, crossing his arms. "I'm not being a baby about it! I... well... I did something, stupid." he mumbled under his breath, sitting down on one of the chairs. "We stayed at Fukuzawa's place, after everything that happened at the agency, after he was attacked and..." his face flushed slightly as he admitted all of that, "Me and him... we... are sort of... he invited me to stay over to his house, to move there." he buried his face in his hands, sighing. "While we were returning to the agency this morning, I was so scared, so terrified that I started ordering people, saying to everyone to stay put and if they wanted something I would go get it alone... And then he..." Kunikida looked away, anyone could see the pain in his expression now. "He told me that I shouldn't give orders and that if I will do it again that he will put me out of commission." even the tone of his voice was different now, "He is angry at me, furious, I fucked everything up. I don't know what to do..." 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Dazai listened carefully, he wanted to tease Kunikida about the whole thing with the sleepover, but then his eyes widened at the mention of him being scolded by the president. “Oh…” he looked down, “I mean.. ordering people around.. when the president is right there… that is kinda on you…” he scratched the back of his neck. “Look man.. once I explain what I know.. you take the president aside and just.. ask him if he’s still mad… I think he’s more so stressed and worried.. and you saying things like you’ll go alone isn’t going to help… you know he sees us as family..” he explained, putting his hands in his pockets. “But yeah…” he shrugged his shoulder again, “I’m actually gonna have a friend come down with someone… so don’t panic kay? That’s the secret thing!” He smiled at the man, heading out of the office to the main part again 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    He nodded, frowning slightly, he knew that he had been the one who had caused this, and he was truly terrified to confront the President again. But eventually, he would have to do that anyway. After all, he didn't want Fukuzawa to be angry at him, he wanted them to be how they were back at his house. He wanted to hold him close to him again. "Wait... a friend?! Huh?" Kunikida now was rather concerned, but Dazai had already left, and so he also headed back to the others too. 
                    
                     
                    
                    </div> <br>


            <h3>Authors Comments:</h3>
            <div class="marty-comment">                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part16.html" class="previous">&laquo; Previous</a>
        <a href="part18.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>