<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>A Threat reveals Itself</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 9: A Threat reveals Itself
        </h2>

        <a href="part8.html" class="previous">&laquo; Previous</a>
        <a href="part10.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty">    

                Fukuzawa nodded his head, “of course.. take your time.. Kunikida.” He sat down on his seat. Dazai was at Kunikida’s desk, he was actually doing some work for once. He was writing down a few instructions, as well as his last will 
                
                 
                
                </div> <br> <div class="mars"> 
                
                With a final nod, Kunikida closed the door behind him and walked back to the office, noticing that Dazai was already there, sitting on his desk. He approached him slowly, trying to maintain a neutral expression, which was, VERY difficult after what had happened. He was surprised to see that he was actually pretty focused on something, which had to be work. "I am here to take some reports, but don't let me stop you from working." he mumbled, an amused expression on his face, he was fighting back a smile. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Dazai shook his hand, “yeah yeah whatever.. do.. whatever..” he put his head down and continued to write. His leg was bouncing under the desk, and he continued to write. “I can tell.. you have a grin on your mouth… stop it..” he sounded quite serious. He blocked out what he was writing exactly with his free hand. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida raised an eyebrow, he would have expected Dazai to react differently, especially after he had came back out of the President's office, he'd been there for at least 3 hours. "Hmmm... what are you doing exactly?" he asked, leaning forward to take a look, but noticing that Dazai was blocking what he was doing. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai finally whipped his head up, his expression was neutral. He wasn’t in his usual giggly mood. “Fine..” he sighed, revealing the pages, the instructions, the information, and his will (which was behind the other two pages). “The mafia.. has become more active than usual.. I am planning on infiltration the base to see what they’re up to.. and I’m writing instructions for you guys to follow.. if I get captured.” He let out a soft smile, before he returned into a deadpan. “As well as my last will.” 
                
                 
                
                </div> <br> <div class="mars">  
                
                "You're planning... wait Dazai, we need to discuss this with the President first, maybe we could all plan something together." Kunikida suggested, now he was worried, he didn't want Dazai to go on his own again, who knew what would happen if he did? His expression fell completely the moment he heard about Dazai writing his last will. "Don't say that, you don't need to write that." he mumbled, shaking his head. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai shook his head, “This plan doesn’t concern any ADA members.. therefore it doesn’t need to be discussed with the President..” he mumbled. “You don’t know that.. after all… I don’t have an ability to attack.. but I know the Port Mafia better than anyone..” he explained and continued to write. He folded over the two pages, leaving the will open. “Better safe than sorry” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida furrowed his eyebrows, now he was starting to get annoyed, not because Dazai was like this, but because he was going to put himself in danger and he was not even accepting the help of his fellow colleagues, he couldn't understand what he was trying to achieve. It was not like he, or any other member were helpless, Kunikida knew very well that he was able to protect himself, and he didn't want Dazai to think that he was weak or that he was sort of... protecting him. "But you are in the ADA, so you have to at least tell us what's going on. What if something goes wrong?" he asked. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai opened one of Kunikida’s drawers, he took out an envelope and put the two pages inside. “Well.. if something bad goes down… you have this!” He licked it and shut it, handing it to the man, before standing up. “I can’t Kunikida, this is the best I can give..” he mumbled and took his coat. “You don’t worry about anything.. I know what I’m doing.. “ he smiled softly and put on his coat before leaving Kunikida alone in the office 
                
                 
                
                </div> <br> <div class="mars">  
                
                He opened his mouth to say more, now he was straight up angry, and rather terrified. Dazai got on his nerves sometimes, and probably on purpose from his own side, but... he was his friend and he obviously cared about him a whole lot, he didn't want him gone, he couldn't just, let this happen. "DAZAI! COME BACK!" he shouted, still holding the envelope, but the man was already gone. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa heard Kunikida scream, and ran out of his office, he looked around the main office before looking right at Kunikida. “What happened?” His voice went deeper than usual, he was startled and worried. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He let out a loud sigh, burying his face in his hands, "He... I talked to him and he was making some plans about infiltrating the mafia's base to learn more information, he kept saying that the mafia is getting stronger. I tried to convince him to talk to us but... he wouldn't listen to me, he gave me an envelop with his "last will" if anything went wrong and then he simply left. What is he doing?" he sat down, taking a few deep breaths and trying to calm down. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa approached Kunikida, putting his hands on the other’s shoulders. “Shhh.. it’s okay..” he sighed as well. “Dazai has an interesting way.. to do things..” he explained, “I trust him.. if anything happens to him.. I will know..” he reassured Kunikida. He looked over at the door, “they’re getting stronger… hmm… this may cause more.. havoc on the streets for us…” he mumbled. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He lifted his gaze to stare at him, "That's true..." he mumbled, "I hope he will be alright, I know he can do this but, I can't help but worry..." he sat on top of one of the desks, inhaling sharply. "If that's true, we have to be more careful, maybe we must do our own investigation as well..." he seemed to be deep in thought, like he calculating every single aspect of what could possibly happen. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa took his hands off and put them in his sleeves. “I am sure he will.. despite everything.. he has a great ally on the inside..” he explained. “Hmm.. investigation?” He looked at the other man. “We could.. go out on the field.. I trust Dazai’s words.. however going in blind.. will make us look like fools…” his expression hardened, as he looked dead serious. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He nodded, "I completely agree, we have to form a plan first, and inform the others as well, unless... we are doing this on our own." he scratched his chin, standing up to walk around the room. "Dazai was holding these papers, but I couldn't understand what was going on... I couldn't read them, he only left me with his "last will". Perhaps we could, ask someone who could know what exactly they could be planning? And then, we could investigate." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa kept his hands in his sleeves as he narrowed his eyes. “We will go alone.. everyone is out.. and we can deal with it..” he nodded his head. He looked at Kunikida as he paced. “Calm down…” he spoke softly, approaching him, and taking one hand out of his sleeve and stopping Kunikida. “Dazai has.. his ways.. of communication… yes..” he bowed his head. “May I see.. the.. Will?” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida nodded once again, he looked so nervous, he was glad that Fukuzawa was there with him to help him deal with this somehow. He didn't know how he would possibly react if he was on his own. He took a deep breath and handed him the envelope with trembling hands, it scared him even thinking about what exactly he was holding. "Here..." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa gently took it from Kunikida, he opened it, before swapping the letter between his hands, and placed one hand on Kunikida’s back, reassuring him, as he read. “Hmm…” he narrowed his eyes, he noticed that odd words were capitalised. “I have.. an idea of his plan..” he explained. “He is.. planning to meet.. with Chuuya Nakahara…” he narrowed his eyes, “but the rest of his plans.. are not.. that clear” 
                
                 
                
                </div> <br> <div class="mars">  
                
                His eyes widened in shock, "With Chuuya? That's his... ex partner, right? I have heard him talk about him, several times... But, he is still in the mafia, and he is one of the five Executives, is he not?" he let out a loud sigh, he couldn't understand what Dazai was trying to achieve. "Maybe the he won't suspect anything... I hope..." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa handed the letter back to Kunikida, allowing the man to read for himself, it was a standard will, but it was off a little, and put his hands in his sleeves. “I am sure.. that despite Dazai not being in the Mafia anymore.. this Chuuya.. is still his friend..” he nodded his head, he looked at the door, “but.. that revelation shouldn’t stop us.. from investigating further..” he started to make his way to the door. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "That's true... I hope this Chuuya won't betray him, or any of the short..." Kunikida said with a sigh, "But he has helped us a lot too, so I suppose that I shouldn't worry that much." still holding the letter, he followed him to the door. "Where will we go first?" he asked. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa left the office, turning around so he could lock it up for now. “Hmm.. I am quite unsure.. but I believe starting.. with.. an area the Port Mafia tends to be more active.. will help us our way…” he put the key of the office into his obi, and walked down the stairs slowly. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida followed him down the stairs, silently wondering how they were going to get there. He noticed that he had his car keys in his pocket and sighed in relief. "I can take us there with my car." he mumbled, "Do we have a map? Or will you guide me?" he asked the other man. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at Kunikida as they walked down, “you.. oh.. I’m used to walking everywhe-Ah!” He missed a step, waving his hands in circles, before he jumped all the way down the few stairs they had left. “I must.. regain.. my control.. before we ar-arrive..” he coughed “in the port m-mafia territory..” he felt rather embarrassed. “I will.. guide you..” 
                
                 
                
                </div> <br> <div class="mars">  
                
                He quickly rushed to help him, placing his arm around his waist, "Are you alright?" he asked, concerned. "Don't worry! I will make sure that we will get there quickly, do you need help with anything else?" he asked with a determined expression. He looked around, trying to find his own car, now... where had he parked it? 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa was still bright red when Kunikida came to his side, he nodded his head. “I am quite alright.. no need to panic there… I just.. simply didn’t watch my footing..” he shook his head. He put his hands in his sleeves and walked beside Kunikida, letting the other’s hand remain there. “Everything is alright..” he bowed his head, he looked up at the other and raised a brow, a small smirk appeared on his face. “Perhaps we.. walk then.” He spoke calmly 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida nodded and he continued to hold the other man close. "Yes... Perhaps we should walk, I think it would be better." he chuckled to himself, feeling rather embarrassed as well, he couldn't believe he had forgotten where he had parked his car. It seemed that this had stressed him out so much, it was now messing with his brain. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa watched Kunikida closely, “Kunikida..” he spoke out softly, “it is alright.. do not panic..” he stepped closer, letting a hand free and wrapping it around the other as well. “I don’t like.. cars anyway.. this is alright by me..” he reassured his… what was Kunikida to him now. He moved his hand back into his sleeve, “off.. to the port we go..” he started to lead the way 
                
                 
                
                </div> <br> <div class="mars"> 
                
                He took another deep breath, having the other man close to him brought him a sense of familiarity and calmness. His heart fluttered as he wrapped his own hand around him, it made him feel not only better, but, it was also wonderful to know that, he wouldn't mind doing this publicly as well. "Yes!" he said, letting himself to be led by him. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa’s demeanour changed entirely as they got closer to the area controlled by the Port Mafia. He was more alert, yet he kept his eyes half closed as he walked, taunting anyone who may attack them, that he has no fear. “You may want to.. prepare your notebook.. just in case Kunikida.” He warned 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Yes!" Kunikida said, this time he looked more serious, and he quickly opened his notebook, getting his pen as well. He was ready. He also tried to act indifferent to the other people around, like he was not interested to whatever was happening. It was the best strategy he could have. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa moved his head to the side, spotting a shadow figure, and then looked ahead once more. He kept walking ahead without a care, “You know Kunikida.. I often have this question on my mind…” he stopped in his track, he very quickly pulled a small knife from his sleeve and threw it. “Do port mafia… never learn..” the figure dropped to the ground. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida almost jumped, but he then turned around and noticed the figure which had dropped to the ground. He sighed, "They really never do..." he mumbled more to himself, quickly writing something on his notebook. A gun soon appeared on his hand, and he looked around for any other possible threats. "I suppose that we will have to teach them to never make the same mistake." he said with a grin. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded his head, “it seems.. they are guarding their territory more.. than usual.. we’re not even close.. yet here they stand..” he stood still, not moving at all, eyes still closed, his voice becoming a whisper. “There’s five of them… well.. four now..” he put a hand on his katana. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Hmm..." Kunikida had to think quickly, there were four of them, and they still didn't know if anyone of them had any ability. He turned back to his notebook, writing down something, and soon, three small smoke bombs appeared on his hand as well. "I have something which would block their eyesight for at least a few minutes." he whispered back. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa turned around to Kunikida, “there will be no need.. for such manuveurs..” he turned back around and continued to walk. He knew his own capabilities very well, and was prepared to attack to kill, his hand still on his katana. The four attackers emerged from shadows, watching them like prey, two of them had knives, one a hand gun, and one an automatic rifle. It was clear they’re lower men, tasked to just preserve the area. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He sighed to himself, that man with the automatic rifle would certainly be a pain in the ass, unless they got to him first. Kunikida kept his notebook close to his chest, and hid the gun behind him, ready to shoot when he had the chance. He knew that the President was ready to attack as well, so he didn't want to ruin what he had in mind. He pretended like he didn't see the mafia henchmen. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa stopped in his tracks, the henchmen stared them down, they knew Fukuzawa was the president of the ADA, so the focus was on him more so. “Kunikida.. I entrust you.. to take down.. the rest of them!” His eyes widened as he exclaimed. He swiftly took out his katana, and ran towards the man with the automatic rifle, he brought a sword to a gun fight, but Fukuzawa was more skilled than the henchman, who was taken by surprise that the man with the sword was coming at him, instead of the man with a handgun. He let out a few surprised shots but was swiftly downed by the president.
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida turned his attention to the other three, holding the gun close to him as he threw the smoke bombs to the ground. He had to think fast AND smart before they got to him first. He started writing down another thing on his notebook and soon another smaller gun appeared on his hand, he placed it in his pocket, in case he needed it. The henchmen couldn't see him any more, but he could tell that one of them was getting close, he could hear his footsteps. "Trying to get me from behind..." he mumbled to himself, grinning, "I see." the moment the man was merely inches away from him he turned around aiming a kick to his face, one that immediately knocked him out. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa looked at the armed shooter, the wound was fatal, and he bent down to close the man’s eyes before looking back at Kunikida. He felt a sharp pain in his arm. He saw the smoke and watched Kunikida fight, trying to make out the shapes. “Very well…” he ran towards the smoke, sword ready to strike down another man. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                He moved to the other henchman, the one with the other knife, that one didn't make the same mistake, he was waiting for Kunikida to make the first move. Kunikida raised the gun and tried to shoot at him but he managed to dodge the bullets. "Shit..." he cursed, frowning. It was difficult to aim a good shot without trying to kill the other man. After a few minutes passed, he finally charged at him, still holding the gun. The man tried to stab him several times but due to his advanced training with Fukuzawa he was able to block all his attacks, finally shooting him in the leg and knocking him out with a punch. 
                
                 
                
                </div> <br> <div class="marty"> Fukuzawa moved through the smoke, finally spitting the last man, he went forward to strike him down with his katana, but he didn’t have enough strength to strike him down in one shot. “What… on..” he felt his arm sting even more than before. He looked at the man, who stumbled back and turned to attack him holding his side where the wound was, and fired two shots towards the President, however, Fukuzawa managed to deflect the bullets with his katana. “AAAAAAAHHHH!” Fukuzawa ran at him, this time not planning on giving mercy, aiming right for the neck. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida turned to them, and his eyes widened and shock when he noticed that the President was hurt. He watched the scene in front of him with an expression of pure horror. He was so shocked he was frozen in place, he knew that the President was able to take him down but at the same time, watching him being hurt, terrified him. He didn't know what to do, was he supposed to shoot the man before Fukuzawa got to him, was he supposed to stop him? 
                
                 
                
                </div> <br> <div class="marty">  
                
                Using his non dominant hand, Fukuzawa slice right through the man, before he could fire more shots. He put away his katana and looked around at the scene, “I do.. not like.. how close they are to the agency… we need to push the mafia back…” he spoke mostly to himself before he turned to look at Kunikida, he reached up and held onto his own shoulder, before approaching the other. “Are you alright.. Kunikida?” He asked, his voice was soft, his hands falling and going into the sleeves. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He kept staring at him, finally shaking his head, and snapping out of it. "You are hurt..." he muttered, taking a step closer to the other man, "We have to take the bullet out." he opened his notebook, like he was searching for a specific manual about how to do that. "How are you feeling? Are you not feeling well? Maybe you are losing blood, we should go back to the agency and get Yosano." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa shook his head, “it will be fine…” he sighed. He stood there like he was fine, but his face went paler. “We can continue to investigate.. I will be fine Kunikida..” he took a step forward, his hands falling to his side, and his right hand dripping with blood. “Or perhaps.. your manual is right… yes.. let’s head back..” he sighed 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Yes ... we should really head back..." he whispered, watching the blood drip from his right hand. He felt sick to his stomach, he was terrified. "Don't worry, if anyone comes near us, I will take care of them." his face was serious this time as he started writing something on his notebook, making a roll of bandages appear and some painkillers. "Here, take these until we arrive at the agency..." Kunikida handed them to Fukuzawa. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at Kunikida, his brows shot up. “I do not.. take those..” he took the bandages however. He took off his coat and threw it over Kunikida’s shoulders, before loosing his yukata to take out his right arm. His body was filled with scars from old fights. He looked at his shoulder, there was only one hole, so the bullet was still inside. “This.. is why.. I dislike guns..” he sighed and wrapped his shoulder. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida wrapped the coat around himself, making sure that he would keep it safe. His attention turned to Fukuzawa, he had so many scars and he was surely fascinated by them, that meant that not only he had experience, but many stories to tell too. "Oh god, it's still inside. I really hope Yosano will be at the agency when we get back..." he mumbled to himself. "Do you need me to get you anything else?" he asked, still worried sick. "Perhaps water?" 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at Kunikida like he grew two more heads. “I will be fine.. we can go back.. and I can take it out myself.” He looked determined. “It isn’t the first time.. and definitely not the last.. I get shot.” He fixed his Yukata, securing it tightly again. “Yosano is out with Tanizaki and Naomi.. they told me this morning…” 
                
                 
                
                </div> <br> <div class="mars">  
                
                He took a few deep breaths to calm down, "I apologise, I am very worried. Yes, we should head back. I can help you take it out, I have my manual here and we can get any tool we need." he said with a small smile. He hesitantly reached forward to wrap an arm around his waist, making sure that he would keep the man close to him, so that he would be there to catch him if he possibly fainted. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa softly leaned on Kunikida as they walked back. “Despite.. this.. outcome.. we did.. gather some information..” he muttered. “The mafia is a lot more defensive.. they’re most likely up to something… and I believe in Dazai…” he sighed, his voice becoming quieter. “Thank you.. Kunikida.. you will be a great help… always are..” he slowly walked beside him. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "That's true..." Kunikida said with a nod, "I believe Dazai too now, I am still worried for him but I am sure that he will do well, like he always does, he finds a way." he let out a small sigh, smiling at the other man, "Of course... It's the least I could do, for you..." he whispered back, then his smile suddenly widened as he recalled their previous battle. "I am so thankful for your martial arts classes, I was able to knock one of them out, just with a kick!" he said proudly. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at the Agency building ahead, he was grateful that the battle wasn’t far, but it was also a cause for worry. “You’re.. welcome… I could you.. some more… when…” he stopped walking, he swayed slightly, “I never.. felt so.. bad.. after being shot…” he looked at the ground, “is the whole world.. spinnin-?” He leaned on Kunikida more, his eyes closed and his feet falling under him. 
                
                 
                
                </div> <br>
                <div class="mars">  

                    "Oh no..." Kunikida muttered under his breath as he watched Fukuzawa with a terrified expression, "F-Fukuzawa?" he asked, he shook him a bit as he held him close, but he got no answer. The man must have fallen unconscious. "Shit..." he cursed under his breath as he lifted the man, this time picking him up from the ground completely. Thankfully the agency was not that far, and someone had to be there to assist him, otherwise, he would have to make a few phone calls. "Please stay with me Fukuzawa, we are almost there..." he mumbled to, no-one in particular as he made his way closer to the building. 
                    
                     
                    
                </div> <br>

            <h3>Authors Comments:</h3>
            <div class="mars-comment">
                HE NEEDS SOME MILK
            </div>
            <br>
            <div class="marty-comment"> 
                Uh Oh                    
            </div>            
            <br>
        </p>

        <a href="part8.html" class="previous">&laquo; Previous</a>
        <a href="part10.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>