<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Storm's a Brewin'</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>
        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 7: Storm's a Brewin'
        </h2>

        <a href="part6.html" class="previous">&laquo; Previous</a>
        <a href="part8.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty"> 
                Poe looked at him, “wait… really?” He was surprised. “I mean.. I-I did.. W-walk past him… and he did.. 
                s-see me under your desk… but I barely s-spoke… I.. I didn’t know.. h-he was your dad…. I… ahhhh he p-probably thinks I’m W-weiiirrrddd” he sighed and covered his face                    
            </div>            
            <br>
            <div class="mars">
                "Huh? What? No! He doesn't think you're weird, in fact, he told me to invite you over for dinner wherever I wanted." Ranpo said with a chuckle, 
                gently patting his back. "He's glad we're friends, I think he kinds knows I like you too, though I haven't told him anything I think he... noticed." 
                he mumbled. Ranpo did talk a lot about Poe to the others at the agency, he couldn't help it after all, the man wrote stories just to challenge him.
            </div>
            <br>
            <div class="marty">
                Poe’s eyes widened at that, and he smiled. “Oh.. oh..” he murmured, he gently squeezed the other’s hand. “I would.. love to come.. for dinner.. eventually..” he nodded his head. 
                “I would.. offer the return… but.. I sadly live.. in a hotel..” he explained. “It’s nice though.. it’s small.. it keeps my thoughts… flowing..”                     
            </div>            
            <br>
            <div class="mars">
                Ranpo's eyes widened in surprise, "In a hotel? Are you sure you are alright there?" he asked, "I could definitely help you find an apartment in the city." 
                he squeezed his hand back, 
                "And it would definitely be very nice for you to come over for dinner, don't worry you, don't have to return that." he offered him a bright smile.
            </div>
            <br>
            <div class="marty">
                Poe shook his head, “No no.. it’s.. it’s okay!” He reassured him. They walked around the park aimlessly as they chatted. 
                “I don’t.. have much money left.. and.. the hotel is cheap… with what I…” he looked down, “I get.. from.. the mafia.. it’s enough…” he mumbled.                     
            </div>            
            <br>
            <div class="mars">
                He stopped in his tracks, staring at Poe in confusion, "The mafia? I... Since when do you work with the mafia?" he asked, very concerned. 
                The agency had worked with the Port Mafia before, that wasn't really the problem, the mafia itself was, 
                it was dangerous, SO dangerous. He was scared for Edgar's safety. "But... why? Did they... did they make you join them?" he asked. Ranpo looked worried.
            </div>
            <br>
            <div class="marty">
                Poe stopped to look at Ranpo after he felt the other man stop. “Huh… what.. no.. they just.. commission.. books from me…” his eyes widened, 
                “it’s been.. maybe about 6 months now…. I now.. realise…. The.. mistake…I made…” he put a hand to his mouth and covered it. “Ranpo….”                     
            </div>            
            <br>
            <div class="mars">
                "Six months..." that worried Ranpo even more, he held his hand close to his chest, staring up at him with a mix of worry and disbelief. 
                "Edgar... I... you don't have to worry about the money any more, we will give you money, you... don't have to work for them any more, if you don't wish. 
                I could find you a better job, I could help you publish your books again..." he sighed deeply, "What, what do they need these books? Do they, trap people inside?"
            </div>
            <br>
            <div class="marty">
                Poe looked down at him, he then looked at his hands. “The books.. I write.. are my ability.. I didn’t even think twice.. I was just happy to.. g-get some recognition…” he sighed, 
                he sounded upset. “Some… took them to a white room.. 
                if interrogation.. only can get out by escaping it.. another was.. WHY DIDNT I REALISE BEFORE IT WAS NO GOOD OF COURSE THEY DON'T APPRECIATE GOOD LITERATURE!”                     
            </div>            
            <br>
            <div class="mars">
                "Oh my god..." Ranpo mumbled to himself, he couldn't believe that all of this had been happening for six months and he hadn't noticed anything, 
                he should have been able to notice, maybe he would have been able prevent Edgar from getting mixed up in this horrible situation. 
                He reached forward to place both his hands on his shoulders and make him look down at him. "Listen to me Poe-kun, it's going to be alright, 
                I promise, we won't let anything happen to you. And we will be able to get you out of this as well. I won't let anything happen to you." he said determined.
            </div>
            <br>
            <div class="marty">
                Poe looked down at his dear friend, he teared up and nodded his head. “Yes yes.. of course.. I know.. I knew you would.. Ran-Ranpo-kun…” 
                he moved his fringe to the side to look directly at him. 
                His eyes were full of guilt and fear. “I a-apologise…” he sighed, Karl made a squeaking noise. “Karl.. says.. he. He… he wants.. to go.. now..”                     
            </div>            
            <br>
            <div class="mars">
                "You don't have to apologise about anything, Edgar..." he whispered, leaning forward to hug him properly, "I should have noticed sooner... I should have warned you..." 
                Ranpo looked so troubled and worried. 
                He took his hand into his own, "Yes, we should go now, we should head back to the agency and talk to the others, we will find a solution, I promise."
            </div>
            <br>
            <div class="marty">  
                Poe looked down, “right.. yes… l-let’s go..” he looked around the park, 
                “but before.. th-that..” he approached a candy stand, getting some candy floss, then running back, he was glad there was no line. “Here.. Ranpo.. as.. a-an apology..”                   
            </div>            
            <br>
            <div class="mars">
                Ranpo stared at the candy floss with wide eyes, and then back at Poe, "Oh my god... you... bought me candy..." he mumbled to himself. 
                If his eyes could become hearts, they would surely have by now. He reached forward and took and candy floss, taking a large bite, 
                "I had already forgiven you Poe-kun but this is... wonderful. Thank you!" he stood on his tip toes as he left a kiss on his left cheek, he then went back to munching.
            </div>
            <br>
            <div class="marty">
                Poe went a deep red after the kiss, “you cannot… forgive me.. it’s.. a big… umm.. problem.. and.. everything…” he covered his eyes, 
                walking out of the park. “Ahhhh… Poe you idiot… you mess everything up.. you should’ve s-stayed in America! YOU BAFOOON!!!”                     
            </div>            
            <br>
            <div class="mars">
                He found his reaction quite adorable, Ranpo giggled loudly, catching up to him. 
                "Awww, Edgar, but it's good that you didn't! You wouldn't have seen your precious rival again~" he teased him, chuckling lowly.
            </div>
            <br>
            <div class="marty">
                Poe stopped in his tracks, “that.. is.. an excellent point my dear Ranpo…” he scratched his chin. 
                “My precious rival doesn’t seem.. so rivalry anymore.. it saddens me~” he spoke sarcastically                     
            </div>            
            <br>
            <div class="mars">
                Ranpo raised an eyebrow, grinning up at the other man. "It saddens you? Oh I should be more rivalry then..." he joked, 
                approaching him slowly and standing on his tip toes again. He reached to gently pinch his cheeks, 
                "Here is a rivarly thing for you! Oh great, master architect and author!"
            </div>
            <br>
            <div class="marty">
                Poe swatted at his hands, “NoooOooooOOOOooo that’s n-not what I MEANT!” He stepped back. 
                “Oh great detective..” he sighed. He turned around and he was at the exit/entrance of the park. “The agency.. is a few.. metres from here… about that way..” he pointed                     
            </div>            
            <br>
            <div class="mars">
                "Ah, thank you for pointing that out..." Ranpo said with a grin, "I would have probably wandered around the park until I remembered the way back. 
                Let's head back then, Poe-kun! We can settle everything there." we held his arm as he started to make his way out of the park.
            </div>
            <br>
            <div class="marty">
                Poe held Ranpo’s hand, his furry companion on his shoulder as he guided the way back. His pace was fast, 
                but not too fast. “Heh.. I memorised.. most of the map.. of Yokohama…” he explained and blushed slightly                     
            </div>            
            <br>
            <div class="mars">
                "You have?" Ranpo's eyebrows shot up in surprise, he was impressed, that was for sure. "That's so amazing! I ... on the other hand, it's so difficult for me to orient myself... 
                That's why I don't drive because I, wouldn't be able to actually achieve something by doing that." he chuckled.
            </div>
            <br>
            <div class="marty">
                Edgar chuckled softly, “you could drive.. and I could be the navigator the-then!” He smiled. 
                They turned a corner and there was the agency building. “See! I k-knew it!” 
                He got excited, but then dread went over him, “was that.. Kunikida and Atsushi…?” He squinted                     
            </div>            



            <h3>Authors Comments:</h3>
            <div class="marty-comment">
                A major plot device and a cliffhanger ooohh noooo~                     
            </div>            
            <br>
            <div class="mars-comment">
                <strong>THE PLOT THICKENS!</strong>
            </div>
            <br>
        </p>

        <a href="part6.html" class="previous">&laquo; Previous</a>
        <a href="part8.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>