<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>At the Agency</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">
    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 11: At the Agency
        </h2>

        <a href="part10.html" class="previous">&laquo; Previous</a>
        <a href="part12.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty"> 

                Atsushi chuckled softly, he leaned into the touch, and let out a low purr. “You.. all did great without me… I’m just.. learning to adapt and help!” He smiled widely, he heard the heels from the stairwell with his tiger ears, his head shot in the direction. “Dr.Yosano is coming up!” He looked back at Kunikida. Edgar slowly popped his head up from Ranpo’s desk. “I’m.. o-over.. h-here Ranpo-k-kun..” he murmured. “Not.. uncomfortable.. more so.. guilt…” he ducked under again. For such a big guy, he could fit into tiny spaces quite easily 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida smiled at the sight, "Oh! She's here earlier than I expected her to, she must have been running." he stood up, "We must take her to the President then." he quickly, started moving towards the door to open it and let her inside. He was much more relieved now. Ranpo walked over to Edgar, surprised at the hiding spot he had found. He kneeled down to take a look at him, "Here you are..." he said softly, smiling at the other. "Poe-kun... you shouldn't feel guilty, the mafia has been doing this for years, they have done unspeakable things..." he explained, "You didn't know what they would use this for, and you needed the money...." he reached forward to hold his hand. Yosano finally reached the entrance of the agency and she looked around, her hair was rather messy from running but she quickly managed to make herself look presentable.   
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi followed closely behind Kunikida, he perked his head from behind the man when the door opened. “Hey Doctor! You’re fast!” He smiled widely, he was in a rather chirp mood despite what’s been going it. It was easier to stay positive, as everyone having doubts would cause chaos easily, “I.. uhhh.. Kunikida can explain what happened.. cause honestly I’m still.. a little confused!” He closed his eyes and sighed. Edgar looked at Ranpo, he sniffed and buried his head in his arms, Karl on top of his head. “I sh-should’ve… checked on whomst was commissioning them! It is. Not like me to do s-such acts! I acted like a rig-rightful fool!” He looked away, moving his hand from Ranpo. “I’m sorry.. Dear Ranpo….” He curled up even more, he needed a moment to process everything. His journal was on the ground, open, it contained his poems, he wrote in his free time. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Yosano smiled at the two, catching her breath. "I started running on my way here." she mumbled, turning her attention to Kunikida, waiting for an explanation. Kunikida cleared his throat, "It's good to see you Doctor. A lot happened since this morning..." he paused, taking a long breath, "Dazai left, wanting to investigate the mafia, and he wouldn't let us help. I went to investigate with the President too, but he got shot with some kind of poisoned bullet. Figures out that the poison was from Poe's book, he sold books to the mafia but he didn't know what they wanted them for, or who they really were..." he explained. "We need you to heal the President." She stared at him with wide eyes as he explained all of that, "Oh my god, that's a lot..." she mumbled to herself, "Take me to my fa- Fukuzawa, quickly." then she realised that he was probably in the infirmary so she started heading there herself. She had to heal him as soon as possible. "It was a mistake but... we all make mistakes..." Ranpo mumbled, "Dazai was in the mafia before he came here! But we all accepted him, even if he had done horrible things in the past, you only made this mistake... and you didn't even know who it was..." Ranpo sat down on the ground, his gaze fell on the journal, he could see that something was written on it. "What is this?" he asked, tilting his head to the side in curiosity. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Atsushi looked between Kunikida and Yosano as the man explained, he was watching their faces, to see how Yosano took the information. Before he could start leading the way, she was already on her way. So he ran right after her, before stopping right in front of the infirmary, “uhh.. I.. I’ll sit here.. if anything. I am the delivery boy!” He saluted and sat down in the couch. Fukuzawa was resting his eyes, he wasn’t asleep. The medicine Kunikida gave him, helped him a little bit, as well as the speed of the surgery. His breathing however was very heavy, and he was sweating a lot. Edgar nodded his head, he knew Ranpo was right. “I… you.. you’re right… as always.. Ranpo-kun…” he lifted his head from his knees to look over. “Oh.. those… are my.. poems… when.. when I am stressed.. or inspired.. I write something… long or short…” he looked down. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Thank you Atsushi!" both Yosano and Kunikida said at the same time, then Yosano opened the door and entered the infirmary, looking around. Her gaze fell on her father who was lying on the bed, she could already see that he was sweating, and the bandages on his arms. "Oh my god..." she mumbled under her breath, she quickly ran up to him. "Dad..." she whispered, sitting on the side of the bed to get a better look at him. Kunikida frowned as he could also see that the other man was sweating, he probably had fever, the poison was not fully gone. Ranpo's face lit up, "Your poems? Oh!" he continued to stare at the journal, looking very impressed and interested, "Can you perhaps, read me one?" he asked, smiling at the other. He figured that distracting him from all of this would be the best option. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa opened his eyes when he heard his daughter’s voice. At first he looked up straight at the ceiling, before looking around the room, clearly he was a little startled. “Yo..sano” his gaze fell to the side where she stood, he smiled softly at her. “I’m okay… do-dont….” He closed his eyes again, “worry….” He mumbled out, his voice was weak, barely above a whisper. Edgar looked at Ranpo, his eyes lit up, as he wiped his tears. “O… oh of.. of course!” He relaxed a bit under the desk, as he picked up his journal, clearing his throat. “Romance, who loves to nod and sing, With drowsy head and folded wing, Among the green leaves as they shake Far down within some shadowy lake, To me a painted paroquet Hath been—a most familiar bird— Taught me my alphabet to say— To lisp my very earliest word While in the wild wood I did lie…” he paused 
                
                 
                
                </div> <br> <div class="mars">  
                
                Yosano, stared at him with wide eyes and she reached forward to touch his forehead, checking if he had fever. Her father was burning up, "Dad... you, are sick. I have to heal you..." she whispered, looking around the room to find her gloves. "He was poisoned with something that doesn't have an antidote." Kunikida said behind her, "Poe told us that he needs to be treated well and that it will eventually go away." She closed her eyes, and suddenly the room lit up, several butterflies started coming out of her body and they all landed to the area where Fukuzawa was injured, healing him instantly. "That's.... That's so beautiful Edgar..." Ranpo whispered, he had been listening to him with great interest, "I've never heard a poem like this before, it's so unique." he offered him a bright smile, "You really are such a talented poet."   
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa’s eyes widened as he looked at the two people in the room. He inhaled sharply, and sat up in the bed, beginning to cough. “I.. will never.. get used to it..” he sighed, closing his eyes for a second. He opened them again and looked at his bandaged arm and slowly pealed it away, along with the dry blood, to reveal it was healed. “Thank you.. Yosano..” he nodded his head and smiled softly. Edgar smiled, “I… I still need.. to finish it.. but.. I’m stuck..” he blushed a deep red, he finally decided to emerge from under Ranpo’s desk. He slowly climbed out, and stretched his legs, with a satisfying pop. “Th-thank you…” he looked down, putting his journal away. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                She slowly opened her eyes, looking at her dad. She let out the breath she had been holding for so long, "Oh god, you're alright." she mumbled, as she ran over to him to pull him into a hug. Kunikida watched them with a wide smile and he also walked over to them, he looked less terrified now, it was like half of his worried had instantly vanished. Ranpo stood up as well, "I am sure you will! Maybe I could try Poetry too... at some point, but probably half of these poems will be inspired by you Poe-kun~" he said sweetly. "How are you feeling now?" he asked him, leaning against his desk. His eyes widened slightly when he noticed a bag of marshmallows on top of it and he quickly grabbed it. "I forgot to put this one on Dazai's desk, but maybe it could be proven useful." he mumbled to himself and he opened it. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa slowly lifted his arms to gently hug her back, rubbing his hand on her back in a circular motion. “Of course.. I am alright.. I always am..” he spoke softly. He looked over at Kunikida, and nodded his head with a smile. “I’ll.. be taking over leading once more..” he pulled back from the hug, moving his legs to the side of the bed. He fixed his yukata back up again, and ensured it was tight. Edgar’s eyes widened, “I’m s-sure you’d be gr-great at it..” he looked down. “That.. one.. is inspired by you.. R-Ranpo-kun…” he whispered. “Ah.. I.. I am feeling better yes!” He looked at Ranpo, and then sat on the desk as well. He looked at Dazai’s desk. “For.. someone who.. n-never works.. it sure is a mess..” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida nodded back at the President, "I am so glad you are alright..." he said softly, staring at him with an expression full of love and admiration. Yosano stared at the two, raising an eyebrow, and soon a small grin appeared on her face, it was like she already knew what was going on, and she didn't even have any deduction skills. "Well, I will leave you two to discuss about what happened." she mumbled, "I will be outside if you need me." she gave one last glance at Kunikida and then left, closing the door behind her. Ranpo's face flushed as he heard these words, they flattered him greatly. "Inspired by... oh... oh. I'm glad you're feeling better Poe-kun!" he said happily and then his attention fell on the scattered papers on Dazai's desk as well. "It really is a mess..." he mumbled, scratching his chin, "It was like he was in a hurry or he was looking for something." he leaned forward to get a better look at them, to see if something looked familiar. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at Yosano as she left, the smile stayed on his face, as he turned to Kunikida. He gently reached forward to grab the man’s hand. “Thank you.. Kunikida..” he nodded his head, before standing up. “Is everything.. alright…” he tilted his head to the side. All the colours have returned to the president, he looked a lot better than a few minutes before. Edgar blushed as well as he looked at the desk. “Hmmm…” he put a hand to his chin. On Dazai’s desk, there was an old map of the main mafia building, with the vents labelled, with a fresh pencil mark, as well as a note saying ‘Our spot <3’ that is a lot more fainted, perhaps, a few years old now. Atsushi perked up, he was tapping away in his phone when he heard Yosano, “how’s.. the president?” He smiled at her. 
                
                 
                
                </div> <br> <div class="mars">  
                
                His smile widened as he stared at Fukuzawa, he could see that he was much better now, he looked healthier and stronger and even his aura was different. "Of course... There is no need to thank me..." he said softly. "Everything is alright now, we all had a small meeting and we figured that the mafia is probably trying to take someone down permanently, we don't know who though..." he explained. "Now I am hoping for Dazai to get back..." His attention immediately fell on the 'Our spot <3' note, what was that? Ranpo raised an eyebrow, it was fainted, so it must have been written way longer than all the other labels. "Our spot?" he muttered under his breath, "Who's spot is it, it's right on the mafia building." he paused, "Wait... isn't Dazai there right now?" he turned to Poe, as he was starting to connect the dots, "That means, that Dazai was looking for this map, and specifically for this spot before he went there, which means he is meeting someone in THAT spot." "He's completely fine now." Yosano said with a smile, taking a seat beside him, "I left the room so he can talk a bit with Kunikida." even if everything was better now, she still looked stressed, "I believe that something is coming, and we all need to be prepared, we should all be careful." she said in a serious tone, "Are you alright?" 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa smiled and nodded his head, he looked at his yukata, it was covered in blood on his right sleeve. “I see..” he put a hand to his chin, as he thought, he approached the other man, standing a few inches away. “Someone…?” He titled his head, his face darkened, “knowing Mori.. and their proximity to the agency.. more than likely that would be me.. even the earlier fight.. the focus was on me..” Edgar shrugged, “I… I don’t know Ranpo…” he looked at the map. “Hmm… that.. that would make sense yes.. our spot.. so it.. is someone he knows well.. and from the mafia…” he gently took the map. “I’ll.. hold onto it… I.. I can be the carry man..!” He smiled widely, folding the map gently and putting it into his pocket. Atsushi jumped up from the couch, “ah.. I am glad!” He looked around. “Oh.. I.. I am fine. A little shocked you know..” he scratched the back of his neck, “considering I.. didn’t expect this!” He looked down, “but I’m glad now.. THAT EVERYTHING IS OKAY NOW!” 
                
                 
                
                </div> <br> <div class="mars">  
                
                "So you believe he is trying to... get rid of you?" Kunikida asked with a frown, his arm went around his waist, he held the man close to him, protectively. "I promise you that I will not let anything happen to you or to anyone in this agency, I can find out what's going on, I can go undercover, there has to be a way we could uncover what exactly he is planning and..." he continued to ramble, it seemed like this had stressed him out quite a bit, especially since he wanted to keep the President safe, and now he knew that he was possibly a target of the mafia. "He did go to meet that hat man... right?" Ranpo mumbled more to himself, he was thinking a lot right now. He lifted his gaze to smile at Edgar, "Yes! Thank you Poe-kun." he said sweetly, looking over at the other papers, to see if he could find anything else. "We should definitely tell the others." Yosano could sense his discomfort, he could tell that Atsushi was very stressed. After all, a lot had happened and it had only been... a day. She reached forward to pat his head, "It's going to be okay little one, don't worry. We have the situation under control." she smiled at him, trying to make him feel less anxious. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded his head, “if the mafia wants to take down the agency.. it’s only logical to take out the leader… it’s the same way for the mafia.. to end the mafia.. kill the don.” He sighed. He let himself get pulled closer, and he rested his head in the nook of Kunikida’s neck. “Kunikida.. if you want to ensure everyone’s safety.. you must stay here… do not.. do anything brash..” he moved his hands up, and wrapped his arms around him. “I cannot lose you…” Edgar smiled back and continued to look at the pages, but he didn’t see anything useful anymore. “Yes.. we should report it.. to the.. boss… your dad.. W-what should I call him…” he looked down. Atsushi was surprised by the head pat, he started to purr a little before he looked at her. “Right yes… we always.. got it…” he closed his eyes. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "So we must... kill the don..." he stared at the other man, sighing deeply, "I promise that I will stay here, unless I will have to help someone, but, you should promise that as well. I ... don't want to lose you too..." he whispered, reaching forward to brush some hair away from his face. "We must be very careful, especially you. You shouldn't go outside for a few days, at least until we know more information about this." "To my dad!" Ranpo said with excitement, taking Poe's hand into his own, "Come on, we should tell them right now then. It will definitely be useful information to them, plus, they will know that we're the best detectives." he offered him a charming smile as he started to lead him towards the other rooms. "Awww, you are adorable!" Yosano said with a little squeal and she patted him on the head even more, "Don't you worry, if anyone dares to step their foot on the agency and mess up my infirmary again, my chainsaw will be proven very useful!" she said that in such a cheerful voice, but it looked rather creepy. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at him, his eyes softened as he tilted his head to the side. “You know.. I cannot promise that… I am the president.. if my men need me.. I will be with them…” he sighed and closed his eyes. “However.. I do agree.. that we shouldn’t do anything brash without any more information..” he leaned a bit closer, pressing his forehead to the other man’s. Edgar let out a small surprised squeak before he followed Ranpo, “ah yes!” He held his hand and gently squeezed it as they made their way to the infirmary. Atsushi’s purrs became louder at that, he leaned more into her hand, as his tiger ears showed up. “Right.. y-yeah.. and they’ll…. Get my tiger claws!” He spoke between purrs, he really was a big cat [Atsushi: IM A TIGER!!] 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida nodded firmly, "I understand, it's the same for me. I will be there if the agency needs me, but yes, we shouldn't make any brash decisions." his eyes fluttered close, enjoying the closeness he had with the other man, he felt safe into his arms, he was so glad he was okay. "God I... I was so worried..." he whispered, "I was so worried about you, I am so glad you are alright..." he started to stroke his back, slowly, and gently. "They surely will!" Yosano said with a small giggle, still petting him, he was almost like a cat. It was absolutely adorable. Ranpo saw Yosano and Atsushi sitting outside the infirmary and he stopped, "Yosano? When did you get here?" he asked, incredibly surprised. She turned to him, staring at him and Poe, with a grin. "Atsushi messaged me about it and I came here to heal dad." she sighed, "So much happened in one day, huh?" "Yeah... but, me and Poe-kun found some clues! And we may be able to know more about this and about Dazai's whereabouts as well!" he said with excitement. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa stayed close, he hummed a quiet tune as he felt his back being stroked. “There was no.. need to be.. I am strong.. This wasn’t my first fight.. and most definitely wasn’t my last…” he explained. Atsushi jumped back when he heard the other two, his ears still visible. “YES yes! I.. I was beginning to get worried.. so I texted Dr.Yosano…” he smiled softly. Edgar looked at the infirmary door, “then.. the..” he was still confused on what to call the president, “Mr. Boss… is alright?” He took out the map slowly, “cause.. we should.. discuss it together.. to not repeat ourselves” he looked at Ranpo   
                
                 
                
                </div> <br> <div class="mars">  
                
                "I know but... I ... really do... care so much about you... and..." Kunikida flushed bright red at this small confession, he felt rather shy to admit something like that, but he also had to... These last two hours had been a nightmare. He cupped his cheek, gently caressing it with his fingers as his face went even more red than before. "Thank you for calling her Atsushi!" Ranpo turned to him, smiling brightly. "Yes! We should tell him now, it's very important information, and we found it ourselves." he said proudly. "He is alright, he is still in the infirmary, talking to Kunikida..." Yosano didn't know how to react to what she had just said, because she was certain this wasn't just professional talking, so she sat there, trying to maintain a neutral expression, even though it was very difficult. "Ohhhhh, wait... Oh." Ranpo mumbled. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa continued to smile at the man, he tilted his head a bit before blushing as well. He leaned in close and pressed his lips to the other man’s, his hands gently squeezing the other’s sides. Atsushi looked between the duo in a confused expression before his eyes widened, “OH!” He looked down, “yeah no I don’t get it…” he shrugged and sat on the back of the couch, as Edgar tilted his head, he also understood what they meant. “Oh…” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida let out a soft gasp but he melted into the kiss, pulling the other man closer to him. He kissed him back with fervour, he had been so scared, so this was a way of telling him how much he actually cared, how much the other man meant to him. Ranpo chuckled and he grinned at him, "So... when two people really love each other-" "RANPO!" Yosano cut him off, she turned to Atsushi, "How do I say this... The President and Kunikida are together..." she explained.   
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa continued to kiss Kunikida until he was out of breath, he pulled back and moved his hand to his cheek. “Stop worrying so much… I am here.” He smiled softly, he caressed the other’s cheek. “I am here… and I’m not going anywhere Kunikida…” Atsushi’s eyes widened and he squealed in excitement, “awww!!!” His eyes lit up. “That’s so adorable!” He looked at the infirmary. Edgar couldn’t help but chuckle softly, “that’s.. quite the.. progression.. a true romance novel..” he looked at the door as well, “should.. we knock?” 
                
                 
                
                </div> <br> <div class="mars">  
                
                He leaned into the touch, staring at him with a lovestruck expression. "Fukuzawa..." he whispered softly, smiling up at him. "I will... I will try not to worry that much, it will be rather impossible, but I will..." he said with a chuckle. "Yes!" Ranpo walked over to the door, "I know a way that will definitely get them to open the door!" he said with the sweetest smile, then he started banging on the door, "DAAAAAAD! OPEN THE DOOR!" he shouted from the other side, now he resembled a toddler instead of a, young adult. 
                
                 
                
                </div>


            <h3>Authors Comments:</h3>
            <div class="marty-comment">                            
                DAAAAD STOP BEING GAY ON MAIN
            </div>     
            <br>
            <div class="mars-comment">
                Dad, stop it, get some help
            </div>
            <br>
        </p>

        <a href="part10.html" class="previous">&laquo; Previous</a>
        <a href="part12.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>