<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Sleepover at the President’s House</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 13: Sleepover at the President’s House
        </h2>

        <a href="part12.html" class="previous">&laquo; Previous</a>
        <a href="part14.html" class="next">Next &raquo;</a>

        <p>

            Music for the Chapter <br>
            <audio id="sound" controls>
                <source src="assets/media/Chapter13.mp3" type="audio/mp3">
                Your browser does not support the audio.
              </audio> 
            <br>


            <div class="mars">  

                Kunikida didn't know where their place was, he silently wondered how this had happened, since three very important members of the agency lived in that house. "I could drive us there..." he offered, "Unless your apartment is close and there is no need." he mumbled, scratching the back of his neck. "This really feels like a party, too bad the mafia is hunting us down or something. Pretty unpoggers of them if you ask me!" he rolled his eyes, sighing deeply. "It would be poggers of them if they had simply ceased to exist. After all, I have embarrassed them enough times, solving their crimes in less than a minute and all of that." he grinned to himself, smiling proudly. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at Kunikida, "Hmm.. you could drive us... yes.. it is a thirty minute walk from here..." he explained. He chuckled a bit at the mentioned of apartment, he maybe should've mentioned to Kunikida that they lived in a traditional Japanese home, unlike the other members. Poe looked at Ranpo, and his brain short-circuited. "I...w-what?" he let out a confused chuckle. He never heard such words before, and it, it confused him. Fukuzawa sighed, "Ranpo... language... we need to understand." 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida's eyebrows shot up in surprise, he didn't expect their house to be so far away from the agency. He nodded as he got his keys from his pocket, finally spotting his car, unlike the last time. "Here follow me, we will all fit, thankfully." he mumbled to himself. "Oh um, yes... I mean that... Unpoggers is basically not cool and poggers is cool. I learned it while playing among us! But I don't play that much on my own any more because I keep figuring out the impostors and everyone kicks me out! So unfair!" he pouted. His face looked like an angry kitten.   
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked towards the car, he smiled softly and approached it. "Very well..." he sat in the passenger seat, waiting for the other members to get in the back. He closed his eyes for a brief moment, before realising he'd have to lead Kunikida, he looked around, trying to think of the way from a car's perspective. Poe blinked a few times, it was like he heard Lovecraft all over again. "I... I... I guess I will.. h-have to play th-the game.. to understand.." he scratched the back of his neck, as he got in the car. He somehow.. had to end up in the middle. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida took a deep breath as he opened the door and got inside the car, he looked rather nervous, as he always did after all. He waited patiently for the others, but he still made sure to be aware of his surroundings, he didn't know if the mafia was watching them from a certain distance, or if they knew who they actually were; something they probably did. "Yes! We should all definitely play together, it's very fun." Ranpo opened the door and got inside as well immediately leaning on Edgar's shoulder and yawning. He was probably rather tired. Yosano got into the car from the other side, looking outside the window. "I swear if anyone attacks us now, I will kick them with my heels. I'm not in the mood." she muttered. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa fastened his seatbelt, and made sure to check Ranpo did as well, since he knew Yosano would be fine by herself. "I am sure... the mafia learned their lesson from before... even if they were too attack.. there's way too many of us..." he spoke calmly, turning back to look in front of them. "However.. that doesn't mean we shouldn't stay alert" Despite speaking quietly, his voiced boomed in the car, forgetting it was a smaller area. Edgar looked up at the president before looking at Ranpo, "Oh Oh yeah... t-that... yes.. we s-should!" he nodded his head. He took out his journal and continued to write his love poem. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Are you all ready to start?" Kunikida asked, placing his hands on the wheel. He stared at the others on the backseat from the car mirror, making sure that they were all settled. This would have felt somehow... nice and domestic, if this whole disaster with the mafia wasn't happening. "Yeah, don't worry dad, I got... everything... under control..." Ranpo yawned again, he looked like he was ready to fall asleep. Yosano nodded, looking over at Ranpo and giggling. He was adorable, sometimes she forgot that they were the same age. The sight brought a soft smile on Kunikida's face as well. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe looked at Ranpo, he sighed and softly put his hands around the man, even with their seatbelts, he decided to hold him close. "Rest up.. g-great detective.." he smiled softly. Karl made a noise, it sounded like the one from before, 'Ranpo!' Fukuzawa looked behind before looking at Kunikida, "We are good to go.. I will guide you.." he nodded his head. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo smiled in his sleep, and he snuggled up to him as much as he could. "Aw, he looks like a small kitty." Yosano whispered, smiling. "He really likes you." "Thank you, don't worry I won't go fast, you can take your time..." Kunikida said softly, turning to smile at the other man as he finally started the car and drove off. He turned his attention the road but he still listened to others. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe whipped his head towards Yosano, "W-WE'RE RIV-...." he stopped the usual excuse. He knew it wasn't true in the end. 'I.. I am... glad... Cau-Cause I like... h-him too.." he smiled softly and his face flushed red. Fukuzawa watched the road, "Take a right here... and after the lights it will be a left.. it will lead you to an out of city route..." he explained, "Then there's one more turn.. but I will tell you when.." he smiled at the man 
                
                 
                
                </div> <br> <div class="mars">  
                
                Yosano chuckled at his reaction and her smile became more genuine, she could tell that Poe meant no harm and she had never seen her brother care so much about someone who wasn't her or Fukuzawa before. She wanted him to be happy, and that was what mattered to her. "I'm glad you do... You two are quite the team." She hang long forgiven him about what had happened in the past. "Oh! Alright then!" Kunikida took a turn to the right, and he continued to drive. He looked rather stressed, but he tried not to have any bad thoughts, and he occasionally looked towards Fukuzawa's direction, that man brought him comfort even by looking at him. "I believe that it will take us about... 10 minutes I say. Maybe a little more." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe kept looking at Yosano as he kept Ranpo close, he nodded his head. "I do.. t-try to.. protect my dear Ranpo..." he sighed. He couldn't help but smile at the woman, he could understand why some feared her, but she also had a comforting energy to her. "T-Thank you.. Y-Yosano..s-sensei.." he bowed his head. Fukuzawa watched the buildings pass, when he wasn't looking at Kunikida, his expression was full of worry and sadness. "10 minutes... very well..." he nodded his head. He watched as they left the main city into a small outskirts area. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I'm glad you do." Yosano said with a sigh of relief, "I'm sure he does too, sometimes it's hard for him to express himself but it seems that when it comes to you, he's way more comfortable." her smile widened slightly and she leaned back on her seat, thankful that the ride wouldn't be that long. Kunikida was trying to find a way to comfort the other man, he could tell that he was also worried and stressed, after all he was the President of the agency, he must have been feeling responsible for everyone else. As he kept driving he reached over to gently place his hand on top of his. "It's going to be alright Fukuzawa..." he whispered. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe couldn't help but smile more at the fact. He was glad Ranpo was comfortable around him, "I.. I.." he blushed more and covered his face with his free hand. "I.. am glad.... so glad..." he whispered out. He looked ahead and saw Kunikida's hand, he gently poked Yosano, and gestured forward. Fukuzawa looked over at Kunikida, "I know.. Everyone in this agency is strong and capable.. I know..." he closed his eyes and nodded. He moved his hand to properly hold the other man's hand. He opened his eyes again and saw the trial to the right, "Turn there... and then there should be a gate.. and we arrived.." 
                
                 
                
                </div> <br> <div class="mars">  
                
                Yosano looked over to where Poe was pointing and a wide grin appeared on her face, it seemed like her father had also found someone like that. And truly, she couldn't find anyone more perfect than Kunikida for that. She silently wondered how this hadn't happened earlier. Perhaps they both hadn't found the courage to confess to each other, she had to ask her father about this. "They all are, and that's the reason, we will be able to get through this, like we always have." Kunikida said, giving his hand a gentle squeeze, "Especially since we have you, a truly capable and wonderful leader." he said softly. "And I am here. You are not alone, and you never will be." he took a turn, finally seeing the gate Fukuzawa was talking about. He parked the car right next to it. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe continued looking at their hands, before he realised it might be considered rude, so he looked away, looking at Yosano, before looking at Ranpo. "Ah.. w-we're here... e-excellent.. Ranpo-kun.. seems to have... definitely fallen asleep now..." he mumbled out, petting the man's hair. Fukuzawa looked at the gate, "Unfortunately, we don't have a car... so we never thought of a driveway.." he unbuckled himself. He gave Kunikida's hand one last squeeze before he got out, it was to tell him thank you for all the kind words. "I'll take.. Ranpo off of you there Edgar..." he approached that side of the car, opening the door, and unbuckling the man, before gently picking him up. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Aw, it's been a while since I've seen him fall asleep so easily..." Yosano mumbled with an amused expression. She opened the door to get out of the car, relieved that they had finally arrived home. She couldn't wait to lay down, her feet were killing her, and this had surely been a long day. Kunikida also got out of the car, making sure that he had locked it when everyone was out. "He actually fell asleep... he must have been very tired." he said with a small smile. "Ah, I am glad we made it. I thought I was going to turn in the wrong way..." he opened his notebook to write something, probably the directions to the house. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa lead the way, "It is.. a surprise for sure..." he agreed with Yosano, he held Ranpo with one arm as he reached forward to open the gate, revealing their house. A one story house, it wasn't the biggest house, but it was definitely more living space than the apartments everyone else had. Poe followed the group, holding Karl close. "Woah..s-so.. pretty.." he smiled shyly and ducked his head. Fukuzawa turned to Yosano, "Can you.. run ahead and make sure Ranpo's bed is ready? I told him this morning but he never does it.." he sighed, slowly walking forward with Ranpo. He was used to Ranpo sleeping in his bed most nights, but they had five people in the house today, he couldn't let Ranpo get away without doing his bed this time. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Yosano nodded, she was also used to Ranpo being like this but now that they had guests they couldn't just leave it like that. She walked over to the door and opened it with her key, entering inside the house to make Ranpo's bed but also to make sure that the house looked presentable. Kunikida followed Fukuzawa and Poe looking around, he was in complete awe. He absolutely loved it, it was so beautiful, it was a house he always dreamed of owning. "Your house looks ... so nice." he mumbled, smiling wide. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa pushed the door open and walked in, he turned on the light. "Edgar.. you can follow me to Ranpo's room if you wish.. I am sure that's what Ranpo would want.. and Kunikida.. if you can just stay in the living room right ahead.. I will be right back" he informed the duo, he nodded his head. "Thank you Kunikida... it is.. an old house.. but we take great care of it.." with that, the man disappeared to Ranpo's room. Poe nodded his head and followed the President, he wanted to be beside Ranpo when he woke up, as well as he wanted to see his friend's room. Karl hopped off and jumped onto the dresser and fell asleep. "H-He made.. h-himself comfortable a-already... " he chuckled softly, as Fukuzawa put Ranpo to bed. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida nodded, still very amazed by how beautiful this house was. He sat down on the couch in the living room. He admired how nice and comfy it looked. Small apartments were nothing compared to something like this. "Mm... dad?" Ranpo mumbled, slightly opening his eyes, he hadn't realised he had fallen asleep, and he was still half asleep anyway. "Are ... we ... home?" he mumbled, making himself comfortable on the bed. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded his head when he heard Ranpo, “yes.. we’re home son.. you fell asleep in the car…” he softly brushed the man’s hair. “You do have… a guest in your room.. perhaps you shouldn’t.. fall back asleep just yet..” he looked back at Poe, who stood awkwardly in the doorway, and waved at Ranpo. “Y-you can sle-sleep! I’ll.. I’ll figure something out!” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo leaned into the touch, he smiled softly at his father. "I fell asleep?" he asked, he was even surprised with himself. "Oh! Poe-kun, yes! I... won't sleep yet, don't worry!" he opened his eyes again, gently rubbing them with his hands. "Wow... I haven't fallen asleep like that in ages..." he mumbled to himself, and he stood up a bit, so that he could be sitting down on the bed. "Come inside Edgar!" he said happily. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa chuckled softly at how quickly Ranpo was awake again, “you did fall asleep in Edgar’s arms..” he commented, before straightening himself. “I will leave you two be.. and remember.. you need to be in bed by one am the latest… we have important work…” he spoke, and left the room. He assumed Yosano went to her room, so he joined Kunikida in the living room. Poe watched Ranpo and smiled, he approached the man. “Ka-Karl.. made himself.. at home already..” he pointed to the animal for Ranpo to see, before taking off his coat, and then his vest, keeping his shirt on however. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo's face went completely red at that, he smiled shyly, suddenly finding the ground very interesting. He nodded firmly, "Yeah we will sleep early, don't worry dad!". He turned to Poe, this time he looked more awake, he had never had any friend over before, he couldn't even remember the last time he had actually met someone outside of work. Ranpo had only started to do that again after he had met Poe. He leaned his head slightly to see Karl, "Aw, he's adorable." he said softly, and then he stood up. "So... This is my room! I have a laptop there..." he said pointing towards his desk. "I also have this bookcase with many mystery novels." he pointed towards the other direction. "And this is my wardrobe... but... It also has emergency snacks inside." he opened it slowly, revealing a small box. "But Shhhh." he let out a soft giggle, winking at the other man. Kunikida was still sitting on the couch, he had opened his notebook and he was writing something down, mumbling to himself. "Oh I always wanted to get something like this..." he whispered, pointing towards a vase. He was still so amazed by everything. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Poe looked at all the directions Ranpo pointed in, he took great curiosity with the bookcase and approached it. He read the titles of them, and he knew them all so well, he took inspiration from a couple of them. He looked back at Ranpo when the man took out a small box, “oh goodness.. Ranpo…” he let out a soft chuckle and approached him. “B-Before… we Umm… get chaotic.. and messy.. perhaps.. you should get changed… you did fall asleep in your clothes o-once…” he tilted his head to the side. Fukuzawa approached the man from behind, he put his hands on his shoulders and massaged him a little, “what are you writing this time.. if I may ask?” He bent down a little, to be eye level, but he didn’t dare read the notebook, he never would. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Oh yes! You're right, I should get changed first." he placed the box on his desk and looked around, scratching his head. "Now... Where did I put my pyjamas?" he mumbled to himself. He noticed that his bed was made which confused him even more, his pyjamas were neatly folded on top of it. "Oh... there they are." he said with a chuckle. His pyjamas resembled a kimono, they looked like a short bathrobe, something that suited him very much. "O-Oh! Hello..." Kunikida almost jumped from his seat but he quickly relaxed, leaning into the touch. "I was taking some notes, your house has the ideal decor... I... really liked your vase over there, so I was writing about it. I wanted to get one too at some point." This time Kunikida actually lifted the notebook to show him what he was writing inside. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Poe turned around to let the man get changed. “Could.. I perhaps.. borrow.. some form of trousers… to bed… I don’t particularly need a full set.. a-as.. I.. umm…” he looked down, why was it so hard for him to just, speak normally to Ranpo. “I tend to sleep without my shirt…” Fukuzawa looked at the notebook, squinting his eyes. “Give.. me a moment..” he walked into the door beside the living room, and quickly emerged with a pair of glasses on his nose, he sat down beside Kunikida, now looking into his notebook. “I see… well.. I can tell you that Yosano bought it a few months ago.. you must ask her on where to get one…” he closed his eyes. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo got changed rather quickly, he listened to him carefully. "Oh! Of course you can, here let me get you one." he went over to his wardrobe and opened it again, this time he was way more comfortable wearing his pyjamas. He took one of the trousers and handed it to him. "Here you go Poe-kun~" he said sweetly and then he went over to his desk and turned around, so that he would let him get changed too. The first thing Kunikida noticed was that glasses REALLY suited Fukuzawa. He nodded firmly, staring at him with smile. "Oh I see... I will ask her then..." he closed his notebook and placed it next to him. "I didn't know you wore glasses... They... really suit you." his face flushed slightly. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe took the trousers from Ranpo, and smiled softly. He took off the rest of his attire and put it on. He stretched his hands above himself to let his back pop from always slouching down… before returning to his slouch position. His torso was covered in a few scars, mostly small ones that were likely caused by a small animal. Fukuzawa looked at Kunikida, he let out a soft sigh, before he spoke. “I only wear them.. in the evening.. when my eyes are tired.. and I have to read something..” he went to take them off, but when he heard Kunikida’s compliment, he froze. “I.. thank you…” he nodded his head, keeping them on instead. 
                
                 
                
                </div> <br> <div class="mars">   
                
                Ranpo was going through the small box, thankfully he had many bags of snacks left and it would definitely be enough for both him and Poe. He didn't turn around since he didn't know if the other man had finished changing, he didn't want to freak him out in any way, especially since he knew how Poe was as a person, and he respected that more than anything. "I have so many here, it's going to be very nice!" he said happily. "Maybe we could watch a movie..." he looked over to his laptop. "Oh... So that's why I haven't seen you with them before!" Kunikida said, chuckling softly. "I wish I could say the same for my glasses, but I always need them, otherwise I am almost blind..." he chuckled to himself. "Unless I wear contact lenses of course, though they can be annoying and make my eyes itchy sometimes." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe watched Ranpo, he remembered then. “Ah yes.. I’m done..” he looked at the laptop. “Oh yes.. a sc-scary movie! Th-They are my favourite!” Without thinking, he walked over to Ranpo, and then sat on his bed, grabbing a blanket, and putting it around his shoulders. “Or.. you.. c-can put whatever movie you’d like!” He smiled, “it.. it.. is your house.. and I’m.. the guest…” Fukuzawa nodded, “quite exactly why..” he looked at him. “I think your glasses suit you very well… it frames your face very well… and.. well I couldn’t imagine.. you without them…” he spoke, he slowly stood up from the couch. He looked at the clock, and it was only half eleven, “would.. you like to continue this conversation in the.. room over…” he pointed to the door he went through earlier 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Oh! Yes we could a scary movi-" Ranpo paused, staring at him, his face went red. Poe was so beautiful, it took him several seconds to snap out of this lovestruck daze. "I'm... Yes! W-We can watch a scary movie." he picked up his laptop as his heart keep beating so fast. He walked over to the bed and sat down next to him. "I will let you choose which one, because you're the guest!" he smiled at him. "You... think so?" Kunikida smiled shyly, he couldn't help but blush due to all these compliments he was receiving. "Thank you I... really appreciate it is like that. I've been wearing glasses almost all my life." he looked over to where he was pointing and he stood up. "Of course!" he said, and his smile widened. He picked up his notebook, making sure that he always had it with him. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe was looking at his sleeping companion instead of paying attention to Ranpo until he sat down beside him. “Oh! Perfect… I’ll.. I’ll pick something n-nice… so you're… not scared.. and have.. n-nightmares…” he smirked a little. He was slowly getting increasingly comfortable around Ranpo. Fukuzawa slowly went to the front door and locked it, before accompanying Kunikida to the room. “This is.. my bedroom.. the others are on the other side of the house.. and there’s a bathroom there… so you don’t have to be startled by Ranpo during his midnight snacks…” he explained, it was quite the sight… especially when your brain isn’t awake fully. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "It's okay don't worry! After all, If I get scared I know that you will protect me!" Ranpo grinned at him, chuckling softly. This felt so nice, he hoped that they would be able to do this more in the future. Kunikida looked around the room, still very impressed. "Your bedroom looks very nice." he said softly. He didn't know where to sit down, especially since he was in someone's bedroom. Would he sleep there? The thought made him feel nice but also rather anxious, he didn't want to force Fukuzawa to share his bed. "Midnight snacks? Of course he would do that." he chuckled softly, "He really likes them." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe smiled at that, he let the blanket slightly go, to wrap it around his companion. “That.. is absolutely true… with black cat the rue morgue… I can swiftly protect us from any danger!… as long as I have a book.. r-ready…” he looked at the laptop, and started to look at movies. Fukuzawa smiled, “thank you… I barely use it half the time..” he answered truthfully. “I.. usually sleep in the Agency.. or in Ranpo’s room…” he spoke softly. He chuckled at Kunikida’s reaction. “Do you need something to wear? I have.. a few kimonos that may fit you… our statures are similar…” 
                
                  
                
                </div> <br> <div class="mars">  
                
                Ranpo listened to him with great interest, he leaned his head on his shoulder. He just enjoyed listening to the other man talk. "Mhm!" he looked over to the laptop, wondering what movie Poe would choose. He wasn't a big fan of scary movies, especially because he knew that half of them were fake and the things they had inside didn't exist in the first place, but he was sure that it would be surely different to watch something like this with Poe. "O-Oh ... Well... It would be nice. It would be a bit difficult to sleep in these clothes." Kunikida said with a shy smile, "You can give me anything you want, I don't mind it at all!" he couldn't remember the last time he had wore a kimono, perhaps he had been way too young to remember. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Poe continued to scroll until he found one, he remembered watching it and it shook him to the core. It was based on a true story, and the murderer was never found. “There we go…” he put it on. He slowly moved his hand from the laptop, and around Ranpo instead, pulling him even closer, as well as wrapping the blanket tighter. “This movie is good.. I’m sure your detective skills.. will have a tough time!” He winked. Fukuzawa nodded and approached his dresser, “oh it would be difficult indeed… hmm very well…” he took out a kimono set in the colour of red, and walked over to Kunikida. “Here you go..” he smiled softly, he reached over to his bed and took out his kimono from under his pillow, it was very similar to the one he had on now, just shorter. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "Now, that sounds like a challenge, Poe-kun!" Ranpo said with a grin as he snuggled up against him. He felt so nice and comfortable and he even smelled like flowers. If someone had came up to him and told him that he would be cuddling with his rival at his house watching horror movies a few months ago, he would have certainly laughed at their face, yet, here he was now. Kunikida stared at the kimono, it looked like it would fit so he was certainly glad about that. "Thank you..." he mumbled, as he noticed that the other man was turned around he started to change. He removed his vest, and then he started unbuttoning his shirt. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe smiled at that, he was sure Ranpo could solve the mystery of the film, and it was bothering himself, so this was the perfect opportunity. Fukuzawa was about to turn around to walk to the bathroom, but he sensed he shouldn’t. He simply waited a moment, “you need.. to stop saying thank you much to me.. Kunikida.. you.. make it seem like.. any small act.. is a big feat..” he sighed, still looking away 
                
                 
                
                </div> <br> <div class="mars">  
                
                As they were watching the movie Ranpo seemed to be in deep thought, like he was trying to figure out something. "You're right... This movie is definitely a challenge." he mumbled, he had trouble trying to find the murderer, perhaps there weren't enough clues. Though he was sure that there always had to be enough. Thankfully it didn't take Kunikida long to put on the Kimono, he started folding his clothes, placing them on top of a chair. "I am sorry- I mean... Ah...." Kunikida mentally cursed himself, why did he always have to act this way? "I will try not to say it ... that much." he mumbled. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe nodded his head, “I watched.. it 5 times.. and I still.. don’t know.. I even have all the clues and evidence… but it seems something is missing.. but he’s not there…” he sighed, he leaned his head back, and closed his eyes. “It is.. fruitless..” Fukuzawa shook his head a bit before letting out a chuckle, “you’re alright Kunikida…” he put the trousers under his current Yukata, before untying the obi, and taking the Yukata off. He didn’t mind if Kunikida was looking. “It’s fine if you do… I just wanted to say.. you don’t have to..” 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Five times... Oh my god, that must mean that there is some kind of plot hole..." Ranpo still looked very focused on the movie, but still stayed close to the other man, at some point reaching upwards to run his hands through his hair, gently massing his head as he thought more. "I have this... suspicion, that the murderer is someone we have already seen, but I am not sure..." Kunikida's face flushed, but he still managed to maintain his composure. "I see ..." he said softly, this man made him feel so many things. He was so glad he was able to be himself in front of someone else without the feat of getting judged. "Wow this kimono is very... nice, it's so comfortable!" 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe nodded, “Yeah.. it’s.. quite the head scratcher…” he muttered. When he felt Ranpo’s hand on his hair, he slowly moved around, and then moved his body down. So he could curl up to the other man instead, as he enjoyed the head massage. “You… might.. very well be right.. my dear Ranpo..” Fukuzawa put the top of the kimono on and looked at Kunikida, he took off his own glasses and put them aside, he wasn’t going to read more anyway. “Well of course it is.. you need to be able to sleep in it..” he approached Kunikida, looking slightly up at him. “Red suits you a lot too…” he nodded his head 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo smiled softly, he liked hearing Poe say that, it made his chest feel warm. He continued to massage his head, "Perhaps I can't find it because I am not wearing my glasses..." he mumbled to himself as he reached over to get them and put them on. "Let's see now..." "It does? Oh ... thank you..." Kunikida said sweetly, staring down at him with a shy smile. "I haven't wore one in ages, in fact, I can't remember the last time I did... Maybe I should try to wear them more, especially if they suit me that much." this time a small grin appeared on his face. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe looked up to see Ranpo out on his glasses, he reached up and quickly took them off his nose. “No… you always put them on and ruin the movie for yourself…” he held them close. “Just.. enjoy.. yourself…” he smiled softly and looked back down. Fukuzawa nodded his head, “yes.. very much so… but you do also have your style.. that is visually appealing too..” he nodded his head. He stayed close to Kunikida as they talked, this is they third time he felt his heart beat so fast. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He was surprised at that but he let Poe take the glasses anyway, it was the first time someone had told him this. and he had to admit that it was right. He was sharing a moment with Poe and him solving the murder would simply just, ruin it. He smiled softly at him, leaning a bit close to kiss him on the cheek. "You're right Poe-kun, let's enjoy the movie." he whispered. "I am glad it is... It's the one that I'm most comfortable with when I'm outside." he said, chuckling softly. He didn't really move as well, he enjoyed the closeness he had with the other man. He smiled down at him, placing his notebook on the nearby table, he didn't need it for anything now. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe kept the glasses close and carefully, to make sure he wouldn’t break them. He continued watching the film and smiled. “You need… to calm down.. Ranpo-kun..” he smiled a bit more. After a short moment, he sat up again, knowing no one else was likely to come in, he gently pushed his hair to the sides, finally revealing his eyes. “we all should wear what we consider comfortable…” he nodded. “We are often in uncomfortable scenarios.. and our attire are best fit for many things… such as my Yukata allows me to hide many knives… since I don’t have an offence ability like yourself…” 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Sorry I... it's a bit difficult for me to sit down in one place sometimes. Thankfully with you here, it's much better." Ranpo turned to stare at him, his eyes widening as he noticed that he had pushed his hair to the sides, it brought a smile to his face. It was always so nice to see how his eyes looked like, especially since they were truly, so beautiful. Kunikida's eyebrows shot up in surprise, he hadn't thought of it that way, but it really made sense. "Oh! That's very true. For me, my attire is mostly professional but it's very convenient when it comes to moving around quickly. I also dress like that because I have become used to it since the days I was a math teacher." 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Poe shook his head, "No no.. it is alright... I tend to sit in one place for hours on end... We balance each other then..." he moved again, to put his head on Ranpo's shoulder. "I will make su-sure you relax... and you make su-sure I don't s-sprout roots in my... dark room.." he let out a soft chuckle. Fukuzawa nodded his head, "It is very fitting.. and I can tell most other agents took inspiration from you..." he smiled and nodded his head. He turned his head and looked at his Yukata on the floor. "how... disrespectful of me..." he stepped away from Kunikida at last, picking up the clothing. He reached into his sleeves, as well as his pockets, taking out a total of seven throwing knives. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "So we're made for each other huh? I get what you are saying." Ranpo said with a wide grin, he resisted the urge to gently pinch his cheeks and turned his attention back to the movie. He still hadn't figured it out but he didn't feel that bad any more, "I guess that this mystery will remain unsolved, even by me, the greatest detective!" That seemed to surprise Kunikida, he hadn't noticed that at all. "They did? I didn't notice! That... flatters me, really..." he watched the other man as he took all these knives from his pocket, his mouth was wide open in shock, they were more than five, that was for sure. "Wow..." he mumbled under his breath. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe went bright red at that comment, "I-I DI-DID NOT S-S-SAY TH-......" he stopped, remembering he should probably be quiet now. "I...I mean.. yes.. and.. no.. ah Ranpo you aa-are now confusing m-meeeeee" he covered his face with his free hand. "Perhaps it's best.. we c-can rewatch it..." he mumbled. "And it wasn't th-that scary eh?" Fukuzawa folded his Yukata and put it on the dresser along with the knives. "Mhm... everyone is smart casual... and a lot have the shirt, vest, and then something instead of the tie..." he explained. He looked at his knives "A shame I didn't pick that one up... I need to get more someday..." he sighed and turned to Kunikida again. "They are my only weapon... I dislike guns." he narrowed his eyes. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo giggled softly, "It's okay Poe-kun, I'm just teasing you~" he snuggled up against him, "But really, I haven't met anyone like you, so I guess that you are stuck with me now." he joked. "It wasn't that scary! You're right, honestly, I don't really mind scary stuff unless they have to do with ghosts or possessed people. These are kinda... freaky." He finally found the courage to sit down on the bed, crossing his legs. "That's true... oh my god, how come I've never noticed that? I must always be so busy..." Kunikida chuckled to himself. "I understand that, guns are handy, and I weapon I can use well. But I still don't like them, because they are mostly lethal, unless I use rubber bullets of course." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe kept the man close, he chuckled as he buried his head into his neck. "I am.. glad to be stuck with you... be-because I like you..." he mumbled quietly, he didn't make a move towards the laptop, he just stayed close to Ranpo, "So y-you're stuck w-with me too..." Fukuzawa smiled a bit, "Sometimes... we just don't notice things we're used to.. it is okay.." he nodded his head. His smile fell when he heard Kunikida's last sentence, he and Kunikida were different in their ways of fighting that was for sure, it made Fukuzawa feel guilty. "You don't... shoot to kill.. I did notice that earlier..." he walked over and sat down beside him. 
                
                 
                
                </div> <br> <div class="mars">  
                
                His smile widened, "I like you too..." he whispered back, "And I like being suck with you too, Edgar..." Ranpo held him close, his heart was beating so fast, his chest felt like it would burst due to all these wonderful feelings he had for the other. He had long forgotten his laptop and the movie, he just wanted to be close to him. Kunikida shook his head, "I don't... I don't want to kill people, my morals and ideas won't let me." he pointed towards his notebook. "So I do my best to, follow them, and to only knock people unconscious if I have to." he sighed softly, "I suppose that maybe in the future that will change, after all I don't know I am part of the agency and we often tend to get involved in dangerous situations."   
                
                 
                
                </div> <br> <div class="marty"> 
                
                Poe just melted, he hugged him tighter, his heart sped up, and his head felt dizzy, he was glad it was buried in the other's neck, otherwise he would pass out. "I...I am gl-glad..." he spoke softly. He didn't know what else to say, he wrote so many books, poems, and letters... but when it came to Ranpo, it was like there wasn't enough words to describe what the man felt for him. Fukuzawa looked at him, then at the notebook. "Hmm... yes..." he looked away. "I guess my old habits.. stay with me" he stared blankly at his knives. "Just because you are in the agency.. doesn't mean you need to change your ideals.. it shows your strength.. you are a good person Kunikida" he looked back him, and gave him a weak smile, his eyes however showed some pain. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo giggled softly, as Poe's hair tickled the back of his neck slightly. "You know, I never imagined that we would meet again this way, Poe-kun. But I am glad, who knew that our "rivalry" would evolve to something like this." he chuckled to himself and closed his eyes, relaxing into his arms. "I don't believe in fate, but maybe this one was meant to be, all the clues, lead to it..." He smiled at him, flattered that the President of the agency though of him in such a good way, but soon his smile fell; the moment he noticed his expression. He could tell that something was wrong, he couldn't understand what though. Fukuzawa did mention something about old habits. "Is there, something wrong?" he whispered, staring at him with a calm expression. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe looked at him shyly, not moving an inch. "I... Very well.. deducted.." he sighed. "I believe.. this whole rivalry.. started out... because I was jealous of you... but... i-in f-fact... I... wanted... your attention" he whispered out and blushed a deep red. Fukuzawa's smile dropped when he heard Kunikida ask him, he knew they were all great detectives, but he didn't know he was that easy to read. "You all talk about your... previous professions... but I never did.. and.. it feels like it should be something I should share.." he looked away. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Oh...." Ranpo opened his eyes to stare back at him, rather surprised but also flattered. He grinned at him, "Well... after all of this happened, now you have my full attention, Poe-kun!" he said sweetly, Ranpo looked confident as he said all of that, but the truth was that he was equally flustered, his face was red. "For me I... you... I have told you before but, it's genuine. You were the only detective, ever, who gave me chills, I always remembered our battle. And when I saw you again... I couldn't help it but to, think about you more, and more..." he confessed, still staring at him. Kunikida nodded, "Of course, I am ready to listen, but only if you are comfortable with that." he mumbled softly, he could sense that the other man was anxious, perhaps a bit scared in a sense of shame as well. He hesitantly reached over to hold his hand. "It's alright, really..." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe moved his head to look at him properly, he watched his eyes carefully, he smiled softly as he listened to the men. He wasn't sure of what to say anymore, his brain was fried from all the emotions. He just leaned forward and pressed his lips to the other man's, kissing him softly, as his entire body trembled. Fukuzawa looked at Kunikida when he felt the man's hand, he let out a soft sigh as he smiled at him. "I am.. comfortable with you... and I want you to know... similar facts I know about you..." he explained, since he knew Kunikida's past a little, it was only fair. "I used to be part of the Goken... then after the war I left that.. and became an assassin.. and.." he closed his eyes, and let out a sigh. "once again I left that... and then I became a bodyguard..."  
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo was surprised, but he eventually kissed him back, gently caressing his arm as he did so, he could sense that he was trembling and he wanted to calm him down, to make him understand that everything was alright, and he was safe. He then realised that this was his first kiss, he wouldn't want to share that memory with anyone else. He smiled softly against his lips. He nodded firmly, "I see..." he whispered, squeezing his hand gently. "Thank you for sharing all of that with me, it means a lot... Fukuzawa." he smiled back at him. "It truly means a lot that you want to share your past with me, and tell me more about it..." He didn't show any signs of discomfort or uneasiness, and why would he anyway. Kunikida wasn't a person who judged others quickly. After all, he knew a lot about Dazai's past, and still trusted him with his life. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe slowly relaxed as he continued to kiss Ranpo, it felt like all of those years, this was what he was waiting for. He moved his hand to gently caress Ranpo's cheek as he deepened the kiss, he also smiled into the kiss, knowing that Ranpo felt the same. Fukuzawa looked at their hands again, "You put a lot of faith.. into people like myself and Dazai.... it's... admirable.." he looked away again. He looked at his yukata for a moment, "thank you Kunikida.." he whispered out. It was clear to anyone, that the President wasn't a man of many words, instead he was more of a man who acted. "I... I did have one mission.. and the mistake haunts me to this day..." he whispered out, barely audible. 
                
                 
                
                </div> <br> <div class="mars">  
                
                His heart was beating so fast, his chest felt warm. Everything simply felt perfect. Ranpo leaned into the touch as he continued to caress his arm, placing his other hand around his waist to pull the other man closer to him. He had of course thought about kissing Poe but, actually experiencing it was way better than he had ever imagined. He would even stop eating candy, just to simply kiss him again. Kunikida listened to him carefully, he wanted to show him that his was there for him. He gave his hand a gentle squeeze, "Of course, you don't have to thank me about anything. I always try to do my best and I would never judge anyone, I would be a hypocrite if I did." he whispered back. He could tell that this incident he was about to speak of had ended badly, "Oh... I am sorry... You don't have to talk to me about it if you feel uncomfortable."   
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe continued to kiss until he was out of breath. His eyes widened as he stared at Ranpo. His grinned went bigger than ever before, as he collapsed into Ranpo’s neck, giggling to himself. He was so happy, he couldn’t contain the emotions anymore. Fukuzawa nodded, “mhm…” he didn’t want to discuss it further. But it was easier for him, now that Kunikida knew a little of his past, and nothing changed. “Let’s.. perhaps change topic?” He looked at the man and let out a soft smile 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo couldn't help but giggle too, he was unbelievably happy as well, he was practically beaming. He felt rather shy after the kiss, and his face was all red. Since it was his first kiss, he had hoped that he hadn't messed up. He nodded, smiling back at him. "Of course..." Kunikida looked around, trying to find a good topic to discuss. "Did this house belong to your family?" he asked, curious to learn more about, since he found it very nice. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe continued to cuddle into him, “W-We should.. rest now… despite everything.. we have a long day at work…” he mumbled quietly. His eyes closed and he wrapped his arms around the man. Fukuzawa scooted back, so he was sitting with his back leaning on the backboard of the bed. “No..” he answered, “I bought it shortly after I adopted Ranpo and Yosano… as I lived in a small studio… I was lucky to have the money I did” 
                
                 
                
                </div> <br> <div class="mars">  
                
                He nodded firmly, snuggling up against him. "We should... this was a long day." Ranpo mumbled, yawning. "Good night Poe-kun!" he said sweetly, smiling as his eyes fluttered shut. "Oh I see... It's very nice." he said with a smile, turning to look at him. "The apartment I have with Dazai is way different, it's way smaller and it doesn't have the same aura as this one. That's probably what surprised me the most." Kunikida chuckled softly. At the mention of Dazai's name, he frowned slightly, he was still rather worried about him, but he also trusted his judgement, hoping that he would be alright. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe cuddled into the man, and fell asleep, resting his head on his shoulder, softly sighing as he fell asleep. “Goodnight.. Ranpo-kun…” he whispered out. Fukuzawa looked at him and nodded, “you’re still worried about Dazai…” he raised a brow, he closed his eyes and took a deep breath in. “He is still alive… don’t worry..” he could sense everyone’s aura, Dazai was still alive, that was important. “I am trying to get bigger apartments for people… but sadly they’re so far from the agency… but then again perhaps that would be for the best… in case of attacks..” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida let out a breath he must have been holding for so long. He felt a sense of relief rush through him. "I am a bit worried..." he admitted, "But now that I know he's still alright, it's much better." he shook his head, smiling at him, "There is no need really, you've done so much... I believe it's better that some of us are close to each other, it might be handy if we need to stay together... Though now with the port mafia being after us, I don't know... This whole thing, still confuses me, so much." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded his head, “I am glad I could comfort you somehow… you can always ask about the status of any member…” he informed Kunikida. “Hmm… yes.. that’s why.. but also overall… I know Atsushi is cramped up with Kyouka… I will figure it out soon..” he leaned back and closed his eyes. “Me too… me too…. I.. I have no idea.. what to do..” he confessed, he usually had plans, but not this time. It scared him in all fairness  
                
                 
                
                </div> <br> <div class="mars">  
                
                "I am sure you will and, If you want any help, please don't hesitate to ask me. I would love to assist you with that, or anything else." Kunikida said softly, the President had so much in his head, he wanted to help, he could tell that the man was overwhelmed. "Perhaps when Dazai gets back we could... formulate a plan, since he will tell us more information. We have survived so much worse, we will be able to get through this as well." he said with a nod, he looked determined. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa didn’t move or open his eyes, he just blushed and smiled. “Thank you… I will remember that..” he spoke softly. After listening to Kunikida, he opened his eyes and saw the man still sitting there looking at him. “Very well.. but that’s for the future… now..” he reached forward and grabbed Kunikida’s sleeve. “Come closer…” he mumbled. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida's eyes widened in surprise, he didn't expect that to happen so suddenly, but he would never be opposed to something like this. "Oh..." A blush seared through his cheeks as he moved closer to the other man, smiling shyly at him.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa wrapped his arms around the man, it was the opposite from the previous two moments. He closed his eyes again as he slowly brushed Kunikida’s ponytail with his hand, before reaching up and letting it loose. “Worrying now won’t help… it just causes stress…” he whispered quietly, “and you’re stressed enough… Kunikida…”  
                
                 
                
                </div> <br> <div class="mars">  
                
                He nodded, staring right at him, almost mesmerized by what he was doing. He leaned into the touch, this felt so nice, especially because Kunikida really liked it when people played with his hair. "You're right..." he took a deep breath, closing his eyes, letting himself relax into his arms. He reached over to place his arm on his shoulder. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa continued his movements as he saw Kunikida relax. He sighed before he started to hum a little. Today was a rollercoaster, but it was a pleasant one at the end. “Thank you… for everything Kunikida…” he whispered out 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida's smile widened, and he leaned forward to kiss softly kiss his temple. He felt much better now, when he was in Fukuzawa's arms it was like all his worries and problems instantly vanished. "Of course..." his voice was barely above a whisper now. "And I would also like to thank you..." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa’s eyes opened when he felt the kiss. His smile widened as he moved one hand to Kunikida’s cheek, gently caressing it, as he continued to brush the man’s hair with his other hand. “For what?” He tilted his head to the side. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He leaned into the touch, offering him a charming smile. "For everything..." he explained, "For being here for me, for supporting me, for showing me so much affection, for being so patient with me... You even invited me over here to make sure I would be alright." he sighed, "I know that sometimes I can be a difficult person, but I appreciate everything you have done for me." he said sweetly. "So thank you Fukuzawa..." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa watched him with wide eyes as he listed off things, he inhaled sharply, his lips pressing into a fine line before he exhaled and his expression softened. "Kunikida..." he tilted his head to the side, he didn't know what to say, he was left speechless after that. Sure he had a reason to everything Kunikida said now, but there was no point explaining it all one by one, as one phrase did so perfectly, "I love.. you..." 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida at first thought that he was imagining things, there was no way he just heard Fukuzawa say these words to him. He stared at him, surprised, it took him a few minutes to process this. No-one had ever said these three important words to him, perhaps his parents but, no-one had genuinely expressed such feelings for him, especially in such a beautiful and unique way. He teared up and closed his eyes, leaning into him, "I...." he paused, "I ... love you too, Fukuzawa." he whispered. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa watched Kunikida's reaction with great anxiety, should he have said that, was it too early, he wasn't sure. But when Kunikida replied, he let out a soft sigh. He closed his eyes and smiled widely, the edges of his eyes had a few tears build up, but before they could fall, he grabbed Kunikida and pulled him even closer to his chest. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He snuggled up against him, burying his face into his chest. His face still felt warm due to his sudden confession. Kunikida couldn't believe that he had just said that, if Fukuzawa hadn't done it first he wasn't sure how long it would have taken him to say these words to him. He held him close, with tears in his eyes, but thankfully, they were happy ones. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa continued to run his hand through Kunikida's hair, his heart was pounding so much, he was sure Kunikida could feel it, but then again he didn't feel like caring about it that much. "We should rest soon... unless you wish to continue talking..." he muttered quietly, it was midnight by now. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida nodded, "I agree, it's rather late... and we have to wake up early. I want to... make you breakfast." he said softly. "Maybe we could just lay down, like we are right now..." he proposed, blushing. He really wanted to fall asleep into his arms. 
                  
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa's eyes opened slightly at that, "You want to... heh... very well.." he sighed, closing his eyes once more, who was he to deny Kunikida's kindness. "But you.. better wake me.. so I can... hel-" he held Kunikida closer as his head went back and he fell asleep. He never felt so at peace, it was special. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He stared at Fukuzawa as he was sleeping, Kunikida found the sight in front of him absolutely adorable. He removed his glasses placing them next to them on the bed, since he couldn't move, and he closed his eyes, eventually falling asleep as well. Just like he wanted, into his arms. 
                
                 
                
                </div> <br>


            <h3>Authors Comments:</h3>
            <div class="marty-comment">                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part12.html" class="previous">&laquo; Previous</a>
        <a href="part14.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>