<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>A Brief Briefing</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 12: A Brief Briefing
        </h2>

        <a href="part11.html" class="previous">&laquo; Previous</a>
        <a href="part13.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty">  

                Fukuzawa continued to stroke his cheek until he heard the bangs on the door, he closed his eyes and sighed. “Ranpo…” he didn’t wish to step back from Kunikida, but he had to. He hesitantly stepped back, his hand lingering on the man a while longer, before he approached the door, opening it. “Ranpo..” he looked down at his son, he didn’t look mad, instead he shook his head, and pet his son’s head. Atsushi looked at the door and couldn’t help but chuckle, as Edgar also watched it awe, he put a hand to his chin and smiled 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida tried to act like nothing was going as he sat down on the chair next to the bed. He opened his notebook, pretending he was reading something, though, he didn't notice that he was holding it upside down... he was also very red still. Ranpo stared up at his dad and he smiled softly, he looked very excited. "You're alright..." he said softly and he pulled him into a hug. "Me and Poe-kun found some clues!" he mumbled, as he was still hugging him. Yosano smiled at the two of them, happy to see them like this. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked down at him, gently hugging his son back, “of course I’m alright… we have the best doctor..” he looked up at Yosano and smiled softly at her. He nodded his head and stepped back, “then fill us in.. “ he looked at Kunikida, “we should head into the office.. we don’t have.. the best tables here..” he squinted his eyes. Edgar nodded his head and smiled at the president, “mhm” he held up the map, he made sure to keep it safe, he had to, for Ranpo! Fukuzawa looked at him, “in such a short time.. you gathered a lot of information…” he nodded, stepping out of the infirmary. Atsushi followed suit, but he noticed Kunikida holding his notebook upside down, he smirked at the man. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Yosano smiled back at her father, thankful that everything had went well. She followed them to the office, along with Ranpo. Kunikida nodded at Fukuzawa and he stood up, still holding his notebook, he noticed that Atsushi was staring at him with a weird expression and he raised an eyebrow until he noticed that he was holding it upside down. He closed immediately, following the others while his entire face was red. "We have a lot to discuss." he mumbled, "Perhaps we should inform the others as well, when we finish the meeting."  
                
                 
                
                </div> <br> <div class="marty"> 
                
                Atsushi continued to smirk at Kunikida before he followed the group, he happily skipped behind Yosano. He was curious to what was going on exactly, but he was glad everyone could fill him in. He had quite the holes in information. Fukuzawa led the group to his office, "If we can condense the information we have currently.. it will be easier to inform, Kenji and the Tanizaki siblings" he spoke, he went to open his office door, holding it open for the group. Edgar put the map back away before he followed suit, he instinctively went to hold Ranpo's hand whenever they walked together anywhere. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Yosano entered the office, and Kunikida did as well. He seemed to be so deep in thought, trying to organise everything in his head, he almost bumped on the wall as he made his way in. He had opened his notebook and he was writing something, which was probably the information they already knew. Ranpo seemed a bit surprised at first, but his smile widened instantly and he squeezed Edgar's hand softly as they both entered the office, he couldn't wait to show everyone what they had found, he was certain that this would help a lot with the case. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa waited for everyone to get in and then got in himself, he walked over to his desk and sat down in his chair, noticing he had one beside him from earlier. He looked down and smiled a little before composing himself and looking up. Atsushi turned his arms into his hakf-tiger form, grabbing the couch and pulling it to the desk. Letting the other's sit down on it, along with the chair that was there. Poe followed suit, he watched the weretiger move the couch, he approached it and sat down on the couch, kicking his legs up and curling into a ball. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida finally lifted his gaze from the notebook due to the loud noises, to see what the others were doing. He noticed the chair next to Fukuzawa's and he smiled as well, remembering the reason it had been there in the first place. He went over and sat down on it, staring at the others, and waiting for them to sit down. "It's been a while since we have all gathered here together, hasn't it?" Yosano said with a grin as she also took a seat on the other chair. Ranpo sat down next to Poe, his leg kept bouncing as he did so. It was obvious that he was very excited but he also didn't really want to sit down in general. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa watched everyone pile in and sit down, he tried not to smile when Kunikida sat down beside him, if anyone were to ask, he would say it was because Kunikida is the next in line to lead, also known as the Vice President. Poe smiled softly at Ranpo, he looked at the desk in front of them and he took out the map, spreading it out, and curling up again, this time into Ranpo's side. Fukuzawa took notice of the two men, and nodded his head slightly before looking down at the map. Atsushi jumped and sat on the back of the couch. He looked at the map and tilted his head. 
                
                 
                
                </div> <br> <div class="mars">  
                
                The moment Poe spread out the map on the table, Ranpo immediately started to talk, he couldn't wait any longer. He placed an arm around Edgar as he curled up into his side. "Alright! So as you can all see, we discovered this map on Dazai's desk. It was not like we were snooping or anything, we just happened to be close to his desk and we saw it." as he was talking, it seemed that he was searching for something in his pockets. "Now where is my... here." Ranpo took out a lollipop and put it in his mouth. "So, as I was saying, this is a map of the mafia building and here you can see that several things are market." he pointing towards the map. "There is a place though which is marked, but it's rather faded, so that means it was made long before the others. Me and Poe-kun believe it's the place Dazai met Chuuya. It must be a place they both know, perhaps one others don't." Kunikida paid close attention to Ranpo's words, in fact, he was writing in his notebook as the other man spoke. Yosano listened to him with an amused expression, his amazing deduction skills impressed her each time. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Poe smiled at Ranpo as he explained, he nodded along and took the wrapper from the lollipop from Ranpo and gave it to Karl to which the animal threw it in the bin. "W-Why.. e-else would.. it be.. called.. 'Our Spot'..." he mumbled out. Fukuzawa leaned forward to look at the map, he narrowed his eyes as he didn't know the layout well enough. "Hmm...I see.." he took the map and flipped it so it was to his side, so he could read it better. He continued to squint at the map, making out the rooms, and some symbols along it. "Excellent work Detective.." he bowed his head, looking to Poe, "both of you..." Atsushi peaked his head above Yosano to look at the map, his eyes widened. "It's a little outdated... as that.." he pointed, "is no longer a storage room.. it is a infirmary.. the layout is the same, but purposes changed" 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo's face lit up the moment he was praised, a wide grin appeared on his face and he lifted his chin, showing how proud he was of himself. "Thank you dad." he said with excitement, turning to Poe. "We did it! We make an incredibly good team, Poe-kun!" he then leaned back on the couch, still sucking on the lollipop and occasionally looking around to see what the others were doing. "So that was many years ago..." Kunikida added, scratching his chin. "So now we know that there is a room, that possibly only Dazai and Chuuya know about, it might me proven useful in the future." he said, "Especially if we want to sneak into the mafia headquarters without being seen. Or, for any other reason." 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Atsushi nodded his head, "So... do you think Dazai is in that room now?" he looked at Kunikida, "Kunikida-sensei?" he tilted his head, wanting to hear the answer from the ma. Poe smiled softly and nodded, "Y-Yes we.. d-do." he blushed softly, and held onto the other's arm. Fukuzawa continued to look at the map to no avail, he reached forward and took it into his hands and pulled it close to his face, squinting at it. "I see..." he nodded his head, he was taking mental notes of all the passages as well. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I believe that he is in this room yes." Kunikida said with a nod, "He probably used it to meet with Chuuya, I wonder why they were being so secretive about it... Perhaps Chuuya already knew that the mafia is after us..." now he was starting to get even more worried for Dazai. "Why did he go then..." Yosano spoke, frowning slightly. "What if he betrays him?" "Would he betray him like this?" Ranpo shook his head, "He has risked his life for him in the past, I don't think he would change his mind now." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa put the map down and looked at the room, "I am sure.. no matter what happens.. Dazai knows what he is doing.. He knows the mafia better than any of us.. and I trust him with whatever matter he has." he spoke and closed his eyes. His voice sounded dead serious but also rather tired. Atsushi hopped off the couch, he went to the map and took a closer look at it than before, "Do.. you.. think he..." he shook his head, "never mind no.. yeah it makes sense now.." he smiled. 
                
                 
                
                </div> <br> <div class="mars">  
                
                No-one seemed to disagree at this point, Kunikida turned to Fukuzawa, "What do you suggest we do now?" he asked, the President had his full attention now. "Should we... wait for him to get back?" he was practically praying he did, he didn't want to think what would have possibly happened if he didn't. "It's kinda late, isn't it? Maybe he will return soon." Ranpo mumbled, leaning his head on Edgar's shoulder, munching lazily on his lollipop, suddenly feeling rather tired. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at Kunikida before looking at the rest of the members, "I would usually not allow someone to go into unknown territory, however, this is Dazai. I say we wait for him to return, as well as bunker down at the agency, as the Mafia is way to close ... with their people" he sighed and closed his eyes, recalling the battle not even an hour ago now. He looked over at Ranpo, "I recommend everyone gets some rest, please go home.. and be on the lookout." he stood up at that, putting his hands in his sleeves. Poe quickly perked up and stood up, as well. "Y-yes s-sir!" he nodded. He took out his hotel room keys, messing with them a little, while Atsushi nodded and already made his way towards the door. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Yosano stood up immediately, "We should all head home then..." she looked around for her bag, she didn't remember where she had put it. Kunikida did the same, he remembered the conversation he'd had with Fukuzawa through texts, would he go to stay at their place now? Or would he have to wait until Chuuya moved with Dazai? He scratched the back of his neck, looking a little lost. "Wait Edgar, maybe you shouldn't go to your hotel... It's so late..." Ranpo mumbled, looking at his dad. "Dad? Can he sleep over to our place? I don't want to let him wander around with the mafia praying on us...." he stared at his father with a pleading expression. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at Ranpo, he looked at his son with a serious expression. He stepped around his desk to look at him properly. He squinted his eyes looking at Ranpo, and then at Poe. "Of course." he closed his eyes and nodded his head. "If he needs anything... we can provide it." Poe smiled softly at that, and sighed with relief. "Th-that is very true... t-thank you sir.." he bowed his head. Even if his ability was strong, it was a short distance one, anyone could shoot him down if they wanted. Fukuzawa turned to Kunikida, "You live with Dazai correct?" he tilted his head, already knowing the answer, "I'd rather you weren't alone tonight.." he closed his eyes once more. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "YES!" Ranpo was practically beaming now, he sighed in relief. "Thank you dad! You're the best." he said happily, standing up. "Oh my god finally, I will have someone over. I need to show you my collection of mystery novels, I always buy new ones and try to guess the murderer as soon as I can. It kinda ruins it but, eh." he looked so excited as he kept rambling about this. "I do... Oh! Are you sure I... don't mean to intrude..." Kunikida said softly, staring at the other man. He felt flattered that he wanted to protect him in some way. He decided that if they all ended up going home together, he would definitely make them breakfast in the morning, a rich one too. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe nodded his head, 'Yes yes! I can-- I could even improve them!" he spoke with a wide smile. He held the other man's hand and couldn't stop smiling, a night with Ranpo, this day was a rollercoaster and at least it was going to end in a happy way. Fukuzawa continued to look at Kunikida, "You will not be intruding." He spoke, "I'd rather not risk.. a member being attacked." That was totally the reason. "Yosano.. Ranpo.. what do you think of Kunikida joining us for tonight?" he looked at his kids. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Oh oh, oh! That would be perfect!" Ranpo said with excitement, he gently squeezed his hand, staring at him with a wide smile. "Yeah Kunikida can definitely come with us!" he said with a nod. Yosano stared at them with a knowing grin, and she nodded as well. "Oh he can definitely come! I'm fine with it." Kunikida's face flushed bright red, because he could tell that the two of them already knew what was going on. "I suppose I will join you then..." he silently hoped that they had the ingredients he needed to make breakfast for all of them tomorrow. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Edgar grinned widely at Ranpo, he was excited to leave already. He reached down and picked up Karl, and decided to just hold him close, rather than having him sit down on his shoulder or head. Fukuzawa nodded his head at Kunikida, "very well.. you heard them" he looked around his office, "where.. did I leave my coat.." his brows furrowed slightly, it was pretty late, and the yukata wasn't the warmest garment. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I hope we have more sweets at home because I left the ones I have here on Dazai's desk..." Ranpo said with a chuckle. He turned around to leave the office, going to gather his own things. "Last time I saw it, it was here in the office... Hmmm...." Kunikida looked around, still feeling rather shy. He knew that he was probably obvious to almost anyone. He had never felt so exposed in his life before. "I'm going to get my bag and I'll be waiting at the entrance with the other." Yosano mumbled, still grinning as she left the room too. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at Ranpo, "We have... some.. but you know you're not allowed sweets after midnight." he spoke rather sternly, yet it seems that rule could easily be broken too. "Don't be long Yosano.." he spoke, he continued to look around the office. 'Perhaps.. it's in the infirmary' he thought, and headed out the room. Poe looked between everyone, he was a little confused but he followed Ranpo. "Karl... and I are r-ready.." he smiled. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo pouted as he left the room, but he knew that he could easily break that rule, especially now that Poe would be there with him. When he finished gathering his own things, he took Edgar's hand into his own and they both waited at the entrance, soon Yosano joined them. Kunikida too, got his coat and his belongings, he also made sure to make the office look presentable and turn of the lights before he headed over to the others. He didn't want to leave the agency in such a messy state, he couldn't let himself to do so. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa entered the infirmary and there it was, his coat. He put it on and it had Kunikida's scent, he couldn't help but smile a bit before leaving the room, turning the lights off as he went to the entrance. "I see.. everyone is ready.. then let's go.." he nodded his head. Poe gladly got dragged by Ranpo, and waited. He closed his jacket with Karl inside, he didn't want his dear little friend to be cold on the walk. He followed Ranpo out of the offices, as Fukuzawa locked up the agency. 
                
                 
                
                </div> <br>


            <h3>Authors Comments:</h3>
            <div class="marty-comment">
                Sleepover time!!                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part11.html" class="previous">&laquo; Previous</a>
        <a href="part13.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>