<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Dazai's Detour of Depression</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 20: Dazai's Detour of Depression
        </h2>

        <a href="part19.html" class="previous">&laquo; Previous</a>
        <a href="part21.html" class="next">Next &raquo;</a>

        <p>
            
            Music for the Chapter <br>
            <audio id="sound" controls>
                <source src="assets/media/Chapter20.mp3" type="audio/mp3">
                Your browser does not support the audio.
              </audio> 
            <br>
              <i>When Dazai left the agency..</i>
              <div class="mars"> 

                He walked down the stairs, and when Chuuya got out of the building he took a deep breath, looking around. He hoped that Dazai would not get himself mixed up in anything dangerous, though, it was practically impossible of him not to do so. As he walked around the streets, he could notice many of his men, it showed that the port mafia was getting closer and closer to the agency.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai walked down a path familiar to him, on his way down, he stopped by a flower shop, buying a small bouquet, and then continuing down, until he arrived at a gate. He sighed and walked in, met with the same familiar gravestones, as he headed over to a tree, where a lone grave stood. "Hey Odasaku.. I have some news for you.."  
                
                 
                
                </div> <br> <div class="mars">  
                
                It did take Chuuya some time to find Dazai, but as he found him buying flowers and followed him, wondering what he was doing. He didn't approach him when he noticed that he was walking over to the gravestones, then he understood what he had come to do there. As he watched the other man from afar, he felt like he was invading something personal. He sighed to himself, leaning against a tree, his heart ached, because he knew which person was Dazai 'visiting'.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai looked down at the grave, he sighed. "We're going.. to take down the mafia soon Oda... And I think.. you would be.. p-proud of me for that..." he gently placed the flowers down, he felt tears gather in his eyes. "And umm.. y-yeah..." he closed his eyes. "I wish.. you were here... to help me.. you were a great... leader... and... and.." he moved around the grave, and sat down, leaning on it. "And I wouldn't be here... if it wasn't f-for you.... you gave me hope... to keep going.. and you still do Oda... thank you..." he finally stayed quiet, enjoying the breeze coming in.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya decided to let him have his moment, after all he was not heartless, he knew when he shouldn't interrupt someone, especially in such an important moment. He took a few steps closer, but he didn't speak, after all, even if he wanted, he didn't know what to say. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Dazai sighed, he put a hand to his sleeve and wiped his face. "I'm sorry dad...." he curled up and leaned on the grave fully, he didn't stop his tears this time. "i wish... I could.. be like you..." he put his hands in his knees, as his body started to shake as he silently cried to himself, unaware Chuuya was around. 
                
                 
                
                </div> <br> <div class="mars">  
                
                His eyes widened, seeing Dazai in such a vulnerable state was certainly a rare sight... He decided that he couldn't just stand there any more, so he approached him slowly, he knew that startling him would not be a good idea right now, so he simply sat down beside him, taking off his hat and placing it on his own chest, in a sense of respect.  
                
                 
                
                </div> <br> <div class="marty"> 
                
                Dazai heard something shuffle beside him, he looked up, his eyes widened as he slowly looked over to see the ginger man. His eyes were red and puffy, and his nose running. "C-Chh.. Chu..." he couldn't even speak, he wasn't expecting anyone, so he wasn't prepare to speak at all from his hysterics.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya's heart broke when he saw his face, how did he ever think that he wanted to make Dazai suffer, when in reality he wanted the opposite. He couldn't bear to see him so sad, he wished there was a way he could make all this pain disappear. He stared at him, sighing softly, "You don't have to say anything." he whispered, turning to look at the grave and then back at him. He took a handkerchief he had in his pocket and reached over to wipe the tears from his face. Even if Chuuya did not seem like a man of gentleness, when he did that, he touched Dazai's face like he was the most fragile thing in the world.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai watched Chuuya carefully, when the man reached over to wipe his tears, he flinched slightly, before letting the man touch him. He closed his eyes, and leaned into his hand. He continued to sob quietly, it was a lot calmer than before. Dazai always hoped to never be seen in such a state, but his wishes never came true.  
                
                 
                
                </div> <br> <div class="mars">  
                
                He continued to wipe his face, "It's alright Dazai..." he whispered softly, making sure to be very careful with his touched and his actions. Chuuya lifted his gaze to stare up the sky and then back at you, "You know I... I am sure he very proud of you, and... you... you make him happy, every day." he muttered, he looked serious, but his tone was very emotional. He took off his black coat, gently folding it next to him so that he would be more comfortable. 
                
                 
                
                </div> <br> <div class="marty">  
                
                At those words, Dazai went back into a crying mess, he reached over and hugged Chuuya, sobbing into his shoulder. "I ha-hate you.. so f-fucking mu-much Chu-Chuuya..." he tried to snicker, joke, anything, but god, he was glad someone said that to him now.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya didn't hesitate to hug him back, he held him close to him, almost tearing up as well. "I ... I hate you too..." he joked, snickering. He hesitantly stroked his back, hoping to give him some kind of comfort. He couldn't remember the last time they had hugged, and if Chuuya truly found these embraces with him so terrible, why did his heartbeat so fast every time they hugged? He forced his eyes shut, trying to keep all these emotions inside. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai didn't hug back, his hands felt heavy as he just let Chuuya hug him, "We fu-fucked up... s-so.. much..." he sniffed. "That's... so f-funny..." he sighed. If he could go back in time and change the past, he would, but then again, he wouldn't meet all of his current family if he did.  
                
                 
                
                </div> <br> <div class="mars">  
                
                "We did... didn't we?" Chuuya mumbled under his breath, he sighed deeply, but he didn't let the man go, holding him close like he was holding him for his dear life. Memories of his past with Dazai started flooding his mind, making this harder than it should be, his vision was blurry as he was trying to hold back his tears, though it was so difficult, a few escaped. He hoped that Dazai could not see them.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai nodded his head, he kept his head in the man’s neck. He moved his hands finally, gripping onto Chuuya. He took a few deep breaths before he moved away from the man. “Don’t tell ANYONE… I was.. c-crying here..” he looked away, not noticing the other man’s tears at all. “Have… I ever.. t-told you about.. Odasaku?” He smiled softly, still looking forward, at the tree. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "I wasn't going to tell anyway." he pouted, trying to wipe the tears from his face and acting like had never shed them in the first place. "I know some things about him, but you knew him much better than I did..." he whispered, looking towards the same direction. "But, you haven't really sat down to talk to me about him..." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai nodded his head and smiled softly at that, glad he could rely on Chuuya about that. "Oh.. I guess.. I did neglect that.." he sighed. "He was... my friend when no one else would be... Despite being the lowest.. ranking member.. and I was an executive... he didn't treat me like... I was above him.. but instead like.. a kid I was.." he smiled softly at that. "He even goofed around with me.." he closed his eyes. "And he.. told me to get away from the Mafia.. when he died.." 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya listened to him carefully, deep down, he was glad that someone had treated Dazai like a kid, that someone had been there for him to take care of him when he needed it. Being part of the mafia had stolen their childhood, it had made them mature too soon for their own liking, it had made them cruel and emotionless. He stared down at his gloves, the gloves he barely took off anymore, Chuuya had paid his own price, being part of that cruel organisation. The last part was what surprised him the most though, all these years, he had no idea that Dazai had left for that reason, he had thought that he had simply got bored of the mafia and that he had chosen to betray them. He turned to him, his eyes wide in shock, "You left... for that reason?" he asked, his voice slightly trembling.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai sighed and moved his head back to lean on the grave. "Right.. you.." he sighed. "Odasaku knew me better than anyone... when he was dying.. he told me if I truly didn't care about what I was doing.. then I should be saving people... after all I joined the mafia to be surrounded by death.. to make my life feel like it was worth it.. after all.. death defines life.. " he tilted his head down and smiled, "But I was wrong.. and he was right.. as life is meaningful... when you live it.."  
                
                 
                
                </div> <br> <div class="mars">  
                
                His eyes widened even more, Odasaku's words, did make sense, in a way. Chuuya had joined the mafia for way different reasons but knowing that this man had been able to somehow pull Dazai to the right path with his words impressed him. "I see..." he whispered, "I thought you had decided to betray the mafia for some unknown selfish reason at first... But knowing now that you left because of that, I... accept it and I even..." he paused, sighing. "And I respect it." he finished, staring down as well. "I believe that, I would have done the same, if I was in your place, if I had lost a person so dear to me." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai nodded, "I wanted everyone to think that honestly.. it made everything easier.." he sighed. He leaned his head to the side, leaning on Chuuya's head. "You would? Hmm.. I guess Oda always had a way with words.." he smiled a bit. He took a deep breath and stood up, "Alright.. we can head back now.." he smiled down at the man. 
                
                 
                
                </div> <br> <div class="mars">  
                
                After that meaningful conversation Chuuya felt a little bit better, perhaps, it wouldn't be so bad after the mafia would fall. At least, he hoped that it wouldn't be... He stood up as well, smiling back at him before clearing his throat, putting his hat back on and wearing his coat. "Yes, we should head back. I hope Q is alright, I don't normally leave them alone with strangers." he looked a bit worried.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai snickered, "I will say this.. the agency is anything but strangers.. knowing them.. they probably adopted Q.. and are taking care of them now.. especially if Kunikida goes into his teacher phase.." he explained. He reached forward and took Chuuya's hat, putting it on his own head, snickering.  
                
                 
                
                </div> <br> <div class="mars">  
                
                He sighed in relief, he hoped that they had taken loving care of Q. They were only a small child in an unknown environment after all. Chuuya's eyes widened when Dazai took his hat, his face flushed slightly. "Hey! Give that back!" he mumbled, reaching upwards to take it, though he was much shorter than the other man so, he couldn't reach it. "This is n-not funny, hey!" even if he tried to look angry, he was certainly holding back a smile.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai snickered as Chuuya tried to get his hat back. "Fine fine.." he sighed and put it back on his head. "There ya go little man.." he sighed. He took a moment as he looked over at the grave. "Next time we see each other Oda.. we will both.. officially be free from them.." he let out a small smile, bowing towards the gravestone, and then stepping back. "We can go back to.. to the agency now.." he sighed.  
                
                 
                
                </div> <br> <div class="mars">  
                
                As Chuuya was trying to put his hat in the right place he mumbled "I'm not little!" under his breath, but he didn't really talk about it further, he seemed to be used to such jokes from Dazai. "Yes... let's go back..." he said with a sigh, as he turned to stare at the gravestone for the last time. "Come on... if you can keep up with me, mackerel." he teased him, grinning wide. It had been a while since he had felt so familiar around Dazai.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai snickered, running past the ginger man. "I am faster than you, snail" he laughed, he felt a bit happier now, talking to Oda, getting to mess around with Chuuya. It was like nothing ever changed, yet so many things did. He ran out of the graveyard and stopped, bursting into a loud laugh.  
                
                 
                
                </div> <br> <div class="mars">  
                
                He let out a loud gasp, chasing him, not even thinking about using his ability, he just liked the simplicity of this little banter. "Who did you call a snail!" he shouted behind him, but he couldn't help but burst into laughter as he caught up to him, catching his breath. He nudged him playfully, staring up at him with a surprisingly calm expression.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai looked at Chuuya and laughed along with him, he lifted his hand and put it around the man's shoulders, "You,, y-yOU IS A SN-SNAIL!" he laughed more. He let out one last wheeze, before he let go, fixing his jacket. "Right.. age-agency!" he let out another chuckle as he walked down the street.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya was surprised at that but he didn't move away until the other man let go. He cleared his throat, trying to fight back a smile. This almost felt like back when... he shook his head, trying not to make himself have any unnecessary thoughts. "Yes... the agency." he mumbled, starting to make his way, walking beside him.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai put his hands in his pockets as he walked back down the street. he hummed an old song as they walked, he felt a lot better, and was ready for anything they had to do later.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya looked around as they made their way back to the agency, making sure that no-one from the mafia would approach them, though he was sure that this was probably not going to happen, most people were scared of him and he had to address them first so that they could speak. That was even more convenient, since he was in the situation he was now.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai was chill all the way back, "Actually.. we could stop by and get the lazy kitty cat" he explained to Chuuya, putting his hands behind his neck. "Power cat nap.." he snickered. "We would just have to turn a street before, we will be at the agency in twenty minutes I promiiisseee" he grinned. 
                
                 
                
                </div> <br> <div class="mars">  
                
                It took Chuuya a second to understand who he was talking about. "Oh yes... the weretiger, I'm glad you didn't call him that, Akutagawa won't stop talking about him, one time I literally told him to shut up one time because I wanted to drink my wine in peace." he rolled his eyes, "Fine. Let's go get him then." he said with a nod.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai sighed, "His name is Atsushi." he informed the ginger. "My my,.. Akutagawa always talking about him.. god I feel that.. if you mention Akutagawa" he turned to walk down a different street, "Atsushi goes off on you instantly, saying like whyy you mention him, is he here? etc etc" he snickered.   
                
                 
                
                </div> <br> <div class="mars">  
                
                "Does he now?" Chuuya chuckled, "Wow these two seem rather obsessed with each other, don't they? If I told Akutagawa though he would act like he has no idea what I am talking about." he sighed, "I wonder what he is going to do when he sees me helping you..." he mumbled more to himself. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai snickered, "That is why.. I always made them work together.. despite being sworn enemies, they make a good team... almost like another effective team I know.." he looked over at Chuuya and smiled softly, before coughing and looking ahead, at Atsushi's house.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya's face flushed instantly, he smiled back at him until he realised what he was doing and he immediately looked away, suddenly finding the nearby trash can awfully interesting. "Are we here y-yet?" he asked.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai nodded and climbed up the stairs to the small apartment, "Yeeepppp" he snickered, he raised his hand to knock, the door opened and the white haired man ran right into him "I OVERSLE- AAHCK" they both fell over the railing, landing on the grass. "Hey Atsushi!" Dazai snickered, and the cat boy tiger man jumped up "WHAT THE HELL DAZAI!?!"  
                
                </div> <br> <div class="mars">  
                
                He jumped back, staring at them both like they were completely crazy. Chuuya almost screeched as he watched that scene happen in front of him. He moved closer to make sure that they were both okay before taking a step back again. "Is this how you both greet each other every day?" he asked, raising an eyebrow and grinning. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai snickered and stood up, "Not always, cause I usually oversleep and I am greeted by Kunikida.. buuuuutt we love our shenanigans don't we, kitty~" he pet the albino's head, who in turn purred, before stepping back and growling. "I was in a rush.. I f-forgot we had a meeting.. and.. everything.. I am so sorry... and..." he looked at the ginger man. "well.. umm.." he stood behind Dazai.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya chuckled and his grin widened slightly, "Don't worry, I am not here to fight, for now." he joked. To make it more clear that he was simply there alongside Dazai, he put his hands in his pockets. "He wanted to pick you up before he headed back to the agency." he explained. 
                
                 
                
                </div> <br> <div class="marty">   
                
                Dazai nodded at Atsushi, implying that Chuuya was speaking truthfully. Atsushi sighed and came out, "Good.. Akutagawa better not be around!" he huffed and fixed his gloves. And at that, Dazai raised his brows and smirked towards Chuuya. "Righty, TO THE AGENCY!" he turned around, raising a hand up, and taking a large step. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya grinned back, surprised that Akutagawa had been mentioned literally the first minute he and Atsushi had been talking. He followed Dazai as he started making his way to the agency, "Well he's not around, but I could give him a call if you want." he smiled innocently at the other man. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi's eyes widened, and then he furrowed his brows. "NO NO ABSOLUELTLY NOT! I CANN-CANNOT STAND THAT EMO NIGHTMARE!" he huffed and crossed his arms. Dazai just grinned and lead the way back up to the agency, like he said, it was just a small detour, and he already saw the familiar building.  
                
                 
                
                </div> <br> <div class="mars">  
                
                He leaned his head backwards and let out a loud chuckle, "That's a good one, I'll make sure to call him an emo nightmare next time I will see him." it took Chuuya a few minutes finally to stop laughing. "He still calls you weretiger when he talks about you, it's so funny." 
                
                </div> <br> <div class="marty"> 
                
                Dazai snickered, he looked at the window of the agency and saw a silhouette of a man, but he just sighed and continued to walk. Atsushi snickered, "you should.. it is one of my good nicknam- HE TALKS ABOUT ME?!?" he coughed "I mean.. well we are rivals so yea.. that would make sense..." he pouted, "I could take him on.." " in a fight?" "OBVIOUSLY IN A FIGHT!" Dazai just laughed louder at that.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya's eyes widened at that question, but he really should have expected it, this was Dazai after all. "He talks about you a lot! In fact, he talks about you so much it's become rather annoying lately, I told him numerous times to just find you and .... but he keeps acting like a coward, not my fault." it was rather entertaining to see how the two of them reacted when they got mentioned to each other. Chuuya rolled his eyes, staring at the building of the agency, hoping that Q was alright he followed the two of them inside.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi’s eyes widened at that, but then he just fell silent and followed the men, he had rather conflicting feelings about Akutagawa, he found the man annoying with his desire to kill him, but then again, when they worked together, they were amazing. He walked inside and waved at everyone. Dazai snickered more and entered the main room, he looked around and noticed the lack of two people, but didn’t say anything. “Righty so we have everyone we need, basic- oh hey Junichiro, wanna help us?” He looked at the ginger who shook his head, “great! You will just go home and protect your sister and Haruno” Dazai spoke anyway, and the ginger sighed, but smiled “al-alright…”  
                
                </div> <br> 

            <h3>Authors Comments:</h3>
            <div class="marty-comment">                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part19.html" class="previous">&laquo; Previous</a>
        <a href="part21.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>