<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Moments at the Agency</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 21: Moments at the Agency
        </h2>

        <a href="part20.html" class="previous">&laquo; Previous</a>
        <a href="part22.html" class="next">Next &raquo;</a>

        <p>
            <div class="mars">  

                "Wait... where is Q?" Chuuya's voice was heard, he didn't sound angry or panicked, but he did look rather worried for not seeing them where he had left them. He knew that Q could actually move around on their own, but since he really cared about them and he brought them to a place they weren't familiar with, he truly hoped that nothing alarming had happened. "Q is out with the President..." Kunikida spoke, he tried to maintain a neutral expression, like nothing bad happened. He hoped that Fukuzawa had been able to calm down the small child, perhaps explain to them the reason all of this was happening as well. "They went... somewhere together..." he muttered, writing something on his notebook. "They'll come back soon, I think dad wanted to get them something since they panicked earlier. They didn't know we were going to kill Mori." Ranpo spoke this time, loud and clear, he didn't try to hide any information. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai looked at Chuuya and then at everyone else. "Oh that will be fine.." he grinned, He put a hand on Chuuya's shoulder and patted it. "The Boss would never let harm happen to a child, don't worry" he nodded, reassuring his ex partner. Q finished off their ice-cream and looked at Fukuzawa, "Will.. everyone be happier with him gone?" they tilted their head, and Fukuzawa nodded his head. "I wish to believe so.. the Port Mafia.. isn't the happiest place, I can tell you that.." with that Q nodded their head, they full understood the agency's cause. "Okay.. we can go back up... but I want that!" they pointed to Fukuzawa's ice-cream, and the man handed it over. "Here you go.. it is caramel" "Oh! I don't know.. that.. one" they started eating the rest of it 
                
                 
                
                </div> <br> <div class="mars">  
                
                "WHA-" Chuuya took a deep breath, trying not to get angry. "Alright." he mumbled, but he was still rather wary about this. Especially because Fukuzawa was on the mafia's hit list right now, and they could attack him and the child any second now. He turned to look towards the door, hoping that they would get back soon. "I didn't want to tell them about us killing mori." he spoke, sighing deeply. "But I guess that they would learn it soon anyway." he ran his hands through his hair, taking a seat. "I checked the road and there wasn't anyone suspicious around." Kunikida mumbled, placing his notebook on the table as he finally turned his attention to him. "They will be fine, and... I take full responsibility for what happened earlier. I was the one who spoke about Mori's death." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai went to his chair that was beside Chuuya, and climbed on it. "Chuuyyaaa, Boss is pretty fucking strong, they will be aight.. I promise!" he grinned, and spun around. Atsushi finally walked over, and sat at his own desk, his eyes widened, he had no idea about a plan, "Wait huh?" he looked between everyone. Q finished off the other ice cream and stood up. "Ok! We can go!" they smiled widely. Fukuzawa stood up and extended his hand towards the child, and they took it, heading back up into the agency. Q's face was covered entirely with ice cream as they both entered the main room. "We're back." Fukuzawa announced, looking at everyone. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He watched him spin around on his chair, raising an eyebrow and holding back a smile. At least his words reassured him a bit more that everything would be alright. He leaned back on his chair, sighing deeply, until the President's voice interrupted his thoughts. He immediately stood up, his gaze falling on Q's face. "You're alright... oh my god. I was so wo-..." he cleared his throat, not wanting to show so much emotion in front of the others. Chuuya turned to Fukuzawa first, "Thank you for taking care of them." he mumbled, and then he kneeled down to get a better look at Q, taking a handkerchief out of his pocket to wipe their face. "Did you have ice-cream?" he asked softly. "Oh yes! You don't know about the plan..." Kunikida muttered under his breath, walking over to Atsushi. "We are going to take down the mafia, once and for all. Chuuya will get us inside the headquarters, and we are divided into teams. Ranpo and Poe will be on the lookout, Dazai with Chuuya will be together as a team from what he said, and then it will be Me, The President and Yosano, we will be the ones who will kill Mori." he explained to the other man. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q's face lit up when they saw Chuuya, they kept holding Fukuzawa's hand as they got their face wiped. "Mhm!! I tried.. Vanilla and Chocolate.. and then I got.. Car-...ah..mel!" they grinned widely, and Fukuzawa nodded along. "No need to thank me.." he smiled softly, he let go of Q's hand, and patted Chuuya's shoulder gently, before walking further into the office. Atsushi's eyes widened, "H-HUH!?" he was so confused, but it made some sense. Dazai perked up, "And you are coming with me and Chuuya, Atsushi-kun!" he explained. "That way if we run into trouble, you can get us out easily!" he smirked, before Atsushi nodded, understand the plan better now. "Alright.. y-yeah okay!" 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya couldn't help but smile wide at their newfound enthusiasm about ice-cream. "Oh, it sounds like you had a good time then. I will get you more if you like it so much." he said softly, finally finishing wiping their face. He sighed softly, "For what happened earlier, I am sorry I didn't tell you sooner Q..." he whispered, "I didn't want to scare you, how do you feel about this now?" he asked. He would never want to force them into something they didn't want, Chuuya wanted to be a good father, and he would never wish his child anything he had gone through when he was at their age. Kunikida went over to Fukuzawa, since he had been outside, he really wanted to make sure that everything was alright. "How was it?" he asked softly as he finally approached him. He smiled softly, his expression was one of admiration, what he had done was wonderful. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q smiled even wider, they reached forward to hold onto Chuuya's hand now. "It is okay daddy... I know why.. you didn't want to tell me" they nodded their head, an sighed softly. "Well.. Mr. President-Man explained it a little.. and.. he said a lot of people will be happier without Mr. Mori.. and.. I believe him.." they explained. "So.. if it is the plan.. I want to help!" they looked up with determination. Fukuzawa looked over at Kunikida and smiled softly, "It was alright... I didn't sense anything... but i feel a storm coming.." he closed his eyes. He took a step closer to Kunikida, and whispered. "But I could be wrong..." he bowed his head. Dazai continued to explain the plan to Atsushi, filling him in with all the info. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "You are... adorable... Thank you Q." Chuuya reached forward to gently ruffle their hair. "I'm so proud of you for taking this decision, I promise that after this we will both be free, and we will be able to enjoy all these things in life, like candy and ice-cream and going on walks together. And finding new hats to wear and games to play." he explained, smiling softly. Chuuya didn't have all that when he was younger, but he wanted Q to have them, he wanted Q to enjoy the rest of their childhood. "A storm coming... on no..." Kunikida mumbled under his breath, his gaze full of worry. "I am very glad you came back so soon then..." he whispered softly, gently placing his hand on his back. He thought about the plan, Kunikida didn't know which time would be the ideal one to put it into action. Perhaps during the night time? Dazai would certainly know better about these things. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q grinned widely, before their expression dropped, "HEY!!" they reached up to fix their hair. "Ohhh yes yes yes! And we include Dazai!" they looked over at the man, before looking back at Chuuya. "New haaattt... woaaaahhh!!" they looked down and nodded. Fukuzawa sighed, he stepped a bit closer to Kunikida when he felt his touch. "Hmm.. yes.. but despite everything.. I believe the agency will become target number one... Dazai!" he called out to the man, who finally finished explaining. "Yes boss?" "What else should we do?" Dazai grinned. "Weelll I am so glad you asked~ Despite having an airtight plan, I do want to make slight improvements around, and I think tomorrow dawn would be go time" he nodded. "I do want a few outfits made or stolen, weapons like ready etc etc" he moved his hand in a circle. "But I will do that wiiiiittthhh" he looked around the room, "Ranpo and Edgar I think.. Poe you're strong right?" The man who hid under the desk slowly peaked up and nodded, "A... little..." "PERFECT!" 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Dazai...?" Chuuya whispered, he turned to stare at the other man as Q spoke, how would they be able to include Dazai in their own life? And most importantly, would Dazai even want that? He didn't want to get his hopes up for something that would probably never happen... or at least, that was what Chuuya thought, he smiled sadly at Q. "We could include him... if he wants to as well..." he whispered softly. Kunikida watched them and he nodded as well. It would be the best if they got this over as quickly as they could. Ranpo lifted his head to meet Dazai's gaze and he grinned, "Of course we're perfect for the job!" he said with interest, tilting his head to the side. "What did you say again? I didn't catch that..." it was obvious that he had only gotten Ranpo's attention because he had said his name. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q nodded their head, “I hope he does… he makes you happy so I want him to join us!” With that, the kid skipped away and went to a corner, going to play with their doll. Dazai looked at Ranpo and chuckled softly. “That’s okay, I just said we will make some refinements to the plans, as well as preparations… such as clothes, weapons etc!” He explained again and smiled. Fukuzawa looked over at Ranpo when he spoke, he couldn’t help out reach forward and put a hand on his head. “I’m sure you three will do a great job..” he spoke 
                
                 
                
                </div> <br> <div class="mars">  
                
                "He makes me..." Chuuya sat down, completely lost in his own thoughts, sometimes kids knew much more than the adults, perhaps they understood even more as well. He watched the others, trying to distract himself somehow. Due to the sudden praise from Fukuzawa Ranpo's face lit up, like he had been somehow expecting it in a way. It definitely made the man feel much better because he stood up, ready to literally do anything he could be possibly asked. "Yes! We definitely will!" he said determined. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa couldn't help but smile down at Ranpo. "Perfect.. I ensure that everything will be ready for dawn then.." he looked over at Dazai who nodded, "Of course! I will ensure it!" he did finger guns at the President. "Well come, we're gonna need to get materials to make the costumes~" he snickered. Poe was a few steps away from them, absently writing in his book, making a special kind of book. He wasn't paying attention at all.  
                
                 
                
                </div> <br> <div class="mars"> 
                
                Ranpo followed Dazai cheerfully, he looked over at Poe who seemed to be very focused on writing this new book and he silently wondered what it was about. "Where are we gonna go to get the materials?" he asked Dazai, "You're gonna lead the way..." he mumbled, looking a bit nervous at that. It was known that Ranpo didn't have a sense of direction at all. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai thought for a moment, "Hmm.. well there is the fabric's shop down the street, so I was thinking there... we could also first go into a clothes shop, and see if we can find shit there first before making it" he explained. He grinned widely, and softly reached forward the hold Ranpo's hand, "Of course, I'll lead the way!" he nodded. "POE! You coming?" he called out, and the American jumped, "AhH!" he launched the book across the room, flying past Kunikida. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Ranpo's eyes widened slightly at that, he looked at their joined hands and smiled softly. He felt safe around Dazai, as he did when he was with his dad, or Yosano or Poe. He nodded firmly, until his gaze landed on Poe watching as the book was thrown across the room in slow motion. Kunikida due to his very good reflexes, was able to avoid getting hit by it. He certainly had to thank Fukuzawa for that, his martial lessons were the reason. He leaned down and picked it up, walking over to Poe. "Is everything alright?" he asked them. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai couldn't help but snicker at the man's reaction, but then saw how startled he was and stopped. Poe looked at Kunikida, and then the book, swiftly grabbing it off the man, so he wouldn't read it. "Ye-YES I... I am ALRIGHT!" his voice cracked here and there. "I.. am.. not used.. to.. umm..s-sudden.. loud.. noises.. and then my own-name-being-called, so-the-two-together-startled-me-a lot" he spoke quickly. "I.. I can join you.. y-yes.." he looked at Ranpo and Dazai. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "You can join? Yay!" Ranpo said happily, he reached over to stroke the other man's arm, hoping that he would be able to calm him down a bit. He could tell that he was rather stressed right now. "Alright then! Lead the way Dazai-kun!" he pointed towards the exit, his voice was a bit muffled since he already had a lollipop in his mouth, Ranpo would never leave without supplies. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe nodded, he reached forward and grabbed Ranpo's other hand. He let Poe relax a lot, he sighed softly and nodded again, "Yes.. we-we can go.." he looked at Dazai, who began to lead the way. Making sure the two older men don't get lost. Fukuzawa watched them leave, before turning to the rest, "Then I guess you all should prepare or do some work.. you can leave the building in pairs, to ensure the mafia won't get a hold on you." he instructed, before going to his office. Atsushi and Junichiro just nodded, and went to work. 
                
                 
                
                </div> <br> <div class="mars"> 

                Ranpo's smile widened as both men held his hand and led him to where they were going. "Bye everyone! Your favourite detective will be back soon." he said to no-one in particular as they finally left the agency and started heading down the stairs. He kept munching on his lollipop. Chuuya who was still there with Q didn't know what to do, so he leaned down on his chair, placing his hat on top of his face, like he was sleeping. Would he want to go back at the port mafia headquarters now? He didn't know if that would be a good idea, if Mori had different plans for him, it could ruin everything. Kunikida on the other hand, stared towards his direction, raising an eyebrow. He went over on the desk next to him, which was supposed to be his. He had never had a conversation with Chuuya before, so this was rather awkward. "You're going to sit there all day?" he asked. Chuuya turned to look at him, slightly lifting his hat, "Perhaps." then his eyes widened as he noticed how tall he actually was. "What the fuck, how much milk did you drink when you were a kid?" 
                    
                     
                    
                </div> <br>
                <div class="marty">  

                    Q was swinging their legs back and forth, munching on the candy before hearing the conversation and looking over. "i am nearly as tall as you daddy, and I never drank milk....... what's milk?" they tilted their head, and smiled, continuing to munch away. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Chuuya flushed in embarrassment and he tried to hide his face under his hat again, "It's... it's a think we drink it has many vitamins..." he turned to Q, trying to explain, "It comes from cows." Kunikida stared at Chuuya in surprise, but he finally sat down on the desk, clearing his throat. "I did drink a lot of milk as child, since it is essential for a good and healthy diet. But... my parents are also rather tall." a small smile appeared on his face. "I don't understand what could be wrong with your height though, it can be very beneficial, especially while fighting."  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q looked at them with wide eyes, "Oooohhh!!! Sounds weird.." they finished the packet of marshmallows. "Hmm Mr. Kunikida.. how tall do you think I will be then.. if my daddy is here.." they pointed to Chuuya, "and my mommy is Dazai?" they tilted their head in curiosity. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida immediately froze while Chuuya while he was leaning back on his chair, almost lost his balance and fell backwards. "Well ... I... I think that you will be rather tall..." he mumbled, looking rather startled. Chuuya buried his face in his hands, he couldn't believe that Kunikida had been asked that question, in front of him. "Since you will take from Dazai too..." he added and that definitely caught Chuuya's attention, who was still flustered but rolled his eyes at that comment. "I wish Dazai was here to hear this." Kunikida whispered to himself, he would have paid to see his reaction.  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q was still confused at Chuuya's reaction, why was he acting like this every time the kid mentioned Dazai's name, they didn't quite understand. They did instead perk up and grin widely, "YES! And then I can lift you up Daddy, so you can be tall too!" they looked over at Chuuya and grinned ever wider.  
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    That made Chuuya chuckle, he turned to Q and smiled back at them. "How sweet of you." he said softly, he wished he could reach forward to ruffle their hair. His heart was filled with love for Q, he wanted to protect them more than anything else, he was so glad that in a few hours, he would be able to make them happy without being scared of anything or anyone. He truly couldn't wait to get them and himself out of this mess of an organisation called the Port Mafia. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q moved the chair around, it was clear they were trying to move around to stay awake now. Despite it being a bit past noon, the kid was getting tired. “As sweet as the marshmallows!” They grinned, it was also clear they were coming off the sugar high they had earlier. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    He snickered, "That's very true!" Chuuya noticed that they were rather tired, "Are you tired Q? I could ask if there are any beds and you could try to get some sleep for a bit, I promise I'll wake you up when it's time." he said softly. Kunikida lifted his gaze from his reports at that, "We have a bed at the infirmary if you're interested, Yosano always keeps everything clean there, so you don't have to worry about anything."  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q looked up at Chuuya then at Kunikida, “I am not tired!!” They retorted, their eyebrows furrowing like it was the most offensive thing they ever heard.  
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Chuuya decided not to pressure them any more, he would wait for them to fall asleep and then he would get them there himself. He leaned back on his chair, closing his eyes. He would wait for the others to get back, and in the meantime he would try to remember all the positions of the guards, at the headquarters. It would be useful for their mission after all.  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q continued to fiddle with anything and everything, for the next few minutes. But eventually gave up. They yawned and got off their chair, walking to climb into Chuuya’s lap, holding onto him, and leaning their head onto his chest. “I don’t… wanna go.. home..” they mumbled, “it’s not home……” they sighed, still half awake.  
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "We won't go back there to stay, ever again..." Chuuya whispered softly, "I promise." he reached forward to run his hands through their hair, hoping that this would be able to put them to sleep, they really needed to rest, they had a long day ahead of them. Or perhaps, a long night. "You are a good man." Kunikida's voice could be heard next to him, it was barely above a whisper, "Why were you in the mafia? I've done my research about you and you don't even kill without a purpose..." That caught Chuuya off guard, he stared at him with a shocked expression, but still, he didn't know what to say.  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Q slowly fell asleep, listening to Chuuya’s breathing eased them. They held tightly onto the man, not wanting to move from their place at all.  
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Chuuya stared down at Q, smiling softly, he brushed a strand of hair away from their face. He almost teared up from how peaceful and calm they looked, knowing how much they had gone through. He sighed deeply.  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Atsushi finally finished his work and stretched, letting out a loud meow, but it wasn’t loud to wake Q. His face went a bit red, before he walked to Ranpo’s desk, wondering if the man would notice one sweet missing, but he didn’t chance it. The meow alerted the President, who just popped his head out, then went back in, continuing to pet Karl, and do some paperwork. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida immediately turned around, searching for the source of the sound until his gaze fell on Atsushi, snooping on Ranpo's desk. He raised an eyebrow, chuckling softly. "Did you finish your paperwork?" he asked, standing up to stretch slightly, he had almost finished his as well. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Atsushi nodded, “yeah!” He grinned at Kunikida. “It wasn’t much cause I did some at home and yesterday!” He grinned even wider. He was the complete opposite of Dazai, who just refused to work. He picked up a small hard candy, and put it in his mouth, before approaching Kunikida, “what’s the plan for the rest of today, Kunikida-sensei?” 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "Good work Atsushi!" Kunikida said with a proud smile, he was always very happy when his colleagues did their work. He reached over to gently pat his head. "I ... am almost done with my work..." he reached over to write something, and then he turned his attention to him again. "And I'm finished... I don't know... you could help me gather the weapons we need?" he mumbled. "We can gather them in one place so that we will be already prepared."  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Atsushi nodded and purred when his head was petted. “Oh right.. Dazai did say something about weapons… I mean I don’t need a weapon.. so what do we need..?” He tilted his head in curiosity. “I haven’t really seen anyone else fight.. except you but you have your notebook, and Dazai…” he admitted.  
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "We will probably need to give Ranpo and Poe, a gun, just to make sure that will be able to defend themselves if something goes wrong and Poe won't be able to use his ability." he explained, scratching his chin. "I will also need a gun, a bigger than my notebook can actually make..." he mumbled. "Who else... we will probably need one for Dazai too in case something goes wrong and he needs to use it. But yes, I don't think anyone else will need a gun and the President doesn't use a guns. Come on follow me." he said all of that in one breath as he headed over to where they kept their weapons. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Atsushi nodded his head, “noted.. a gun for most people..” he was a bit confused about the President remark though. “Wait.. the boss doesn’t use a gun? But it would protect him the best… but… hmm… is there anything we should get for him then instead?” He tilted his head, following the teacher. “I do find it.. strange that the President’s ability doesn’t defend him…” he sighed 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "He told me that he uh, that he doesn't really like guns. He prefers using his katana..." he explained, "I wish it did too... but he is also a very skilled and outstanding fighter, I learned everything from him, and he is very powerful, even without an ability as such." he smiled softly as he thought of the other man. He entered a room, going over to wall where they hid all their weapons and he pressed a button. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Atsushi nodded his head, he was still learning many things about other people in the Agency. “Hmm.. well Junichiro did mention he saw the mafia member had a knife in his chest, they’re as small as my hand.. maybe you could make those for the president with your notebook?” He tilted his head, he connected the events Junichiro told him about, and the fact the President doesn’t like guns, as followed the man, taking a step back from the wall. “Woah…” his eyes went wide 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "That's actually, a very good idea." Kunikida said with a nod. "I will do that immediately after we get the weapons." he turned back to the wall, now it had several guns hanging from there, all of them in different sizes, obviously loaded. "He reached over and started counting, taking three small guns for Poe, Ranpo and Dazai, and taking two for himself, the ones he knew how to use better. "This is the place we store all the guns..." he mumbled, "If you ever need any of them, you will find it here. You will only need to press this side of the wall."  
                    
                     
                    
                    </div> <br> <div class="marty"> 
                    
                    Atsushi smiled at the compliment, he looked at the wall, and saw the man pick out the guns. He walked over so he could carry them for him. “Oh I.. I don’t really know how to use one.. but it’s fine.. ever since I joined the agency, I can control my tiger form so easily… I don’t think I’ll ever need it!” He nodded and smiled widely, “but I’ll keep it in mind..” 
                    
                     
                    
                    </div> <br> <div class="mars"> 
                    
                    Kunikida smiled back, heading back to the main room, "We should probably place the guns here at this table, so that when they come back they will find them waiting for them." he opened his notebook to write something and soon a post it stack of notes appeared. He started writing names on them, sticking them to the gun each person was supposed to take. He always wanted everything to be neatly done.  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Atsushi followed suit and put the guns down where he was instructed to. He watched the man carefully, and smiled. “So organised!” He grinned, he saw which weapon was who's, and took note in his head. “Alright.. well if that’s all, I am going to go sit down, probably take a nap if the mission is at dawn…” “and I’m goi-going to go home…” a ginger man approached them, and smiled softly. “As… I am.. not part of the plan…” Junichiro nodded. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida smiled softly, and he nodded, "Yes, you should get some rest Atsushi... It seems like most people here are sleeping." he whispered, nodding towards Chuuya who had also fallen asleep with Q in his arms. He turned to Junichiro, placing his arm on his shoulder, "Yes, you should go home and protect your sister and Haruno. Rest assured that we are going to do well here." He held his notebook close to his chest, looking towards the President's office, he was going to head there now.  
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Atsushi nodded, he headed over to the small couch area they had, and laid down. He knew he has to fight a lot tomorrow, so he was better off getting some rest now. Junichiro smiled softly and nodded, “thank you.. I-if anything… c-call me.. I ca-can help!” With that, the anxious man left the agency.  
                    
                     
                    
                     
                    
                    </div> <br> 
                    
                     

            <h3>Authors Comments:</h3>
            <div class="marty-comment">                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part20.html" class="previous">&laquo; Previous</a>
        <a href="part22.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>