<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Morning Routine</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 16: Morning Routine
        </h2>

        <a href="part15.html" class="previous">&laquo; Previous</a>
        <a href="part17.html" class="next">Next &raquo;</a>

        <p>
            

            <div class="marty">  

                Fukuzawa nodded his head, "Very w-welll..." he never had someone cook for him, and it took him slightly off guard. His face flushed a bit when he felt Kunikida's hand, sure they did it a lot last night, but this morning it felt different, yet pleasant. Poe smiled and let himself get dragged down. "I h-hope you don't mind... me wearing your t-shirt.. I was helping Kunikida-sensei.. and well.. I'd rather not-not blind him with my pale complexion..." he snickered a bit. 
                
                 
                
                </div> <br> <div class="mars">  
                
                When they finally made it to the kitchen Kunikida noticed that the eggs had been peeled, just like he wanted in the first place. "Thank you Edgar!" he mumbled but he was sure that the man could barely hear him, now that Ranpo was all over him, hugging him like he was holding for his dear life. Yosano took the pairs of chopsticks and some other things, smiling softly at them. "I will help you set the table." Kunikida got back to making the dishes, cutting the boiled eggs in half, and placing them inside the bowl, and doing the same to the vegetables as well. The food smelled so nice. "Of course I don't mind! It really suits you Poe-kun~" he said sweetly, not letting go of him just yet. "You are so cute!" 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Poe heard something, he looked over to Kunikida, he nodded his head and looked back at Ranpo. His face turned redder at all the compliments. "Ahhh Rannpooo-kuuuunnn" he looked to the side and closed his eyes, he just buried his face into the other man's hair. "No.. y-you are cute! THE CUTEST!" he exclaimed the last part. Fukuzawa was reluctant to let go of Kunikida, but he knew he had to go. He looked at the table and slowly approached it, sitting down at one of the chairs. He closed his eyes and had his hands hold each other, usually like he would in his sleeves. He wasn't much of help, but half tired, he was likely to drop something, so this was the best option currently. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I disagree! YOU are the cutest, and I have plenty of evidence ..." then Ranpo literally started to ramble, listing any positive traits he could find about Poe and smiling to himself as he did so. His face was so red, yet he couldn't remember the last time he have had such a wonderful morning. As Yosano set the table she rolled her eyes, chuckling at them. They were pretty lost in their own world. Kunikida had eventually finished preparing the dishes. "Finally, I am ready..." he muttered, more to himself as he picked up two bowls and started to walk towards the table to set them down. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe’s eyes widened at the list, he just buried his head in the smaller man’s neck, as he cooed, “Ranpppoooo-kuuuuunnnn” he held onto him tightly, he was both so happy and yet embarrassed. Fukuzawa’s head dipped a little down and his breath shallowed out, it was like he was sleeping again. Who would be surprised, the man never had a good night’s rest until last night, and even then, yesterday was a chaotic day, it reminded him of why he didn’t go out in the field as much, he couldn’t compare to the skills of some of his agents. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo giggled since his hair slightly tickled his neck. He held the other man close, completely forgetting that it was not just them inside the house. His heart was filled with so much love for him. "Poe-kun~" he mumbled softly. "Did you sleep well?" he asked. Kunikida set down the two bowls on the table, noticing how tired Fukuzawa actually looked. He smiled softly, letting the man rest as much as he could. Yosano sat down next to her dad, happy with how she had set the table, everything looked nice. Kunikida left again to get the other three bowls of ramen. When he finally returned he sat down next to Fukuzawa from the other side. "Finally, we are ready to eat." he mumbled under his breath. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe nodded his head and smiled, “yes… y-you are very comfortable Ranpo-kun…” he perked his head up. “Oh… f-food.. let’s eat Ranpo..” he stepped back from the man, and slowly approached the table, he sat down beside Kunikida, as he was still intimidated by Yosano. Fukuzawa opened his eyes and looked around the table, seeing everyone was present. “Yes… let us eat..” he looked down at the food that was place, and his brows shot up. “I believe we should thank Kunikida, as this looks lovely..” he looked over at the man and smiled 
                
                 
                
                </div> <br> <div class="mars">  
                
                He could feel his face flushing at that but Ranpo nodded, and he followed him to the table, sitting down next to him and Yosano. Ranpo usually ate something quick for breakfast, sometimes he even ate candy. He hadn't been expecting this to happen. The food smelled wonderful, it brought a smile on his face. He was surprised to see his father smiling, he looked so happy. It had been a while since he had seen him like that. He turned to stare at Yosano and they shared the same look. "Thank you Kunikida!" they both said in unison, it was rather obvious that they were thanking him about more than just a simple breakfast. Kunikida's face flushed, he felt so flattered. "It- It was nothing really..." he smiled softly, turning to look at Fukuzawa as he continued to speak. "I hope that you will all enjoy it...." 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Poe looked at the chopsticks, and his face went confused. “I…” he looked at Kunikida when the others thanked the man, “thank you.. Kunikida.. s-sensei!” He smiled softly and looked back at the food. He picked up the chopsticks and he was very shaky. “I.. don’t know how… to use these..” he mumbled. Fukuzawa bowed his head towards Kunikida, that was his thank you, as he picked up the chopsticks and began to eat. “It.. is so delicious..” he mumbled 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Oh!" Ranpo had completely forgotten Poe was not Japanese for a second. "Do you want me to teach you?" he asked, tilting his head to the side. "Unless you would prefer to use a fork I think we have one, I can get it for you." he said softly. Yosano began to eat as well, smiling as she had the first bite. "These are indeed delicious Kunikida-sensei." Kunikida's face flushed even more due to all these compliments, he started to eat, offering them all a shy smile. "I am glad you like it... I have made this, so many times." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe looked at Ranpo, “I want to learn… if I wish to live here.. with you… I should probably learn ho-how to eat with chopsticks!” He commented, his face going bright red as he spoke. “Though… I do not wish to.. take too long.. a fork might be nice…” he spoke. Fukuzawa ate rather slowly, he was very skilled with chopsticks, but he was taking his time, to make sure to enjoy every bite of Kunikida’s food. “You can always stay here if you cook like this..” he mumbled under his breath, he wanted Kunikida to live with him, it was clear to see.  
                
                 
                
                </div> <br> <div class="mars">  
                
                "With me..." that surely made Ranpo even more excited as he wrapped his arms around him to pull him into a small hug. "Oh Poe-kun... Don't worry! I'll get you a fork. But before you use it, I'll try to teach you a bit." he stood up and went over to the kitchen to get one. He was sure that they probably only had one in this household. Kunikida looked surprised at that, but also very pleased. He already knew that he would love to stay there. "That's very.... kind of you. A very, tempting offer." he whispered, chuckling softly. "I'll not only cook you breakfast, but also lunch and dinner! I know many recipes." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe watched Ranpo leave, he looked at Yosano before looking down at the food. He held the chopsticks and tried to hold it like the others, but he just ended up stabbing an egg and putting it in his mouth, as he was hungry. Fukuzawa smiled, “of course.. as you see.. we have enough room for you to join us..” he looked at Kunikida. He was very much down for sharing his bed with the man, “hmm… I see…” he finished off his food swiftly, and sat back in his chair. Relaxing as he did before everyone arrived 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo came back and placed the fork on the table, taking a seat. He noticed that Poe was holding the chopsticks and he giggled softly, reaching forward to hold his hand. "Here, I'll show you how to hold them." he mumbled, as he tried to guide his fingers and hand into the correct position it should have while holding them. "You do this, and then you gather as much ramen as you can." he continued to explain. That made Kunikida's heart skip a beat. He couldn't believe it, Fukuzawa actually wanted to live with him and even sleep in the same bed with him as well. He continued to eat, finishing his food after a few minutes. Yosano was looking at him with a wide grin, wiggling her eyebrows as she did so. It made him feel rather embarrassed. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe blushed when he felt Ranpo’s hand. He tried to follow the instructions, but it was very difficult. “I…” his eyes went wide. His hand was so shaky, he took the fork instead. “I deeply apologise… but I just.. don’t have that dexterity…” he mumbled. Fukuzawa waited for everyone to be at least halfway through the meal before he excused himself. “Leave the dishes.. I’ll wash them later..” he looked at Kunikida, knowing the man was likely to clean up after them. He made his way to the room, he decided to get changed into his Yukata 
                
                
                </div> <br> <div class="mars">  
                
                He didn't seem to mind, letting him take the fork and going back to eating as well. "It's okay Poe-kun! It always takes time to get used to chopsticks. Mmm, this is so good!" he said, looking very impressed. Kunikida would have definitely watched the dishes, but now that Fukuzawa had told him that he would later, he didn't know what to do. After all he had been the one to cook, so he didn't one the others to do the chores he had started. "So... You and my dad, huh?" Yosano mumbled, staring right at him. "I've never see him so happy. But you better keep that up and not hurt him, or my chainsaw will be proven very useful, Kunikida-sensei!" her tone was so sweet as she said all that, which definitely made it more creepy. Kunikida only nodded, looking rather terrified. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe continued to eat, he was quite slow, but he enjoyed every bite of it. He kept looking at the others, trying to learn how to use chopsticks, but it was to no avail. He was going to be an outsider here, and he felt awkward. He nearly chocked when he heard Yosano’s comment, but then he nodded. “You.. care about.. Ranpo’s father a lot..” Fukuzawa changed into a clean Yukata, as his one from yesterday was covered in blood in the sleeve. He brushed his hair and looked at Kunikida’s clothes, and picked them up, putting them on the bed. “Kunikida…” he smiled softly and looked at the clothes, his heart skipped a beat. God, he was so in love with the man. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo chuckled as he heard Yosano, he had been expecting her to say something like that to Kunikida. After all she had always been rather overprotective when she needed to. Kunikida was incredibly surprised about how all the attention had been turned to his relationship with Fukuzawa now. These kids figured out everything so quickly. He silently wondered how he still viewed them as kids when they were literally older than him. "I really do... I promise that there is no need to worry. I would never hurt him." Ranpo grinned as well, staring right at him. "Good!" 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe watched Kunikida and smirked as well. "If anything.. I can provide a book.. for Ranpo-kun... and Yosano-san... to use on you..." he whispered, clearly joining in on the banter. Fukuzawa finally left his room fully dressed and walked back to the table. "Please take your time... But I do want to leave the house at 8am.." he looked at the clock, and it was 7:20am. He sat down and watched everyone eat up. "What were you all talking about?" he closed his eyes as he asked. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida looked rather terrified now, but thankfully he could tell that they were all just joking. These were his colleagues after all and he had known them for a long time. He trusted them all with his life. Ranpo leaned his head back and let out a loud chuckle, until Fukuzawa came back, then he was just snickering quietly. "Oh we were talking about how lovely Kunikida's food was!" Yosano said, smiling innocently. "Oh no... I will go and get dressed too..." Kunikida mumbled still feeling rather embarrassed. He stood up and walked over to the bedroom to change. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded his head and smiled at the blonde man "It is very lovely... and a pleasant surprise for sure.." he bowed his head once more, before watching the man leave the kitchen ."I know you all teased Kunikida... and I do not approve" he looked back at Ranpo and Yosano, he knew them for so long, it was clear to see. "What did you say to him?" he narrowed his eyes. Poe ate slowly, taking his time, trying to use the chopsticks sometimes but to no avail, his hands were far too shaky for it. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo held Poe's arm, finally finished with his food, trying to somehow hid himself behind him. Even if that was practically impossible. "I didn't say anything I swear..." he mumbled between his snickers. He knew that Fukuzawa was giving them his dad look now, he didn't want his sweets to be taken away. Yosano continued to smile innocently but she did turn towards Ranpo to mutter an almost silent "You snitch!" towards his direction. "I may have kinda... threatened to use my chainsaw, if he ever hurt you..." she admitted, chuckling nervously. As Kunikida got dressed, he noticed that his phone was still in his pocket. He had completely forgotten about its existence. "A message from Dazai?" he mumbled to himself in disbelief. He texted back immediately, [I am glad you are okay Dazai, we will all be there in a about half an hour. I will bring you ramen as well.] he smiled softly, he was so relieved his friend was alright, he wouldn't worry about this any more. He turned towards a mirror to put his hair into a ponytail and make sure that everything looked perfect.   
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked between them, he sighed and pinched the bridge of his nose. "I do not require your assistance..... but thank you.." he sighed. Poe finished off his food, and picked up the bowl to drink the soup as he ignored the small tension at the table. Fukuzawa looked towards his bedroom door before looking back at his kids, "I do believe Kunikida has no intention to hurt me.." he explained Dazai was still asleep at the agency, and as his phone buzzed he stirred a little, but he just pushed it away from the desk, returning to his sleep. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I don't think so too.... but I had to make sure." Yosano explained, offering him a small smile. "But I won't do it again!" Ranpo nodded as well, showing that he wouldn't do anything like that as well. "After all, he was very glad to see his father so happy." Kunikida eventually returned from the bedroom, holding his phone, and muttering something to himself. "Dazai texted me..." he said, sitting down. "He had more information and he is already at the agency, he will tell us more when we get there..." he sighed in relief once again. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa quickly rotated his head to look at Kunikida when he spoke, "Very well... then we should go to the agency as quick as possible..." he stood up. As everyone finished off their meals, Fukuzawa picked up the empty bowls and made his way to the sink, pulling his sleeves up and washing up after everyone. Poe got up and went to Ranpo's room, putting on the clothes he had yesterday, as well as borrowing some of Ranpo's deodorant so he wouldn't smell too bad from all the sweating he did from stress. He watched Karl follow him "I'll as-ask if we can get you something on the way? Yes Karl?" the animal nodded and let out a cute little sound. "I am glad..." 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida walked over to where he was, looking around the kitchen. "There are some leftovers and Dazai asked me to get him some ramen, could I perhaps borrow a food container?" he asked, smiling softly. Since Yosano had already been dressed she sat down on the couch and opened a magazine, reading something as she waited for the others to get ready. Meanwhile, Ranpo made his way to the bathroom first to properly wash his face and fix his hair before he returned to his room to find Poe there. "I wonder what Dazai will tell us..." he mumbled, scratching his chin. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa looked over at Kunikida as he washed the last bowl, "We do... not own any food containers... You can grab a bowl and some foil perhaps... I can hold it in the car to ensure it wouldn't fall over.." he explained, a little embarrassed he didn't have basic things people had in the house. Poe put on his cape and turned to Ranpo, "I am... a little interested... in what he will say... I hope it will all be good news... I hope.. but knowing the mafia it won't be..." he looked down. "I was talking to Kunikida-sensei.. about joining... the agency..." he mumbled 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "Oh! That's alright, I'll do that." Kunikida did exactly that, making sure the food would look presentable, but it would also be secured enough, he didn't want its taste to change. "Do you need any help?" he asked, still looking at the other man when he was done with the preparations. Ranpo's face lit up immediately, "You...You want to join the agency?" he asked, he looked so excited he almost started jumping up and down. "Oh my god, Poe-kun, that would be amazing! I'm sure we would all really like to have you there, I could even ask for us to have nearby desks!" 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa shook his head "Not at all Kunikida!" he finished off and smiled. He approached the other man and gently took the bowl from him, his hand lingering on Kunikida's hand a while, before putting it down and covering it with foil. Poe looked at Ranpo, covering his face, "We-well yes! I.. know before I didn't want to.. bu-but... it seems.. it m-might be best... if I do..." he nodded. "Ahhh I pre-prefer being under your d-desk... more so..." 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida's face flushed as their hands touched, he already missed his warmth from when they had been sleeping together. He stared at him with great intensity, he took a deep breath to calm himself. "It was nice... being here with you..." he managed to say, smiling softly, he was shaking slightly, but only due to his nervousness. Every time he stared at the other man, he could feel his heart beating faster, his feelings for him were all over the place, he was so in love with him. Ranpo couldn't help himself, he placed his arms on his shoulders, jumping up and down a few times. "It will be amazing Edgar! Just imagine us... the two amazing detectives, there wouldn't be any case we couldn't be able solve! And I would also get to see you all the time! I'm so happy you want to join." with that he grabbed his clothes and gently leaned over give the other man a quick kiss, before practically running off to the bathroom to get dressed, giggling. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at Kunikida once he was done covering the Ramen, he smiled and approached the man, gently cupping his cheek. “I enjoyed having you here… and.. I wouldn’t.. be opposed.. t-to…” he coughed, “keeping.. you here…” his face went a deep red. He wasn’t good at expressing himself at all. Poe chuckled and held onto Ranpo, “Yes! YES OF COURSE!” He grinned widely and swirled the man around. “Yes.. we can always hang out!” He nodded and kissed him, before letting him go to get changed. He just looked at Karl and sighed, “oh we’re down bad” 
                
                 
                
                </div> <br> <div class="mars">  
                
                He leaned into the touch, smiling softly at him, and closing his eyes for a few seconds. "If you want me to... I can.... m-move here..." he muttered, placing an arm around his waist to hold him close to him. "I would love to be... close to you too... To be able to hold you like this as much as I could." he whispered, feeling rather confident all of a sudden. It didn't take Ranpo long to get dressed, he returned to his room, wearing his usual clothes and went over to his desk to stuff his pockets with candy. "I don't know how much I have left in the office..." he explained, chuckling loudly. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa smiled as he continued to caress his cheek. “I would… enjoy that…” he flushed a deep red, coming closer to the man, and resting on his shoulder. He became a lot more confident with doing moves towards the man now. Poe looked at Ranpo, and smiled. Karl climbed up his shoulder, “I’m sure… we can stop by and get some sweets… if anything!” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida pulled him into a hug, he rested his chin on top of his head. "Then we... should make it a reality... after all I... want to make you happy." he whispered, gently stroking his back. He could be so affectionate when he wanted, especially now that no-one was there with them. "Yeah!" Ranpo thought for a bit, "What about Karl, he didn't eat anything." his gaze fell on the small raccoon, "Do you need me to bring him something to eat?" he asked.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa hummed quietly as he was hugged, he enjoyed the man's warmth. "But will you be happy here or not? I do not want to push you... Kunikida.." he whispered the man's name, he move his head slightly to kiss the other's neck as they spoke. Poe looked down at the raccoon, "Oh he... he usually will find something when he gets hungry won't you Karl.. .and also..." he dug in his coat pocket, and took out some nuts, "He knows where to find it!" he explained, "But I do need more.... it won't be enough for today.." he explained 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Of course I would be happy..." Kunikida whispered softly, shivering slightly as his neck was kissed. "I would be happy anywhere with you..." he admitted, his face going completely red. "That is for sure." he wondered if the other man could feel how fast his heart was beating. "We probably have some! I can bring him a small bag of them so he can save them for later too." Ranpo said with a smile, reaching forward to pet the raccoon. "Now... where did my dad put them... we can get him when we leave the house with us, I'll ask him." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa smiled at that comment, "Then I will happily.. have you at my house..." he murmured, sticking close to the man. Not wanting to let go yet, he let out a quiet sigh as he relaxed in his arms. Poe nodded and smiled, "Yes! Th-that would perfect, don't you agree Karl?" he looked up at his animal, but he jumped down and went to sit on Ranpo's hat instead. "Ah the betray, thou hast forsaken me, et tu Karl!" he put a hand over his heart as he went to the door, holding it open for Ranpo. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "When all of this is over with the port mafia... I will properly move to your house..." Kunikida said softly, holding the other man close to him, and tenderly kissing his temple. He wished they were able to stay like this forever. After what had happened yesterday, he was rather scared, he had promised to himself that he would do anything to keep Fukuzawa safe, he would do whatever it takes. "Awww, Karl is so cute!" Ranpo clapped once, before he walked out of the room. "Thank you Poe-kun! How do you say it English... what a gentleman!" he reached over to hold his hand as they made their way to the living room. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded and smiled at that, "Very well..." he stepped back from the man as he heard Ranpo leave his room, but before so, he softly pressed a kiss to Kunikida's cheek, as he went to get the ramen for Dazai, then entering the leaving room. "Are you.. all ready then?" he didn't take a second to stop his face from blushing, and that was his mistake. Poe chuckled softly, "Y-Yes gentleman!" he followed suit and stayed behind Ranpo, holding into his cape as they walked. He looked over at Fukuzawa and nodded, "yes... w-we're ready!" 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida's face was all red once again and this time since he followed Fukuzawa he wasn't able to hide it He pretended like he was writing something on his notebook, hopefully so that the attention wouldn't be turned to him. Ranpo stared between the two men, raising an eyebrow, he had already figured out everything but he didn't speak. "Dad, before we leave, can you show me where we have nuts? Me and Edgar need them for Karl." Yosano stood up as well, she placed her magazine on the nearby table. She had a knowing look on her face, perhaps she had noticed everything, perhaps she hadn't, no-one knew. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked over at Ranpo, his face drew a blank before he left the group to go to the kitchen, taking mixed nuts from a cabinet, and walking back. "This is the only pack we have.." he explained, handing the small bag to Ranpo, "perhaps I need to do some shopping..." he put a hand to his cheek and sighed a little. In the brief moment Fukuzawa was gone, Poe looked at Kunikida, smirked and pointed to his own cheeks, hoping to tell the man that he is very red, before looking at the bag of nuts they got. "Oh.. they.. will work perfect!" 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo giggled at that, watching Kunikida try to cover his face even more as Poe pointed at him. "I... It's rather hot in here..." he mumbled an awful excuse, still pretending to write something in his notebook. "Is it now?" Yosano asked, laughing. Kunikida was practically screaming internally at this point, he sighed in relief when Fukuzawa returned. "Thanks dad!" Ranpo said happily, making his way towards the door. "We should really go now, I really want to know what happened with Dazai." 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa nodded his head, "Of course Ranpo..." he sighed and followed suit. He waited outside the door to make sure to lock up for the day. Poe followed Ranpo, he took out the old nuts from his pocket and fed the raccoon on the man's head. "Karl.. likes you a lot.. I am getting jeal-jealous now!" he joked. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Thankfully Kunikida managed to calm down a bit, he followed the others outside the house, getting the car keys from his pocket so that he could drive them to the agency. Yosano did as well, carrying a small suitcase with her, it probably included some new medicine she wanted for the infirmary. Ranpo chuckled, turning around to face the other man as they were outside. He reached forward to gently poke his nose, "Oh don't be jealous now, Poe-kun~ I am sure you are number one in both our hearts!" 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa locked the door once everyone was out of the house, he watched all of them approach the car, and he couldn't help but smile at the sight, however he looked away from the scene to the towers of the mafia in the city on the horizon. "Mori... what.. are you planning for me..." he whispered before approaching the car and getting inside the passenger seat. Poe chuckled softly, "I h-hope so!!" he smiled and got in the middle seat again, it was his seat now. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida got inside the car, and waited for everyone, placing his notebook away. Ranpo and Yosano followed, both of them sitting down beside Poe. "Have you all put on your seatbelts?" he asked, his voice almost sounded like one a parent had. "I don't see any other cars and I doubt there will be any traffic today, so I suppose we will be there in about, ten minutes, perhaps a little less than that." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa fastened his seatbelt, he nodded at Kunikida, "very well..." he looked out the window at the towers once more. He couldn't describe why, but he has this sinking in his chest. He moved his hand over his chest, and let out a deep sigh, the morning time was nice, but now, it was once again life or death. Poe nodded his head, he looked over at Ranpo, and made sure the man was fastened as well. "We're g-good.." he smiled. Karl jumped off Ranpo's head, and laid down on Poe's knees. "You ca-came back..." he stroked the raccoon. "Kaaarrllll" he picked up the animal and nuzzled it. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "Alright, everything is set then..." Kunikida mumbled under his breath, he was very anxious as well. He had to protect them all, he had to make sure that they would remain safe now that they were going back at the heart of the city and at the agency. He hoped that Dazai had found a solution to all of this, that there was a way they could end this, once and for all. He sighed deeply, finally starting the car and driving off. "See!" Ranpo giggled softly, wrapping an arm around his and leaning his head on his shoulder. He felt much more comfortable to do this around the others too now, he didn't really mind showing affection in general and due to his rather childish personality, that was quite frequent. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa continued to watch the city scape as they entered it, he was glad their house was a bit away from the heart, he didn't have to worry too much about ambushes. Poe watched Ranpo, and his face heated up a bit as he put the raccoon back down. He moved his hands to the man, cuddling him close. Karl decided to go away from the gay detectives, and looked at Yosano, before laying down on her lap. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Yosano looked surprised when Karl laid down on her lap, she started to pet him, smiling softly. She seemed to be very gentle with animals and she liked having them around. "You're so adorable!" she whispered softly. Kunikida continued to drive, taking deep breaths to calm himself. He had to be strong for everyone else, he should not let his emotions overwhelm him. He cleared his throat, making sure that everyone would be listening to him, "When we reach the agency, we will immediately go inside the building, we should risk being outside for long. If you need anything that I can simply make it appear, please tell me. Otherwise, we will find a different way, or I will go to get it on my own." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Karl looked up at Yosano, he seemed to have smiled at her as he continued to lay in her lap, finding it quite comfortable and warm now. Fukuzawa's mind came back to the room when he heard that. He looked at Kunikida, and his voice went deeper than before, as he was dead serious. "<strong>You're not going alone.</strong>" he furrowed his brows. With that, Poe jumped from Ranpo, and looked at the President, with wide eyes. 
                
                 
                
                </div> <br>


            <h3>Authors Comments:</h3>
            <div class="marty-comment"> 
                Kunikida gets scolded, ASMR not clickbait!                    
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part15.html" class="previous">&laquo; Previous</a>
        <a href="part17.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>