<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>The Mafia's Goal</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>Chapter 18: The Mafia's Goal
        </h2>

        <a href="part17.html" class="previous">&laquo; Previous</a>
        <a href="part19.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty">  

                Dazai waked in with his hands clasped together, seeing everyone was still where he left them. “Alrighty!” He went to Kunikida’s desk and sat down, taking what he wrote last night. “Where.. do I even begin…?” He sighed Fukuzawa watched Dazai, but then his eyes turned to Kunikida as the duo returned before they returned to Dazai. “How about… you tell us what they are planning?” He closed his eyes. Dazai nodded, “right yes…” he cleared his throat. “The mafia is planning on taking down the agency once and for all… they want me, Ranpo, and Yosano on their side…. The President dead.. and they don’t care about anyone else..” he explained. “They think if that they kill you, sir, the Agency will dissolve..” with that, Fukuzawa’s eyes widened for a second, that would explain all the close calls on him. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida sighed deeply, it was what they had suspected already. There was no point denying that now. He opened his notebook and started to write down everything, he had to think of a good plan, Dazai had mentioned that he would have a friend over, perhaps he would be the one to help them. "Did they even ask if I want to be on their side? Because I would never work for the mafia." Ranpo narrowed his eyes, not only he looked angry but also rather insulted, how did they think that he would willingly come to their side? Ranpo was a detective, and he honoured his job more than anything else. Yosano shook her head, "What are we going to do now?" she asked, staring at the others, "We have to make a plan, do we need to hide?" was this Mori's doing? Even the thought of this awful man made her blood boil. The thought of Mori being able to control her again, to... she felt sick. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa sighed, he closed his eyes and rubbed the temple of his forehead before he went to go into his office. He knew Mori would plan things like this, but they had a treaty, the man really had no dignity and it pissed him off so much, he had to make himself tea to calm his nerves before he did something. Dazai sighed, he watched the President leave before he continued. “Considering they want to come here… I say we let them.. and face them.. or surprise attack them back.. considering they don’t know we know their plan..” he explained. “And with a powerful ally coming by, we should be good… well I hope we get two allies..” he mumbled. “But yeah.. they don’t care Ranpo, they’ll either make you join, or just kill you.” His tone was dead serious, “that’s the mafia for you…” 
                
                 
                
                </div> <br> <div class="mars"> 
                
                He watched Fukuzawa leave, he could tell that the man was furious now, and who could blame him really? They had called a truce with the port mafia, yet again it didn't seem to be valid anymore, they had been planning all of this behind their backs. Kunikida silently wondered if he should follow the man or let him calm down first, he wanted to be there for him, to comfort him somehow, but at the same time, Fukuzawa had been angry at him, not long ago, and he didn't want to make this worse. He turned to Dazai, looking rather confused, "Who are these allies you speak of? Why would they want to help us?" he asked, not suspecting a thing. "These people really have no dignity." Ranpo commented, stuffing his mouth with candy. He was angry now, or at least a bit annoyed. These fools though that he would actually join them, he would prefer to die fighting them instead of being part of such a vile organisation. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai looked at Kunikida, “If I say their names now.. you will be angry.. so I’m gonna let them show up first, yeah?” He smiled innocently at the man. “And they will help us because they don’t agree with the plan.. they agree that Mori has no morals.. and if they don’t help.. they are considered traitors to the mafia anyway…” he explained. Poe crawled out a little, placing his head in Ranpo’s lap. “We… will defeat them.. there’s no doubt.. there..” he smiled softly at the man. Fukuzawa began to make himself some tea, as he leaned over the small table, he put his hands on the edges of it. He gritted his teeth before biting his lips as it drew blood, “God damn you Mori… I should’ve killed you.. those years ago…” his knuckles turned white, as blood dropped onto the table 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I will be angry....?" Kunikida tried to find any possible candidates that would actually make him angry, it couldn't possibly be.... He pinched the bridge of his nose, shaking his head, he didn't know what else to do. "Alright... I won't pressure you more about it, I will see for myself who these people are." he took a deep breath, turning around to look towards the door of the President's office. "Oh Edgar... You are right." Ranpo smiled softly, staring down at him. He reached over to run his hands through his hair, gently massaging his head. His presence calmed him down, he brought him a sense of comfort. "Most of them are stupid anyway, they can't compete with us!" 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai looked at Ranpo and chuckled. “Yeah they are! Anyway! I’ll be down in the cafe.. I told my friend to meet me there.. or talk to the owner in case I wasn’t here.. but I am here!” He grinned. “See you guys in a couple of minutes… unless he stands me up” he shook his head and grinned, leaving the office to go downstairs. Poe leaned more into his lap as he got massaged. “I could.. draft books… and also.. I could tell you the escapes to the books I wrote!” He explained. Fukuzawa kept his eyes closed as he bite down harder on his lip, drawing more blood as he stared down at the tea. Before he knew it, a droplet fell into the tea, distorting his reflection in the hot beverage 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida decided to walk towards the door, he took a deep breath and after practically bullying himself to knock, he actually did. He stood there, waiting for an answer. He couldn't just stand there and let things progress this way, he wanted to apologise, and he had to do it now. They would surely be way too busy later to even talk. He didn't want the other man to think he was an asshole. Ranpo chuckled softly, continuing to massage his head, "Oh there is no need Poe-kun!" he winked, "I always find the escapes, because I am a genius compared to them. Well, I am a genius in general, but yes." as he continued to brag, he stuffed his mouth with more sweets, and so his words became completely incoherent. Meanwhile, in front of the agency, stopped a motorcycle. Chuuya got off the motorcycle, removing his helmet. In front of him was sitting Q, wearing their own, much smaller helmet. "Here we are..." he mumbled. He opened his arms so that he could help them, get down too. Holding both their hats under his arm. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa kept biting his lip until he heard the knock on the door. He quickly wiped his entire face with his sleeve. “C-come in!” He mentally punched himself for the stutter. He wasn’t sure who would be at the door, he was certain they would all still be planning things with Dazai. Poe nuzzled his head into his lap and sighed. “Of course.. because you are the best detective Ranpo-kun… but I meant for the others.. in case th-they use my books on us..” he sighed. Dazai sat at the cafe, he order a coffee, and had the staff prepare another coffee and hot chocolate if they saw a ginger man with an ‘atrocious’ hat come in, with a small child. He sipped the coffee and hummed to himself 
                
                 
                
                </div> <br> <div class="mars">  
                
                He hesitantly opened the door, taking a peek inside. He was surprised to hear the other voice stuttering, that meant that things were certainly not going well. "It's me..." he mumbled, taking a step inside the room, and closing the door behind him. He looked around the room, visibly stressed. He didn't know how to start, he hoped that the other man would not kick him out of the office. "Oh yes... they have the books. But don't worry, we will figure out something. After all, you are the greatest master architect!" he said with a grin, "Do you think the mafia would have sweets? These guys suck, I bet that if I was part of them, I wouldn't even be able to place my legs on the desk, like I usually do!" "This is probably the cafe he mentioned." he mumbled, taking Q's hand into his own. He put his hat on and leaned down to do the same to Q. "Here is your hat!" he said softly, walking towards the cafe and opening the door. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa turned his head away from the door, not wanting the man to his face. “Ah.. hello Kunikida… I’m assuming you’re here to talk about.. e-earlier..” he cringed once more at his voice cracking. Poe chuckled, “I don’t think they have sweets.. so stay here…” he slowly got up from the floor, and decided to sit in Ranpo’s lap instead. “I bet they would.. m-make you do actual work Ranpo!” He widened his eyes at the man Q looked at the cafe, they held Chuuya’s hand, and their ability doll with their other hand. “It… looks weird…” they mumbled. “Yay!” They chirped and fixed their hat real quick 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida opened his mouth to say something, but he closed it again, it took him a few seconds to find the right words, especially because of Fukuzawa's tone, he was sensing that the man was not feeling well. "I.... yes... I..." he took small steps inside the room, "I came here to apologise to you..." he whispered. "I know that what I did was absolutely awful and disrespectful, and it was so terrible of me. You don't have to forgive me if you don't want to and I... understand if you won't..." he stared down, "I was an idiot, and I acted like one too. I promise you that, I will never do this again." he voice became softer and softer as he spoke, possibly because it was more difficult for him to say all of this and voice his thoughts. Ranpo chuckled, sighing dramatically, "Oh no! I don't want to do actual work!" he placed his arms around the other man, holding him close. "Please don't let them take me Poe-kun! They will take all my precious candy!" he joked. "He better be there...." Chuuya mumbled under his breath before looking down to smile at Q. He opened the door of the cafe, walking inside and looking around, finally spotting Dazai. He tried to seem chill and rather intimidating at the same time, after all, he was still a mafia executive, he had to have that aura surrounding him. He walked over to the table, taking a seat. "Hey..." he muttered, Chuuya hoped he looked like one of those single dads with a kid, he didn't want anyone to be suspicious. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa stared down at the table, seeing the blood beside his tea, but didn't do anything about it. "It is fine.. the tension was high this morning as we anticipated Dazai's in..." he coughed, "information.... I didn't mean to yell at you this morning.. but you reminded me of myself.." he turned his head fully away from the man, grabbing his tea and going to his desk, "And I don't want you to be like me..." Poe nodded, "OF COURSE!" he held onto Ranpo tightly and smiled. "I would never!!" He kissed his cheek and nuzzled into him "But you m-must pay the ca-candy tax now.." he opened his mouth. Dazai looked at the door when the bell chimed, he smiled as he watched Chuuya approach with Q. "Aww I am so glad you two made it!!" he grinned widely. Q followed carefully, they looked around the cafe. The cafe maid came over and dropped off a coffee and hot chocolate as Dazai requested earlier. 
                
                Shape   
                
                </div> <br> <div class="mars">  
                
                "I understand I... I am so sorry..." Kunikida mumbled, trying to hold himself back from tearing up. "I will do anything to make up for this unacceptable behaviour. I can stay longer to do more reports, I can... I can clean the office more, I can even go to more missions, I will do anything." he looked rather panicked as he continued to ramble. He wanted the other man to know how much he had regretted his actions. He wanted to reach forward to take his hand, but he was so stressed, he didn't do so. Ranpo's face flushed slightly and he started to feed the other man candy, giggling softly. "Fine fine, here is your candy tax, mister. Don't let these bad people take me, I will repay you with candy generously!" he joked. His eyebrows shot up in surprise, looking at the coffee and the hot chocolate, "Your ordered for us?" he asked in disbelief, a blush seared through his cheeks, making him look away. Chuuya cleared his throat, he was not there to be sentimental now, "No-one noticed I left, so we are safe, they won't be able to know we are here." he said, pointing at him and Q. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa's grip on the cup tightened when he heard Kunikida, why couldn't the blonde just say sorry, get forgiven and move on, it was completely fine. He took a shaky breath in, before turning around to look at the man. His lips were still bleeding, and his eyes were dark, "It is fine, Kunikida. Stop worrying so mu-much about this morning we have important things to do now..." he closed his eyes. "You dont..... need to punish yourself.." Poe giggled and ate the candy, "Of course Ranpo-kun! That's why my ability is so po-powerful... it will protect us both!" he smiled widely. Q hopped up and sat in the seat, they saw the chocolate and instantly went for it, taking a sip. "We didn't see you in a long time!" they spoke and tilted their head, "I'm glad you're not dead, yet" they grinned. Dazai snickered at the child, before looking at Chuuya, "Well of course!" he smiled closing his eyes. "I am glad.. Cause this is risking... a lot" he explained, sipping his own coffee, "I am actually surprised you came.." he shrugged his shoulders 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida stopped talking immediately when he got a better look at him, he expression of guilt turned into one of worry. "Fukuzawa... you are bleeding..." he mumbled, walking a bit closer to him. "Are you alright?" he asked. He sat down on the seat next to him, sighing softly. "It's going to be alright, Dazai... has two people who will help us, they are traitors to the mafia..." he explained, "I promise that we will, get through this." he finally lifted his gaze to meet his. "I'm sure it will..." Ranpo said sweetly, leaning down to kiss his forehead. He massaged the back of his neck, staring at him lovingly. Chuuya chuckled, taking a sip of his coffee. Of course, it would be the one he liked the most, Dazai knew him more than anyone... "You're surprised I came? I am insulted." he rolled his eyes it was obvious that he was joking. "Perhaps I should have played hard to get!" 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa lifted his hand to his lip, wiping it, looking at his hand, before wiping it on his obi. "It's fine.. I am fine" he shakily picked up his tea and took a small sip. "I know... Dazai has his plan... I am not worried about that..." he approached the window behind his desk. He looked out and continued to drink his tea, a cold chill went up his spine, and his shoulders tensed up. "For.. the first time.. I don't.. what to do... Kunikida.." he sighed, "And I'm worried..." Dazai nodded, "Well yes, I wasn't sure if you'd get lost, or get stepped on by someone~" he teased, he looked over at Q. "And you, how are you little one? You still a sociopath?" "YES!" "Amazing!" Dazai clasped his hands and smiled. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He frowned slightly, he could understand how worried and stressed the President was. After all, this wasn't something small, him and the entire agency were in danger, and anyone could simply barge in there and fight them any second now. "We will find out together, I... I will do my best to help... and we can all formulate a plan. I promise that it .... it is going to be alright." he stood up walking over to place his hand on his shoulder. "You don't have to push yourself, we will all think of something together, and we have proven to be a very efficient team, haven't we? We will make them regret trying to mess with us." his face was more serious now, and Kunikida meant every word. "Stepped on? I hope this isn't some kind of joke about my... Hmph! Dazai!" Chuuya flushed in embarrassment, he took another sip of his coffee. "Did you tell the others... about us?" he asked, clearing his throat, and crossing his arms. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa's breath hitched when he felt Kunikida's hand on his shoulder. He looked over at the man and saw his expression, he took a deep breath in, and went closer to the man, hugging him gently. "That we do..." he sighed and breathed out. "I just.. don't want anything.. to happen to Ranpo... Yosano can handle herself and.. I j-just..." he shut up, but his voice was shakier towards the end of the sentence. Dazai smirked at the ginger man's reaction, "Well I told them I'm having a friend from the mafia come here... along with another friiieeennd" he looked at Q. "They don't know it is both of you..." he explained. Q looked at them, "Friend?.... I thought you two were married?" they spoke, sipping their hot chocolate, with that Dazai spat out his coffee. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida's heart skipped a beat, he hugged the man back, holding him close like was the most precious thing in the world. He started to stroke his back, trying to somehow calm him down in a way. "Nothing will happen to Ranpo, I swear it to you, and I am sure that with Poe here now, we are safer. He will do everything to protect him." he relaxed into his arms, "Fukuzawa, I promise it's going to be okay, I promise it to you." the tone of his voice was soft, and he continued to whisper soothing words to him. The moment Q said that, Chuuya choked on his coffee, he placed it down on the table, coughing uncontrollably and trying to catch his breath. It took him at least a minute to come back to his senses. "Me and... Me and... Me and Dazai..." he coughed again. "We are n-not, m-married." He wanted to bang his head on the table, perhaps that would help him snap out of it and stop blushing. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded his head, as he held onto Kunikida, not making a sound or move. He just enjoyed the feeling, it was like all those other times. "I know... You are right..." he eventually spoke up. The President often worried about all the members of the ADA, but for his son, that worry grew tenfold. "What..." he sighed, " else did Dazai think of... I shouldn't have left so abruptly.. but I needed tea to calm.. my nerves.." he moved his head back enough to look up at the blonde. Q watched the two men's reactions in confusion. They looked at Chuuya as he spoke, their confusing growing, "B-But...you always.. bicker and care for each other.. and work together.. even though Dazai-san.. is in the agency!" they explained. Dazai laid on the table, coffee spilling out of his mouth as he went red, he didn't expect this 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Don't worry, I think it's better that you left to calm down for a bit..." he said softly, gently caressing the side of his waist, "You didn't miss much... he told us that he is waiting for these two people, and that we should wait for them... He did tell me that I will get angry when I will see them, so I suppose that they are people we already know." he sighed softly, "They will probably be here soon, so we will find out what exactly is going on." Chuuya opened his mouth to say something but his face became even redder as Q continued to speak. He wanted to cover his face with his hands, he was so embarrassed. How did Q come that conclusion? Did others think of them like that too? That would certainly make him die of embarrassment. He looked over at Dazai who was having an oddly similar reaction. "N-No, we... we are not..." he managed to mutter, hiding his face behind his cup. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded along, listening to Kunikida explain. "I won't be surprised if it is his ginger friend..." he closed his eyes. His lip was beginning to bruise a little, but overall, he looked better than before. "How.. are you feeling Kunikida...?" he opened his eyes and continued to look at the man, putting his hands on his chest as he stayed closed. "I hope.. you're still not.. upset by me,... or even worse.. scared..." Dazai sat back up, he looked at Q and then at Chuuya, "ANYWAY! How about we h-head up to the agency now? I am sure everyone will be excited to meet you both.. formally" he stood up, and swiftly made his way to the door to head up. Q just looked confused, "You're... OKAY!" the jumped up from the seat, holding the hot chocolate, finishing it off. They were about to follow Dazai, before they remembered, that's a traitor, they stood back and waited for Chuuya, to hold his hand. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "I... I would never be upset or scared... I have no reason, I was the one who messed up after all." Kunikida shook his head, he smiled at the other man, "But, I am happy everything is alright now...." he reached over to gently touch his bruised lip, "Does it hurt?" he asked, sighing softly. He was feeling so much better now, especially since he knew that Fukuzawa was no longer angry at him, he hoped at least that he wasn't. Perhaps the earlier incident would teach him a lesson, not to talk when he was anxious and stressed, he wouldn't want to repeat the same mistake. He blinked a few times, shaking his head to snap out of, whatever this was. Chuuya nodded and stood up, he didn't drink more coffee, he didn't want to choke again. "I hope there won't be any... complications..." he mumbled to himself, taking Q's hand, and smiling down at them. "Let's go..." he moved towards the door as well. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded, "Good... You shouldn't ever be... and you didn't mess up.. you just acted irrationally in a high stress situation that... tends to happen when you care about others.." he looked to the side for a second, before he felt the man's hand. "It... it is fine.. it will heal.." he sighed, how could he admit that he did it often, and knew that it would take about a week to heal, he couldn't. Dazai held the door for the duo before leading them up the agency. "It will be fine, just stay behind me, yes?" he smirked, he opened the agency door and peaked, only seeing Ranpo and Poe cuddling and eating sweets. "Hmmm... okay coast is clear!". Q followed suit, they held onto Chuuya as they followed Dazai up. They moved behind Chuuya, opting to grab onto his waistcoat, hiding in his trench coat, after all, this was enemy territory. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida thought for a bit and he leaned forward to give him a gentle kiss. He pulled back, smiling shyly, "Here I... kissed it better." he mumbled, stuttering slightly, he was doing everything he could to make the atmosphere a bit more pleasant. All of this was fairly new to him, but he was trying his best, hoping that this would seem nice to the other man. Chuuya almost chuckled at that, he found what they were doing rather adorable. He entered the agency, looking around. He had been expecting more people, but he only saw two, and one of them was that rather unpleasant detective of theirs who had trapped him in that awful book. He raised an eyebrow at them, clearing his throat. "I just knew you would bring him, Dazai!" Ranpo's chuckle echoed through the office, "Heyyy, remember me?" he asked turning at Chuuya, he had a Cheshire grin on his face, openly mocking him. Chuuya rolled his eyes, "I unfortunately do." he mumbled, crossing his arms. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa was taken aback by Kunikida's kiss. His eyes went wide open, and his face went a deep pink, he didn't expect that from Kunikida, the other kisses were expected of course, but not this one. "I-... umm... t-th-that... that.. you d-did..." he stuttered through his sentence. Poe jumped off Ranpo when he saw Chuuya, he stumbled under the desk, Karl following suit, as he quickly scribbled down a book, sliding it into Ranpo's hand. It was a simple puzzle book to trap, a 5 year old could solve it, but it was about time, and Poe was startled. Dazai smirked at Ranpo, "You know you're not allowed to use Ultra Deduction on me, asshole!" he walked inside and hopped onto Kunikida's chair, spinning around before looking at Chuuya. "WELCOME TO THE ARMED DETECTIVE AGENCY!" he snickered. "Yosano is probably off in the infirmary, try not to get hurt, Tanizakis are off.. cause of your plans.. and Kenji is off on his farm... so not many people' he explained. "The President and Vice President are probably kissing or Kunikida is dead." he explained. Q stayed behind Chuuya, they watched carefully. Still weary. 
                
                 
                
                </div> <br> <div class="mars">  
                
                His face went completely red when he saw his reaction, had he done something wrong? "Ah... I..." he offered him an apologetic smile, he didn't know what else to do. He silently wished he had more experience when it came to relationships, perhaps if he did he would be less awkward, when it came to anything that had to do with them. "Oh no don't worry Poe-kun, Chuuya here is not a threat! After all he wouldn't be anyway since I kicked his ass a while ago." Ranpo seemed more smug than ever. He handed Poe more candy, smiling down at him, trying to make him understand that everything was alright. Chuuya ignored that comment, rolling his eyes. He was trying to remain calm for the sake of Dazai's plans, otherwise he would have probably started a fight with Ranpo. "I see..." he mumbled, turning to Q, he squeezed their hand gently, trying to encourage them to come out of their hiding place which was his trench coat. "It's safe I promise, you can come out!" his voice became softer, anyone could notice that his whole demeanour changed when he talked to the small child. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa watched Kunikida for a moment longer, before he let out a soft chuckle, pulling the man in for a kiss, a proper kiss. He could tell the blonde was anxious, so this was the best way to ease both of them, before they were likely to return to high stress work. Poe slowly emerged and popped his head above the desk, only his hair was visible, but he could see Chuuya perfectly. "It... It's the little.. gravity maaannnnn..." he sighed in a sing song tune, before he hid again, munching on the candy. Q slowly emerged from behind Chuuya, and stared at the men around the room. It was so bright in the office, they weren't used to it. "Why is there.. no bars in the window?" they tilted their head and pointed, still holding into Chuuya's arm. Dazai just sat back and watched the entire room, but when Q asked the question, his eyes went wide. God, he hated Mori so much, and that just struck another nerve with him. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                He almost immediately placed his arms around his waist, pulling him close to him as he kissed him back with fervour. Kunikida hoped that no-one would decide to randomly barge in there, because it would surely be a very awkward situation. He ran his hands through his hair as he kissed him, it was as soft as ever. "I am not litt-" Chuuya took a deep breath, he was ready to start counting down to zero to stop himself from completely going feral. He turned to Q again, "Well... they don't need any bars, here it's more... safe to walk around." he didn't know what to say to the small child, he didn't want to scare them. The fact that they asked that though, reminded him how much of a disgrace of a man Mori was... He couldn't wait for him to be completely gone. He wanted to supply a happy and safe environment for Q. Ranpo who was very surprised by that question, looked over at them, "We have candy too... do you want one?" he asked, smiling brightly at Q, and extending his hand, holding a marshmallow. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa continued to kiss back, his face still warm, but at least he wasn't startled. He wrapped his arms around Kunikida's shoulders, deepening the kiss for a second, before pulling away and pressing his forehead to Kunikida's. "Stop.. worrying so much.. that's my job.." he smiled softly at the man. Dazai snickered at Chuuya, " Come sit down, you can drag my chair.. and we can talk plans and stuff!" he grinned widely, pointing to his chair at his own desk. He then looked over at Ranpo, his brow raised before he returned his attention to Chuuya. Q slowly walked out from Chuuya, and over to Ranpo's desk. "What... is.. candy..." they reached forward and took the marshmallow, squishing it. They let out an excited giggle as they continued to squish it, unaware they had to eat it. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida took a deep breath, sighing softly. He smiled back, nodding. "I will try to... I promise...." he reached over to gently caress his cheek with his hand. "I...." he had a bit of a difficulty saying the next thing, more because he was rather shy to do so. "I.... love .... you..." he finally muttered under his breath. "Fine fine, I'm coming mackerel." Chuuya used his old nickname just to piss him off, he sat down on his chair, noticing all these scattered papers on his desk. He leaned back on the chair, staring at him, and waiting, he wondered where the President and the Vice President were... was what Dazai had said... true? He stared at them with a confused expression, "Candy is the most wonderful thing in the world! It tastes amazing!" Ranpo said happily, "If you eat it you won't regret it, I promise." he took another marshmallow and threw it in the air, catching it with his mouth. "Mmm!" he let out a soft giggle too. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa looked at Kunikida with wide eyes, he couldn't help but smile wider before he pressed his face against Kunikida. He felt like a teenager all over again with the blonde. "I love y-you too!" he moved his head to bury it into his shoulder instead. His heart skipped a beat as he stayed closed to Kunikida, gently reaching around to caress the man's ponytail. Dazai looked at Chuuya and smiled at him, however his eyes narrowed. "Keep up short stack" he grinned, before looking at Q again. He couldn't help but smile softly at the child being confused, it made his heart melt. "You need to put it in your mouth Q, it's food!" he nodded. Q continued to squish it until they heard Dazai, then looked up at Ranpo to see him eat it. "Oh!!" they looked down at it and put it in their mouth. Their eyes lit up and they ate the marshmallow, their jaw dropping. "Wo-woAAHH!!" they skipped over to Ranpo, "More moRE MORE MORE MORE MORE!!" they chanted, jumping up and down, pulling at his arm. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He closed his eyes, he enjoyed it when the other man played with his hair. He heart was beating so fast, after hearing these words, his chest felt like it would burst due to his excitement, Fukuzawa loved him back! He actually did... he was head over heels in love with him, there was no doubt. "I wish we could stay like this forever..." he mumbled softly. Chuuya would have replied to Dazai, continuing their small banter, but his attention turned to Q. He had never seen them try candy, but he had thought that they knew what it was... His heart ached to see that they really didn't... When they would get rid of Mori, he promised himself that he would buy them candy every day. Ranpo chuckled softly, surprised by how excited they were, he grabbed a whole bag of marshmallows from his desk and he handed it to them. "Here, it's all yours! Finally, someone who appreciates true art." he was also fully aware though how concerning that was, a small child not knowing what candy was. It really showed how awful the mafia truly was and how it treated its members, even if they were little children. "If you need more, I have plenty here." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded, "Me too.. however.. we do have a very.. important mission on our hands now... perhaps this moment can be on pause... until later?" he tilted his head, his eyes half closed. Dazai's heart ached, he looked over at Chuuya and could tell the man as thinking the same things. "Right.. here..." he grabbed the pages from Kunikida's desk he left earlier, rolling closer to Chuuya. "Here are the plans I have... but they will need refinement," Q grabbed the bag, their eyes went even wider if that was possible. "W-WOAAHHH!!" they looked at the bag, then at Ranpo, the bag, Ranpo, the bag, before dropping it and hugging Ranpo tightly, "Ah ouc-ouchie!" they quickly stepped back, before they could react, Dazai leaped over the desk, and touched their shoulder. "Careful." 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Yes, of course!" Kunikida cleared his throat, giving his waist a gently squeeze before he finally moved back, picking up the notebook from his desk. "The people we were expecting must be here now..." he turned to look towards the door, straightening his clothes and his hair. He looked at them, starting to read them carefully. "I see... perhaps when your President, and Vice President will be here, we will be able to discuss this more, and formulate a plan together." Chuuya was not usually a team player, if there were many people involved, but to kill Mori, he knew that he had to be. He stared at Q and walked over as well, "Are you alright Q?" he asked, crouching so that they would be the same height and grabbing their bag of candy from the ground to give it back to them. He stared at them in surprise, he didn't expect a hug, it made his chest feel warm. Ranpo didn't interact with many people and seeing that a kid actually liked him, brought a smile on his face. "Oh no..." he mumbled staring at them. There was a hint of worry in his voice. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa finished off his tea he has left. It was nice and cold enough to drink, but still pleasantly warm. He fixed up his Yukata and hair, he followed behind Kunikida. Dazai looked at Ranpo, walking over to him, “Q’s ability… don’t worry.. it got nullified..” he patted Ranpo’s head. It was a deadly ability, he winced at the fact a kid had something like that, it send shivers down his spine. Q looked up at Chuuya, “I..” they rolled up their sleeve to reveal one of their blades digging into their skin. “I forgot I had to be careful… I guess no hugs for now!” They giggled, playing around with their bandages a little, before looking forward and grabbing the bag of candy. “Yes… kah-dy!” They smiled widely, like what just happened never occurred 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida opened the door and then realised why Dazai had said that he would get angry, there he was, Chuuya Nakahara and that kid... he couldn't remember their name. He frowned slightly, he hoped that Dazai knew what he was doing. He noticed that there were all gathered around Ranpo and raised an eyebrow, he couldn't understand what was happening, but he hoped there wasn't some sort of conflict going on. He cleared his throat, trying to get their attention. Ranpo sighed in relief, but looking at the bandages and the blades, his heart ached, why was a kid wearing these, why did they have all these blades. He was even angrier at the mafia now, he couldn't wait until they were gone for good. "I have more candy.... if you want later." he said softly, smiling at them. Chuuya looked even more worried now, he reached over to gently remove the blade away from their skin, so that it wouldn't hurt them. The sight broke his heart, really, "Since you like them so much, I'll get you more, there is a store which only has candy. You'll really like it." he said softly. He turned to shoot Dazai a knowing look that said 'Now you understand why I don't want to be in the mafia any more.' 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa followed Kunikida, but unlike the blonde, he stood back and watched the whole group. His eyes narrowed slightly when he saw a child among the group, this was no place and matter for little kids. He tilted his head to the side slightly, trying to access the situation. Dazai looked at Chuuya, and could tell by his eyes what he was saying, he had an expression that said. 'I know.. I'm sorry' before he looked over at Kunikida, "Kunikiiiddaa-kuuuunnnn" he wrapped his arms around the man, hugging him. "Heeyyyy don't be angwy okaayyy?" he did puppy dog eyes at him. Q pulled their sleeve back down, they weren't sure why everyone had such expressions on their faces. They looked up at Chuuya removing one blade from their skin, "HEY! TH-THAT'S MINE!" they took it off him, putting it back among the bandages, before starting to snack on some candy. "hmm.. w-woaakkayyy" 
                
                 
                
                </div> <br> <div class="mars">  
                
                He sighed deeply, pinching the bridge of his nose. "Fine... I won't be angry, for now." he mumbled, he actually seemed to be in a good mood, especially since what had happened earlier was settled now. The child surprised him as well, he was a bit confused now but he didn't want to ask many question, since these people were part of the mafia. "So, what exactly is going on?" he stared at all of them, raising an eyebrow. "We're here to help you, bring down the mafia." Chuuya spoke, taking a seat on top of one of the desks. He crossed his legs, staring right at them with a neutral expression, it was obvious that he was actually trying to make a deal here, and show them that he was serious about this. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa finally approached the group, he looked over at the ginger man as he spoke, "And you are sure about this... Because if we fail, you will be deemed a traitor.." he narrowed his eyes at the man, he had a big distrust against Mafia members, but knew some could definitely turn out for the best, like Dazai. Q held onto Dazai's arm instead as the president came over, and kunikida talked. They continued to munch away at the candy. Dazai looked at the duo, "Well.. I do have two plans in mind, depending on how Ranpo thinks they will work out.. but in short we go loud and brash.. or sneak in.. both have downfalls..." he explained. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Chuuya turned to look at Q for a second and then he turned back to the President, "Yes, I am absolutely sure, about this.", he knew that he wasn't doing this for himself really, if Chuuya genuinely wanted to succeed he would never came to the agency. He knew that he was a very powerful ability user anyway, he would have killed Mori himself and taken over the mafia. He would have a become a mafia boss quickly and efficiently. He knew though, that he wouldn't be able to live with himself, feeling all of that remorse... He wasn't that kind of person, even if he didn't want to admit that, marking himself as a cold blooded killer all these years. Ranpo who was focused on eating candy all this time, finally lifted his gaze. He thought for a bit, scratching his chin, like he was calculating many things at the same time, "Hmm, both could certainly work, but sneaking inside could be more efficient since it will attract less attention and it will take us less time as well." He took his glasses from his pocket and finally stood up, walking around the room as he spoke. "You see, the mafia guards each entrance to the building as we know, and the heavy guards are usually closer to where the boss is, am I correct?" he turned to Chuuya, and the man only nodded. "We could sneak in and blend in with the guards. If we have accurate costumes of course, since not all of them are idiots." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai looked between the men, "That is why I wanted Chuuya with us.. what's more believable, an old executive coming back... or a new mafia executive having an old one captured." he tapped his head and smirked. "We could be the first line in an entrance, once its clear, the rest of us can come in.. and we will get costumes, it won't be hard." he went over with Q, leaning on the table with Chuuya. Q just sat down on the ground between the two adults, staring up at everyone Fukuzawa nodded his head, this was, certainly a plan, and it could definitely work, they always work, but he couldn't shake an uneasy feeling off his chest. "What.. is the rest of the plan Dazai? What are the groups..." he asked, looking at the man. Dazai smirked, "I am so glad you asked Boss! I go with Chuuya as team infiltrate, name is NOT for negotiation "he directed that to Chuuya. "I would prefer to have Ranpo and Poe be out on the lookout, Team Eye Spy. And it would leave You, Kunikida, and Yosano as team killer, aka the ones that will come in after me and Chuuya to kill Mori... and theeennn of course I do want Atsushi to join me and Chuuya, for a swift escape if anything goes haywire... how does that sound Ranpo-san?" he looked over at Ranpo, he always had to ensure it would work.   
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida listened to all of this with interest, that would certainly work, if they didn't have any changes in the future, and he truly hoped that Chuuya and Q wouldn't decide to betray them, because that would surely put them all in grave danger. "Team wh-" Chuuya didn't manage to finish his sentence, since Dazai just kept going. He sighed, rolling his eyes at the other man, he just wanted to get this over with without any conflicts between them, so it would be better not to start any fights with him for now. Even if he really wanted to right now. Ranpo grinned at Dazai, he looked very pleased with the plan and rather impressed as well. "It would be a very efficient plan, and I am sure me and Poe-kun would definitely be okay to be on the lookout!" The truth was that he was glad he would be on a team with Poe in general, he wouldn't want to get separated from him, not only because they were an incredibly good team, but also because he would be worried sick as well. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Q furrowed their brows, "W-what about me?! I wanna fight too!!" they pouted and looked up at Dazai, Dazai sighed and shook his head. "You are our plan B." he pushed himself from the desk. "Now that we have a plan, I need to attend to something~" he started to make his way out the door, no one never knew what was in his head. Fukuzawa nodded, a team with Yosano and Kunikida, it would be very efficient that is for sure. "That sounds.. good yes..." he turned his head to watch Dazai leave, but didn't stop the man. He knew that Dazai always had his reasons, and even though he hated people going anywhere alone, he didn't react. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya looked at Q, he secretly hoped that they wouldn't need to use that plan B he spoke of. He wouldn't want to put them in danger. He knew that they were very powerful, and that there probably wouldn't be a problem, but at the same time he couldn't help but worry. He had grown attached to that small child... perhaps he saw his younger self in them, realising that they didn't have a childhood, just like he didn't... "Huh? Wait should we..." he was a bit confused, wondering if he should stay there with Q, he wasn't sure if they were going to do this today. "Should I call the others and tell them about this?" Kunikida asked the others looking around, he was already writing something on his notebook, perhaps making notes about the plan and writing down all the information they had already. "It would be funny to see them return just to learn that the mafia is no more!" Ranpo's voice could be heard of the other side of the room, he was giggling loudly.   
                
                 
                
                </div> <br> 

            <h3>Authors Comments:</h3>
            <div class="marty-comment">                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part17.html" class="previous">&laquo; Previous</a>
        <a href="part19.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>