<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>A Moment Alone</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 3: A Moment Alone
        </h2>

        <a href="part2.html" class="previous">&laquo; Previous</a>
        <a href="part4.html" class="next">Next &raquo;</a>

        <p>
            <i>
            "Kunikida, can you step into my office please?" Fukuzawa asked, raising an eyebrow at Ranpo and Dazai. 
            "Of course, I am coming right now." Kunikida said with a nod.
            </i>
            <div class="mars">
                Kunikida sat down in one of chairs, holding his notebook close to his chest. He shook his head, 
                trying to relax after what had happened earlier. He would have thanked Fukuzawa for saving him but then he would also have to explain why he was saying that, 
                and well, he was not in the mood to express how much of a major crush he had on the president. 
            </div>
            <br>
            <div class="marty">
                Fukuzawa looked at his door, and decide to lock it, after all, the others were very nosy at times. "I made some tea... if we can't get it in the cafe, this works too... right?" 
                he approached Kunikida slowly, he finally removed the jacket from around his shoulders and placed it on the chair. "Are you alright?"                     
            </div>            
            <br>
            <div class="mars">
                He nodded, smiling up at him, "It's perfectly fine, thank you for making tea." he mumbled, suddenly feeling rather nervous. "I am... fine, everything is alright. 
                Dazai and Ranpo were, just teasing me, it's nothing." he mumbled. "Do you need help with the tea?" he asked. 
            </div>
            <br>
            <div class="marty">
                Fukuzawa nodded his head at the other and let out a small smile, "it is the only way I could thank you for earlier.." he picked 
                the tea pot and poured it into the cups. "Hmm.. I am rather fine.. no need to worry about me.." he picked up the two cups, 
                handing one to Kunikida, "Come.. sit here... the chairs are for buisness.." he walked over to the small couch          
            </div>            
            <br>
            <div class="mars">
                Kunikida stood up with a nervous smile, holding the cup and being careful not to drop it, he was trying his best to remain calm. "Oh... yes of course." he whispered, 
                walking over to the couch and sitting down. "And there is no need to thank me, really." his smile slightly widened. He started blowing on his hot tea. 
            </div>
            <br>
            <div class="marty">
                Fukuzawa shook his head "Your kindness is very sweet Kunikida.." he sipped his tea. he flinched a little, but he played it off cool though. 
                "Mmm..." he looked down, and then at Kunikida. "You.. seem nervous." he commented.                      
            </div>            
            <br>
            <div class="mars">
                He finally took a sip of his tea, closing his eyes and enjoying the taste and aroma. Kunikida took a deep breath, finally relaxing a bit into the couch. 
                "No, no I... I am alright. I feel much better now." he answered truthfully. 
                "The tea is very good." he said with a smile, "It's what I needed after such an eventful day." Kunikida offered him a shy smile, his face was slightly red. 
            </div>
            <br>
            <div class="marty">
                He kept watching Kunikida with a great curiosity. "I am glad.. I know the others could be stressful.. so feel free to drop in here anytime for some tea.. or just to get away..." 
                he took a sip of his tea, it was finally good to drink. "Quite the.. eventful day.." he looked ahead and smiled a bit, a bit of pink creeping up on his face.                     
            </div>            
            <br>
            <div class="mars">
                "That's very... sweet of you, thank you." Kunikida could feel his face heating up even more, he tried to hide it behind his cup as he took another sip. 
                "It was, but, I had a really good time." he whispered, staring at him. He didn't know what to do, but he felt like his expression was able to say more than he wanted. 
                He wanted to reach forward to take his hand, but he felt like that would be too forward, after all, Kunikida didn't even know if he had suspected anything.
            </div>
            <br>
            <div class="marty">
                Fukuzawa turned his head towards Kunikida, he dropped his facade completely, closing his eyes and smiling towards the other, without shying away. 
                "I do wish... I spent more time with the cats though...ah well" he sighed and looked away. He leaned back on the couch, slightly leaning towards the other.                     
            </div>            
            <br>
            <div class="mars">
                Kunikida thought for a bit, and he opened his mouth to say something, looking a little hesitant. "Maybe... one of these days, we could go back there, 
                and you wouldn't have to go there alone this time." he proposed, 
                he leaned a bit towards him as well. "If you want of course, but since I know you like cats I thought that, it would be a good idea." he took another sip of his tea. 
            </div>
            <br>
            <div class="marty">
                "That is a nice thought...but I do not wish for enemies to remember my paths... I rather not risk innocent lives... as much,.. as I love... tiny... fluffy.... kittens..." 
                his face went slightly redder. 
                "As.. the president.. I need to ensure safety of everyone.. in and out of the agency.." he sighed, and leaned on Kunikida's shoulder fully, with his eyes closed.                     
            </div>            
            <br>
            <div class="mars">
                "Maybe we could go after a while, so that no-one will notice any pattern." Kunikida suggested. "That's so responsible of you..." he said softly, not moving away. 
                He had noticed that Fukuzawa was leaning on his shoulder, 
                but at first he thought he was imagining things, then, it was way too difficult for him to process it, so he simply... stood still, still smiling.
            </div>
            <br>
            <div class="marty">
                Fukuzawa opened his eyes a little at that 'responsible' he sighed a bit, before closing his eyes again. "I do try... and I will.. think about it,, Kunikida." 
                he sipped his tea. He enjoyed the silence for what it was worth, 
                simply listening to Kunikida's breath, and matching it. "I should let you return to work.." he sighed, and lifted his head off Kunikida.                     
            </div>            
            <br>
            <div class="mars">
                Kunikida's eyes widened, he could sense that he had lifted his head off him now, had he done something wrong? Maybe he had expected him to do something as well? 
                He was so awkward, he truly had no experience in these things. Kunikida had always been more focused on his work so he'd never really learned how to truly express himself. 
                He shook his head, slowly and hesitantly placing his arm around his waist, 
                his chest felt like it would burst. "Don't worry I... am alright. I don't have much work left." he mumbled, taking another sip of his tea.
            </div>
            <br>
            <div class="marty">
                Fukuzawa finished the rest of his tea in one sip and put it on the arm rest of the couch, before he felt a hand go around his waist. 
                He looked down a little before looking over at Kunikida. 
                "Very well then.. feel free to stay here as long as you'd like" He bowed his head slightly, 
                before resting his head on Kunikida's shoulder again.                     
            </div>            
            <br>
            <div class="mars">
                That helped him calm down a bit, and Kunikida relaxed back on the couch again as his arm was still around Fukuzawa's waist, 
                he smiled as he felt his head resting on his shoulder once again. 
                "Thank you..." he said softly, "I hope I... am not distracting you from your own work." he couldn't believe that this was not a dream. It was felt so nice to be real.
            </div>
            <br>
            <div class="marty">
                Fukuzawa opened his eyes and looked over at his desk, "I have.. some work.. but I don't necessarily feel like doing it currently.. so it can wait.." 
                He closed his eyes once more, "It is. mostly letter writing.. and I do not enjoy that.. Ranpo does the best job... he speaks what I wish I could say..." 
                he explained, he moved his hands up to put them in his sleeves.                     
            </div>            
            <br>
            <div class="mars">
                Kunikida nodded, fully understanding what he meant. "I see..." he mumbled, "He is truly a very gifted kid." a soft smile appeared on his face, 
                "And he doesn't even have an ability, it's... outstanding and admirable how he does all these things perfectly, on his own." 
                he made himself a bit more comfortable and at some point, he placed his own head on top of his, smiling sweetly. The President smelt so nice.
            </div>
            <br>
            <div class="marty">
                Fukuzawa nodded a little, "He never needed an ability.. just to believe he had one in the first place.." he hummed, 
                "Hmm.. well he is such a fast learner... the changes through those years.. I am surprised..." he smiled to himself a bit more. 
                "I am glad.. I found him when I did.." he let out a deep breath and opened his eyes, he turned his head slightly, wanting to look up at Kunikida. 
                "You seem.. at peace.."  
            </div>            
            <br>
            <div class="mars">
                He smiled as he heard all of that about Ranpo, it was obvious and it had already been, 
                that Fukuzawa cared about Ranpo a lot, he treated him like his own son. It was so wonderful to experience this different side of the president, 
                Kunikida had already been certain that he had a soft side, he knew that he would do anything to protect them all. And, Kunikida would do the same. 
                He met his gaze and his smile widened. "I am, I am at peace." he admitted, "This is very nice..." he whispered, 
                there was a hint of blush painted on his cheeks. He was desperately trying to find the words so that he wouldn't mess this up.
            </div>
            <br>
            <div class="marty">
                Fukuzawa closed his eyes and nodded his head, “very well…” he let out a soft sigh. 
                “You may stay here as long as you wish.. I should probably do my work..” he scooted a bit away from Kunikida, 
                and moved his hands so he could give himself a boost to stand up, but he remained seated. 
                “I mean it Kunikida, you can stay here.. you work twice the amount the others do” he explained, furrowing his brows at the other, meaning he was dead serious                     
            </div>            
            <br>
            <div class="mars">
                Kunikida mentally kicked himself for not saying anything else, 
                how was flirting so easy for his colleagues? He could see how good they were all at it, and here he was, trying not to panic once again. 
                "Oh... T-Thank you... Fukuzawa..." he mumbled softly under his breath, smiling nervously since he had called him by his first name, 
                and he didn't do it much because he was scared that it would seem improper. 
                "You work a lot as well... so much... Did you get some rest today? Besides small break with the cats?" he asked, 
                he felt like he sounded like a mother, or maybe a concerned significant other, that sounded more appealing in his head.
            </div>
            <br>
            <div class="marty">
                Fukuzawa’s eyes widened at that, no one calls his by his first name, except of course, Mori, but that’s a long story. 
                He chuckled a bit and stood up, stretching. “You assume I do only work in here huh?” He narrowed his eyes.
                “I surprisingly did.. very little work today… I guess Dazai’s words distracted me with the cats… and then earlier he kept sending me these cat videos… hmm…” 
                he put a hand to his chin. “Overall… I.. guess I had some rest yes..” he turned around, despite his words, he looked exhausted                     
            </div>            
            <br>
            <div class="mars">
                He nodded, surprised that Fukuzawa had asked such question. Kunikida had always assumed that he worked here. 
                This was the president after all. His gaze softened and he almost reached to hold his hand. He really wanted to, but it would be so forward... 
                "According to my manual, it's always good to take small breaks, everyone needs them. Especially from work. It was good that you didn't do a lot of work today." 
                Kunikida sighed softly, finally drinking the rest of his tea. "You look rather tired, maybe you could leave that work for tomorrow? I will help you with it, I... promise."
            </div>
            <br>
            <div class="marty">
                Fukuzawa looked down at the other, he sighed softly before smiling. “If your manual says so… I will believe it..” 
                he picked up Kunikida’s empty cup instinctively and went to poor the man another cup of tea. “You do have.. the perfect ideals in there… so I trust your words..” 
                he walked back and handed Kunikida the cup.
                “I..” he touched his face, “I guess.. that’s what I get for my schedule..” he sat back down beside Kunikida. “Very well… if you promise..” he bowed his head.                     
            </div>            
            <br>
            <div class="mars">
                That surely made Kunikida blush, he smiled shyly at the other man, extremely flattered by his words. "I... thank you I... feel honoured you trust my words." 
                he mumbled, taking the cup with a silent nod. "I do promise! I am not going to let you do all this work yourself. 
                After all, I actually like working." he admitted, letting out a small chuckle. 
                He started to blow on his tea again, thankfully it was not that hot this time. "You deserve a rest more than anyone else in here."
            </div>
            <br>
            <div class="marty">
                Fukuzawa closed his eyes again, enjoying Kunikida’s presence. “You all put me at such a high pedi stool… I hardly understand why..” 
                he chuckled a bit, when he heard Kunikida’s words. After all, he wasn’t anyone noteworthy, everyone should be praising Ranpo, not Fukuzawa. 
                “You can’t overwork yourself either Kunikida… no matter how much you enjoy work.. take a minute.. to pet the cats…” he spoke softly                     
            </div>            
            <br>
            <div class="mars">
                "We all respect you a lot, that's why and we all know how powerful you are... I do, and I know that you are a wonderful man as well." 
                he tried to hide his face behind his cup as he took a small sip. "I... like doing work but, you are right, sometimes I overwork myself and then I wonder why I am so tired." 
                he chuckled to himself, leaning back on the couch. 
                "I promise that I will... take a minute to pet the cats." Kunikida grinned knowingly. He felt so relaxed and comfortable around Fukuzawa, 
                he wasn't anxious or nervous at all any more.
            </div>
            <br>
            <div class="marty">
                Fukuzawa sighed softly and continued to smile, "What is with you.. and complimenting me today?" 
                he opened his eyes and looked at the other with the corner of his eyes. He was genuninly interested, 
                but he had a small idea of what was going on inside Kunikida's head.
                "Good... you deserve to.." he continued to watch the other.                     
            </div>            
            <br>
            <div class="mars">
                Kunikida fiddled with his fingers, suddenly realising that the constant compliments would probably seem at least a bit suspicious. 
                "I... well..." he stared down, as his face went completely red. "I am telling the truth, all of this is the truth..." he mumbled, 
                unable to meet his gaze. He resisted the urge to open his notebook and start writing right there, 
                he was rather overwhelmed with emotions and he wanted to express them somehow.
            </div>
            <br>
            <div class="marty">
                Fukuzawa continued to watch Kunikida, he noticed the red on his face. "Did..." he watched him carefully, from his face, to his fingers. He sighed softly and scooted closer. 
                "It is about me,, Am I correct?" he spoke softly, like one would to a scared child, or to lure a kitten to pet it.                     
            </div>            

            <h3>Authors Comments:</h3>
            <div class="marty-comment">    
                Romance is building up... uuuuuuhhhhhhh aaahhhhhhh                 
            </div>            
            <br>
            <div class="mars-comment">
                He hasn't figured him out... <i>or... has he </i> 😳
            </div>
            <br>
            <div class="marty-comment">    
                Perhaps... 😏               
            </div>            
            <br>
        </p>

        <a href="part2.html" class="previous">&laquo; Previous</a>
        <a href="part4.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
    </html>