<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Bungou Stray Dogs</title>

        <link rel = "icon" href = "parts/assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 25: Sewing Lessons
        </h2>

        <a href="part24.html" class="previous">&laquo; Previous</a>
        <a href="part26.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty">  

                Dazai nodded and smiled, "No problem.." he crossed his arms and thought. Fukuzawa reached forward and took a sip of the tea, it was nice, and not too hot. "Weelllll" Dazai started, "I bought a black trench coat for Chuuya, a black turtleneck for myself, along with a few wigs.. then I got materials to make cloaks and stuff for Ranpo and Edgar to hide on the roof... I think having Yosano, you, and the Boss in black would also help you hid-" "I refuse" Fukuzawa interrupted, but Dazai knew it would be like that. Poe watched him take a sip, he smiled softly, "i like it...cause it.. let's me.. appreciate all the sweets you give me more.." he went slightly red, and he looked at the drink, he nodded and opened his mouth slightly and moved forward. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida listened to him carefully, he nodded as he heard the list of the things he had bought. "Do I need to dress in bla- fine... if it is for the mission then I suppose I will do it." he said with a sigh. "You didn't encounter anyone from the mafia on your way, right?" he asked, looking a little worried at that. Though he knew that if they had, they would have probably told them by now. But Kunikida still wanted to make sure they had all arrived back to the agency safely. That certainly made Ranpo blush as well, "Aw Poe-kun..." he whispered softly, he moved the cup a bit forward so that he could get the tip of the plastic straw inside his mouth. "What do you think?" he asked, smiling softly. Meanwhile, Chuuya who was not that far away from them, rolled his eyes, he was not used to seeing people act so lovey-dovey around him... and well, it did make him rather jealous as well, since it brought a certain person on his mind. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai smiled and nodded at the president, “that is why I’ll make a cloak for you too sir..” he bowed his head and looked at Kunikida. “It’s for the sake of blending in… and no, luckily we didn’t get bothered… I feel like they’re planning something as it’s been too quiet for too long…” he sighed, “that’s why I wanna strike at dawn.. before they can do anything first…” he bowed his head again. The president stood up, and looked at him, “very well… how can we help more…” Fukuzawa asked, and Dazai thought about it, not sure exactly. Poe took a small sip, and his eyes widened, “ah.. that is so sweet!” He grinned and kissed the man’s cheek, “but you.. are.. sweeter…” he nuzzled into him again. Atsushi slowly woke up from the chatter and looked around, his eyes falling on Chuuya, as he rubbed his eyes, his vision was blurry as his eyes were half closed. “Hhhhh gawaaa…….” He mumbled 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida stood up as well, he seemed to be in deep thought. "Since we are all here we don't need to look for anyone, so that's certainly a good start." he opened his notebook and wrote something, had he made a list? Perhaps. "The weapons we will need are also ready and waiting so we do not need to wait for that as well." he wrote something down again, the truth was that he was checking the boxes for each different thing they had already finished. "I can help you sew the cloaks and even style the wigs." he offered. "And thennn, we will be left with getting ready for the mission and then, completing the mission." with that, he finally closed his notebook. His face flushed even more and his smiled widened. "Oh my god...." he mumbled, holding the other man close, obviously flustered. "So romantic... Poe-kunnnn." Chuuya continued to stare at them with a mix of displeasure and jealousy until he heard the noise from the couch, turning his head towards that direction, he watched as Atsushi was slowly waking up. He did look like a cat, he had to hand it to Akutagawa. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa’s eyes went over to the notebook to inspect what was Kunikida doing, he noticed the checklist and looked back at Dazai who was smiling away, “aww Kunikida-kun.. yeah that would be useful considering I don’t have much time.. and that’s really it.. Mr. President.. I advise you get some rest.. as the others did just now.. and you’re our key member..” he looked to Kunikida, “We should stay here to work, to watch the President and of course, not show what we’re planning through our main windows…” he explained, and at his words, Fukuzawa nodded, agreeing. Poe giggled softly and nuzzled, kissing him a bit, as he grinned widely to himself. “I t-try!” He chirped. Atsushi rubbed his eyes, he noticed the coffee and took it, downing it in one go, then he turned his face into the tiger, and ate the paper cup, before turning back. He looked around and noticed Chuuya was looking at him, and he just stared back. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He nodded firmly, certainly agreeing with that. He sat back down again, "I'm ready, we can start whenever you want!" he removed his glasses and cleaned them with a handkerchief, this time thankfully placing them on the right spot. He opened his notebook just for a second, probably trying to find out something about sewing. Ranpo giggled since Poe's hair tickled his neck. He leaned into him as he kissed him, he could feel his chest fluttering. Chuuya watched the whole thing happen in shock, his eyes widened comically as he watched the other practically devour the plastic cup at the end. He didn't speak, but his expression said it all. This agency was surely rather peculiar but also interesting. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai nodded his head, “I’ll get the materials then!” He chirped and ran out of the office to go to the bags he dropped off. He watched the scene and quickly ran back to avoid Chuuya’s wrath from earlier. “Okay so here we have it..” he placed three bags in the middle, they included the things from the thrift store. Fukuzawa bowed his head, and went over to his couch, he was getting rather tired, so Dazai was right to suggest he sleeps. He laid down, facing them, going to watch as they work before he falls asleep. Poe smiled more, he slowly moved away and finished his coffee, before tossing the empty cup to Atsushi as he saw what happened, he didn’t even comment before he turned to Ranpo, “maybe… we should… sl-sleep… I mean I’m not tired… but you should..” he gently caressed his cheek. Atsushi caught the cup thrown at him, and also ate it. He then returned to look at Chuuya. “How long have you been there..” he asked the ginger   
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida nodded, taking off his vest and rolling up his sleeves so that he would be more comfortable while sewing. He took one of the bags and started to take off everything, placing them on the desk and inspecting them, so that he could see what he would have to do for each piece of piece of clothing. "You got enough material, excellent job Dazai." he mumbled, praising the other man. He was definitely in a good mood. He leaned into the touch, smiling up at him. "I don't know if I will be able to sleep but I could try..." he scratched his chin, like he was thinking of something specific. "Can we switch places? I wanna lay on your chest, maybe I will be able to sleep then..." he mumbled, giggling. "I... I didn't leave, it seems that I fell asleep too..." he mumbled, running his hands through his hair. "That mackerel woke me up, I almost choked!" he rolled his eyes, "Can you actually digest these cups?" he asked, still looking very surprised. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai looked at Kunikida and smiled a bit, he looked at the materials. "Thanks man" he snickered. "I did kinda wrap it around myself, and then was like, ah yes this will work for this person and this person etc.." he took out the shorter material, "Like that's for Ranpo, cause he's shorter." he explained. As the men talked, the President fell asleep, feeling at peace for once. Poe looked at him, ''uhhHHhHHH" he slowly got up, and then nodded. "of course yes.. so you-you can sleep.. yes.. you need it" he picked up the man, and then sat back down, putting his legs on the desk, and the man in his lap. He gently wrapped his cape around Ranpo, and smiled down at him. Atsushi tilted his head, he zoned out the two lovers on the chair, and approached the ginger, "Oh gosh.. I h-hope you're okay.." he asked, genuinely concerned about him. "Oh umm yes.. they're not bad... I will eat anything to be fair.. and as a tiger, I eat anything.. it is.. weird.." he scratched the back of his neck and let out a chuckle 
                
                 
                
                </div> <br> <div class="mars">  
                
                He nodded again, listening to him, clearly interested in what he had to say. "I usually do this too when it comes to materials and clothing, unless I have measuring strip with me and I know someone's exact body type." His gaze fell on the wigs, "I wish we had a brush to style them better... wait." Kunikida opened his notebook and then, scissors as well as several different brushes appeared on the table. "Do you need me to make anything else?" he asked. Ranpo stared at him lovingly, he leaned forward to kiss him before he finally laid his head on his chest. "Mmm, so comfortable!" he said softly, wrapping his arms around him. This couldn't feel more perfect. It did take him a few minutes to relax again and finally after some minutes his eyes fluttered shut, he was finally falling asleep. "Poe-kun please guard my snacks, don't let anyone take th-" he didn't manage to finish his sentence, he was already asleep. "I am okay! Thankfully!" Chuuya mumbled, pouting. He leaned back on his chair, relaxing a bit. "That's actually very impressive, that means that it is impossible for you to starve with these powers, right?" he asked. He felt a bit more comfortable around the other man, he was the least intimidating person in the agency. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai watched as Kunikida got everything ready, "Can you get me a will to live?" he tilted his head and snickered a little before he grabbed a brush. "Naahh I think that should be a-" he stopped when he turned around to see Fukuzawa asleep, "Aww look the boss actually fell asleep.." he now began to whisper. Poe gently took off Ranpo's hat, to pet his hair, he hummed quietly to help relax the man more. He smiled and nodded, "Of course.. I will" he kissed the man's head, he snapped his fingers, having Karl come close, "Guard the snacks.. you can bite.." he smiled, before he too, passed out. Atsushi looked down, "yeah... I guess.." he crossed his arms, and sat on the ground beside Chuuya. "I wish I knew about it earlier though... when Dazai found me.. I was on.. the verge.. of st-starving.. and.. yeah.." he mumbled, looking back up, "I do have to ask.. what was Dazai like back in the mafia? Cause.. I can't really.. umm.. imagine,, him in there.. he is so kind.." 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida stared at him, a bit surprised by that dark joke. He opened his mouth to say something until he heard Dazai, it made him turn to look towards the President who was indeed sleeping. His expression softened as he continued to look at him, resisting the urge to stand up and walk over there to kiss his forehead. "He did... he must have been so tired..." he whispered. "On the verge of starving... Oh..." Chuuya frowned at that, when Atsushi had been found by Dazai, they still hadn't seen each other, after all these years. Well.. he was glad that Dazai had saved him at least, he could tell that Atsushi had been through a lot. He would have been lost in his thoughts but his question certainly startled him, Chuuya never really had the opportunity to talk about Dazai to anyone, besides Akutagawa, but he rarely trusted people any more, and he didn't open up to anyone for many reasons. "He...." memories with Dazai in the mafia, memories with him and Dazai doing missions together, talking, spending time together filled his mind and he froze. "He was... way different than now." he muttered, staring down. "He was ruthless... Yet he did have the same humour. Well, it was different back then, we were much younger, only fifteen..." he muttered. He made sure not to say much, for the sake of Dazai too. "He had a much darker and gloomier demeanour I suppose. But still to this day, he remains an annoying bastard!" he crossed his arms. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai looked at Kunikida, "Come on, kiss him I know you want to you simp" he snickered softly, turning away from the sleeping man, as he picked up the materials and sat on the ground, preparing to sew a cloak for Ranpo. Atsushi listened with wide eyes, his eyes softened when Chuuya mentioned they were fifteen, he looked down and fiddled with his thumbs. "You two seemed close..." he looked back up, "Will.. you be joining the agency?" he asked, genuinely wondering. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida stood up, "I'm not going t-..." he sighed, walking over to him, pretending to check that everything is alright, and then he quickly leaned forward to gently kiss his forehead, smiling down at him. Then he returned to Dazai sitting down on the ground as well, pretending to do the same but for Poe. "What a day..." he muttered under his breath. Chuuya looked away at that, he silently wondered if Dazai talked about him to the others. "We... I... I don't know." he admitted. "Q says they like it here, and I just want to keep them safe... I want to make them happy." it was the truth after all, though Chuuya had no idea what he would do after, would the agency even accept him? "I've been part of the mafia almost all my life." he whispered, sighing deeply. Working as a detective will probably be difficult at the beginning, but I don't even know If I would even get accepted here after all." he shook his head, "Probably not." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai was carefully stitching away, he started humming a song to make his job a little more enjoyable, before he started to sing under his breath, "Do mi ti..... whyyy.. not mmeeeee... why not meeee..." he did a few wiggles as he sewed, enjoying himself a little. "dooo.. miiiitiii......" it was barely audible, before he went dead silent as he poked himself, beginning to bleed, his eyes going dark as he stared at the blood. Atsushi watched Chuuya carefully, "Hmmm... well.. okay.. it is ... what you think will be better.." he smiled softly at the man, "I mean.. they accepted Dazai... and also me... and Kyouka..." he explained, "It isn't really about,... what you did.. but more so.. what are you prepared to do from now on..." he stood up from the ground, "I'm hungry,... I'll be back soon..." he smiled and slowly made his way to the door. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                He lifted his gaze from what he was doing, at this point, hearing Dazai sing during work was something that happened daily so he was not that bothered by it any more, he was pretty much used to it. But his silence was what alarmed him, "Oh no... you're bleeding...." Kunikida immediately got his notebook and made a small plaster appear, "Can I see it?" he asked, reaching forward. These words certainly made Chuuya think about it more, "Alright..." he mumbled, nodding at the other man. He turned around, noticing that the couple had fallen asleep, but now there was... a raccoon on their desk ... watching? He raised an eyebrow. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai continued to stare blankly at the small wound, pressing his thumb to it so it would bleed even more when he noticed a hand move closer to him, he let out a giggle before he pressed his finger to Kunikida's hand, "hehhaehahh" he continued to giggle more. Atsushi went downstairs to get some food in the cafe. Poe slowly awoke again, he had a hard time sleeping, he watched Karl, "Stop thinking about communism..." he spoke to the animal before he passed out again. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida who had the good intention of helping the other man, froze, he stared down in horror when he noticed that Dazai had literally put his bloody finger on his own hand, and now Dazai's blood was on his finger, his blood, on his ... hand. His face went white, and he almost screeched, he would have if the president was not sleeping. "W-Wha.... b-blood....." he muttered, not moving a muscle. "Wipe it off.... w-wipe it off Dazai!" he whispered. Chuuya's eyebrows shot up in amusement, "Communism?" he muttered under his breath. Now that he thought about it, this raccoon did look like a puppy... and Chuuya absolutely LOVED puppies. He smiled softly at Karl, trying to signal him to come closer. It was too bad he didn't have anything to give him. Yet Karl, hesitantly moved closer to unknown man, sniffing his hand. "Hello, little guy..." Chuuya whispered softly, his expression looked so innocent now, like he was a kid. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Dazai's eyes were still dead as he turned his head to look at Kunikida, he looked down at the hand and snickered a bit, reaching forward to lick the man's hand. "Hheheh" he giggled more, it was clear he was in his own world currently. Q slowly woke up, they were asleep for the longest time outta everyone, they wiped their eyes and watched their dad interact with the small animal, they didn't make any noise to signal they were awake yet though. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                His eyes widened even more, and he stared at his hand, frowning. His face flushed in embarrassment, and he quickly pulled his hand away. "I d-didn't mean to wipe it off l-like that!" he muttered, staring at his hand in a mix of confusion and disgust. Thankfully, he had a spare handkerchief and he tried to clean it in some way. Kunikida looked very confused. Karl slowly leaned forward, rubbing his face on the man's hand, like he wanted to be petted. He made a small sound. It made Chuuya giggle as he started to pet Karl, smiling wide. "You are so adorable..." he whispered softly. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai went back to his sitting position, going to make his finger bleed more, before putting it in his mouth, "mmm.. Iron..." he whispered out and giggled, before returning to Ranpo's cloak, doing the rest of it very easily. Q didn't make a noise, and slowly got off the chair, then crawled over to Ranpo's desk. They reached up on it and grabbed a few packets of sweets, before going under his desk, like another man usually would do. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida stared at him even more confused, but he decided not to analyse it further and he returned back to making Poe's costume, which he also finished rather quickly. He then grabbed one of the wigs and he started to style it so that it would look more convincing. He was no hairdresser but, he did have a childhood friend who had taught him a lot about different hairstyles, he even used to let her braid his hair, something he would not admit. Chuuya patted his lap and Karl immediately went to him, laying down and letting the man continue to pet him. "You almost look like a puppy..." he mumbled, "If you weren't already someone's pet, I would definitely adopt you myself." he whispered. Maybe he really needed a pet... Perhaps he would look into it when the whole thing with the mafia would be over. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Dazai looked at a wig, but didn't do anything. He just let the cloak go and laid down on the floor, staring at the ceiling, before his eyes refocused again. "Hmmm..." he sat right back up. "Oh shit I am bleeding.." he looked at his finger. Q continued reaching up, grabbing more candy, and leaving the empty wrappers on the desk, munching away. Poe once again woke up, he squinted his eyes at the desk, but he didn't see the count off, he just saw the bags, and fell back asleep. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Yes... you have been bleeding for a while now..." Kunikida whispered, still very perplexed. "I have this plaster for you, will you let me treat it?" he asked, hesitantly reaching for his hand again. He couldn't understand what was wrong, but he still was very concerned for his friend. Ranpo was still sleeping, in fact probably only someone talking to him would wake him up and for that reason he didn't. Karl was still enjoying Chuuya's pats until he heard sounds coming from Ranpo's desk and he immediately jumped from Chuuya's lap, running over there, searching for the source of the sound. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai nodded and handed his hand like normal to Kunikida, like nothing from earlier stayed in his memory. "Why did you do it straight away, silly Kunikida-kun!" he chuckled and once it was tended to, he reached to get another material sheet, starting to make one for the President, humming a song once again. Q continued to munch away, finishing the fourth packet of sweets, and they reached up to grab another one, unaware the defence was back. 
                
                 
                
                </div> <br> 
                <div class="mars">  

                    Kunikida shook his head, did Dazai not remember what had happened earlier or was he just messing with him? He decided not to tell him anything about it, perhaps he was very tired too and he was imagining things. He turned his attention back to styling the wig, still very sceptical, when all of this was over, he would try to find out if this actually happened to Dazai, he wanted to help him somehow. Karl ran under the desk, spotting Q and trying to make them to let go of the packet, he was protecting the sweets after all. He made some noises, perhaps trying to alert someone? Chuuya on the other hand was surprised Karl had left so suddenly until he turned to look at Q and... they were not there any more. "Huh..." he muttered, looking around, until he heard the noises coming under Ranpo's desk and he stood up, walking over there. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Dazai continued to sow the cloak, this time it was easier since he practiced with Ranpo’s one. He continued humming away. “You’re doing magnificent work there Kunikida-kun.. are you sure you were a teacher and not a hairdresser?” He winked and snickered. Q looked at the small animal and began to wave their hand towards it, trying to shoo it away. “Go.. awaaayyyy….” They made noise with the wrapper, trying to scare it away more. Poe’s eyes shot open, and he looked towards the noise, he noticed the kid and the animal. “Oh.. oH!” He let his legs fall down, holding Ranpo still close, so he could sleep. “Hey.. umm… what.. are you doing…” he mumbled 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "I..." Kunikida flushed in embarrassment, and he cleared his throat, finally finishing styling the first wig, he took the other one. He sighed softly, "I am not a hairdresser but I know different ways to style hair, I had a friend who taught me..." he mumbled. He couldn't believe he had admitted that to Dazai, would he make fun of him now? Yet he continued to talk, perhaps a conversation would help him ease his mind, "She liked braiding my hair..." Karl made a small noise, looking at Poe and then back Q, still trying to prevent them from eating more candy. Chuuya who was there too, stared at the empty packets and then at Q, he gaped at them, how had he not noticed that they had left? "Q... these are not your candy..." he mumbled, looking at Poe and Ranpo, who was still sleeping peacefully, not knowing that his precious candy were being eaten. "I can buy you more, but these are not yours... you shouldn't eat more." he kneeled down so that he could be on their level. He almost went under the desk too, it wouldn't be a problem, since he is a short man. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Dazai looked over, he smiled when he heard that. “Aww that’s adorable.. if you ever want I can braid your hair too! I used to braid Chuuya’s hair when it was beginning to get long… and well I got some practice!” He spoke, surprisingly happy, and not ashamed of anything, like he would usually be when talking about his past. Poe looked at the two under the desk now. “Oh.. gosh no..” he mumbled. Q looked at Chuuya and held the candy close to their chest. “Mine now!” They furrowed their brows, nearly shouting back at their dad. “I saw it, it’s mine now!” 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida tilted his head to the side, looking rather amused. "You did? Hmm, I might just let you... If I feel like it..." he mumbled, but this time he was smiling softly. "Mine has always been long, my parents didn't really mind, in fact, they even encouraged it because they claimed it suited me a lot." he finished styling the other wig and he cracked his knuckles. "Yes you saw it... but, did you pay for it?" he asked, sighing softly. He rubbed his temples, parenting was difficult sometimes. He sat down on the ground, trying to sound as calm as he could, "Ranpo gave you some of his candy willingly, imagine if he woke up now and saw that you are eating all he has, wouldn't he be sad? Especially after he shared some with you in the first place, like a good friend?" 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Dazai nodded, “it does! It really looks nice dude… I cant imagine you with short hair..” he looked over as he spoke, when Kunikida mentioned his parents, his eyes went dark like before, but he continued to smile. “I don’t think I’d ever let my hair get long… it’s a disadvantage..” he looked away, his smile fading, “people can grab you easier y’know?” He grinned widely and snickered a bit. Q shook their head, “I don’t need to pay… I’m sneaky!” They giggled, before they went quiet, listening to Chuuya. “But…” they looked down at the candy, “I wanted some.. and he’s sleeping… he won’t know..” they pouted and looked up at their dad. Poe gently shook Ranpo awake, knowing the man needed sleep, but this situation was out of his comfort zone. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "That's a... specific way to put it yes... But, I agree, I couldn't imagine myself with short hair either, I am pretty used to it by now. It would be a big change if I ever did it." he spoke, noticing how Dazai's demeanour had changed, had he said something wrong? Perhaps it was not good to mention his parents, Kunikida rarely talked about them, but this time he had felt that it would be alright to reference them in a way. Ranpo opened his eyes, finally waking up, he stared up at Poe very confused and rather dazed. "Mmm? Poe-kun, is it time to go yet?" he mumbled, rubbing his eyes and yawning. Chuuya who had been ready to say something froze in his place, oh no... now they were fucked. Ranpo still hadn't noticed what was happening, he had been watching a really nice dream so it was still a bit difficult for him to communicate. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Dazai shook his head, “ah I’m glad..” he smiled once more and continued sewing. He didn’t want to touch the wigs, leaving them for Kunikida. “Say.. can you stand up for a minute, you and the boss are the same height  and physique so like… I wanna see if it’s perfect..” he stood up, holding it out to Kunikida. Poe looked at Ranpo’s sleepy face, and brushed his hair to the side. “Umm… someone… got… your… umm… sweets…” he looked over the man’s head, right at the child, but he didn’t mean it badly, he just had to inform Ranpo to avoid a meltdown later. Q grabbed another handful of candy shoving it into their mouth, as they watched Ranpo carefully 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    "Oh yes, of course!" Kunikida stood up, staying still for Dazai so that he would do what he wanted to do with the clothing. He looked towards where the President was, seeing that he was still sleeping, he smiled softly at the sight of the other man looking so peaceful and relaxed. He truly hoped that he was resting well. They had so much ahead of them. Ranpo's eyes immediately shot up, they were comically wide as he turned around slowly with an expression of horror on his face. "M-My... MY... MY.... CANDY." he muttered, shocked and terrified, seeing all these empty packets, and half of his candy not being there any more. "MY PRECIOUS CANDY. THEY'RE GONE." his gaze landed on Q, and he narrowed his eyes, pouting. He didn't look violent in any, way but he did look angry, perhaps angry in a childish way. "Poe-kun... half of them are gone! Was this your idea fancy hat man? Was this revenge from putting you in that book?" he asked, crossing his arms, and pouting even more. Chuuya rolled his eyes at that reaction, "It wasn't! I..." he looked at Q, then back at Ranpo, deciding to cover for them. "I will get you the triple amount of all the candy we took from you." he said with a sigh, "How does that sound?" He truly felt like he was babysitting now. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Dazai pressed the cloak to Kunikida’s body, he noticed it was basically perfect fit, he smiled and was about to sit down when he heard the yelling from them in office. He realised the boss always was able to hear their antics now. With the yell coming from the main office, Fukuzawa jolted awake and quickly stood up, rushing out of the office, it was like his parental instincts kicked in. Poe just watched the altercation before he looked at the door of the President’s office and a man stood there, his hair a total mess, and he was half asleep too. Q looked up at Ranpo, “Hey! Don’t talk to my daddy like that!” The threw the candy down, and came out, shouting back at Ranpo. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Kunikida was ready to do the same until he heard the yelling coming from the main office and jumped, he watched as Fukuzawa instantly jolted awake, walking over there. "What the hell is going on?" he muttered, looking at Dazai and then at the door. "That sounds like Ranpo... Oh god..." Chuuya sighed, a bit surprised at Q's reaction. He came out of the desk as well, placing an arm on their back, trying to somehow calm them down. "Q, there is no need..." he mumbled, but Ranpo interrupted him. "You both ate almost all my candy! That's so unfair, it's my candy!" Ranpo was a bit of a spoiled child, after Fukuzawa had adopted him, he literally gave him anything he had asked for, he could come off as bratty sometimes. He looked away, this time looking rather annoyed. Chuuya sighed, it was like he was watching two kids fighting now. Karl looked a bit scared so he jumped at Poe's lap, on top of Ranpo as well, hoping that this would help ease the tension? "I told you, I will get you more, we didn't mean to offend you." Chuuya mumbled, god, he was too tired for this. They were literally discussing about taking down the mafia earlier and now they were fighting about candy. 
                    
                     
                    
                    </div> <br> 

            <h3>Authors Comments:</h3>
            <div class="marty-comment">   
                I'm too lazy to keep splitting shit :|                  
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part24.html" class="previous">&laquo; Previous</a>
        <a href="part26.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>sa