<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Shopping Montage</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 23: Shopping Montage
        </h2>

        <a href="part22.html" class="previous">&laquo; Previous</a>
        <a href="part24.html" class="next">Next &raquo;</a>

        <p>
            <i>"Bye everyone! Your favourite detective will be back soon." Ranpo said to no-one in particular as they finally left the agency</i>
            <div class="marty">  

                Poe was looking around the street, holding his book close to his chest, it was his emergency failsafe. "So.. wh-where.. are we.. going?" he looked at Dazai, who turned into a small thrift store. "Thrift shopping~" he spoke in a singing tone. "We need two black trench coats for me and Chuuya, he can't wear his one now.. Atsushi is fast as fuck he can just run in and hide.. maybe a few wigs.. and then lots of dark clothes for sneaking.. though I doubt the boss would change his attire to anything except his yukata... though we could find black suits for Yosano and Kunikida" he explained 
                
                 
                
                </div> <br> <div class="mars">  
                
                "We're going to wear wigs? WOAH!" Ranpo chuckled, "Wait, but I will still be able to wear my glasses, right?" he turned to Dazai, frowning slightly. Since he had finished eating the lollipop now he was just chewing on the plastic base. "I don't think they will recognise us at all, really, these mafia guards are complete morons." he said in a mocking tone. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai snickered, "I mean you're look out, you won't have to.. it is mostly for Chuuya and Atsushi since they have easily recognised hairstyles" he took out a packet of chewy jellies from his pocket, and took the stick from Ranpo, handing him the jellies instead. Poe sighed with relief at that, "That's good,... I like m-my own hair.. wait.." he stopped in the store and looked at his own shoulders, " I FORGOT KARL!!". Karl found his way to the President's office, and stayed in his lap while the President did some paperwork. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Thanks you!" Ranpo said happily, taking the jellies and stuffing his mouth with them. He almost jumped at Poe's loud voice, turning to stare at him. "Oh no... wait... did we leave him at the agency?" he asked, tilting his head to the side. "Do you want us to go back for him Poe-kun?" he asked. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai smiled, before looking at Poe, his eyes went wide. The poet shook his head, "No no.. it.. it will be okay... I just.. I just never separate from his.. and what if something happens to him.. oh Kaaarllll." he sighed, letting go of Ranpo's hand. He bumped into a stuffed animal version of a raccoon, his eyes widened. "Ah! What in the he-heavens and hells?" he poked it. "I d-don't understand thrift st-stores..." he looked back at Ranpo, going to him, holding his arm now. Dazai snickered, "It's where you can get anything!" he explained, and let go of Ranpo, and walked to the clothes racks. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo leaned into the other man, letting him hold his arm as he kept munching on the candy. "Don't worry Poe-kun! Karl will definitely be safe, I'm sure that dad is taking good care of him right now." he whispered softly, staring down at the stuffed animal. "We could get this, if you want it!" he reached down to touch it. "And I am sure there are other interesting things we can find as well, one time dad took me to one of these stores and I bought a magnifying glass!" 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe leaned and cuddled into the man, “ah Umm… n-no it’s okay…” he shook his head, but he kept looking over. While the men spoke between themselves, Dazai found two wigs he could style, along with one trench coat, and a turtle neck. “Hmm I mean.. I could change up my style” he hummed to himself 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo looked around, and then, his face lit up the moment his gaze fell on something. It was a large box which had a big sticker on it, inside of it were rubber ducks, each one of them was different. He let out a loud gasp, "Oh my GOD!" he immediately started walking towards the direction, dragging Poe with him as well. He acted like he had just won the jackpot. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe followed suit and looked into the box. “Oh my…” his eyes widened and he grinned at Ranpo, knowing the man wanted the rubber ducks. “B-but… can we buy them.. cause.. Dazai-san…” the man spoke softly. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Oh..." Ranpo reached forward to check out the small rubber ducks, he loved them all and he wished he could have them all. He reached towards his pockets but he didn't really have enough money to get everything, perhaps he could get one or two, only. "Maybe I could try to get these two?" he mumbled under his breath, reaching forward, and taking one which looked like a detective and another one with a large black cape and a hat. Anyone could notice who these two resembled. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe smiled softly, he sighed and took out his wallet, he also didn’t have much money, as he spent all that Fitzgerald gave him, making sure he could survive. “If I could… I… I would buy you the entire box…” he mumbled and looked at the ducks. “AH!” His face went red, he buried his head into Ranpo. Dazai paid for the items he picked out and went over to the men with a bag, “we just need stuff for Team Killer.. and we’re good..” he nodded, he spotted the ducks. “Duckies eh?” 
                
                 
                
                </div> <br> <div class="mars">  
                
                "You... you would buy me the entire box if you could?" Ranpo's heart skipped a beat at that and he reached to pull him into an almost bone-crushing hug. "Oh Poe-kun, that's so sweet of you..." he whispered softly. His voice was a bit loud but he didn't really care. At some point, Ranpo finally turned to Dazai, smiling wide, "Yeah! I wanna buy these two." he moved his hands around, excited. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe nodded his head, and blushed even more, he hid his face behind his hair more, as well as his hands. He just slightly looked up to look at Dazai, who was smiling away. Dazai extended his hand towards Ranpo, “hand em over” he grinned even wider. “Aww they’re cute!!” He nodded, he was going to pay for them. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo handed them to him, he reached to his pocked to take some money, not knowing that Dazai was going to pay for them. "Here I have these..." he said smiling at the other man. "I know right, they're very cute! They will make a fine addition to my collection." Ranpo smiled proudly. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Before Ranpo could hand Dazai the money, the man walked off to the counter to pay for them, he grinned to himself. Was he friends with Ranpo? What was this feeling in his chest, he felt happy when Ranpo was happy, and he couldn’t help but protect the older man at times. He sighed and thanked the woman at the counter, before he walked back over. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo stared at Dazai, a bit surprised by the gesture, only his dad and Yosano used to buy him things. Without thinking, he reached over to pull the other man into a small hug, smiling wide. "Thank you Dazai-kun!" he pulled away. He looked so happy. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai was a bit surprised, he patted the other man’s head and snickered. “You’re welcome, Ranpo-san…” he bowed his head, handing the two ducks to the man, “you should name the Panpo and Roe” he winked and walked out of the thrift store, knowing the other men would follow suit. 
                
                 
                
                </div> <br> <div class="mars">  
                
                That certainly made Ranpo's face flush, "Hmm, I might just do then, since I bought them because they looked exactly like us!" he spoke truthfully. Smiling at Poe and then taking his hand, leading him outside and following Dazai as he did so. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe smiled, “Panpo and Roe… I like it.. yes!” He grinned softly and patted the duck that looked like the detective, before following Ranpo out of the building. Dazai waited and looked around, he saw the materials shops, “do we have to go there… hmmm… I could buy material and make hoods even…… or capes..” he thought out loud 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo giggled as they made it outside, he overheard what Dazai had said out loud. "Oh! Capes would be nice, unless you live in the Incredibles universe, then probably not..." he mumbled. He had not meant for it to be a joke but more of an observation, but it probably did sound like one.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai turned around and looked down, he snickered. “NO CAPES!” He spoke in a higher pitch, “you two would not survive… gay detectives with capes” he remarked and turned around, crossing the street illegally to go into the store. “Keep up!” He snickered, and Poe holding Ranpo’s hand, quickly followed suit, making sure the small man wouldn’t get hit by a car. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo not paying attention to the road at all pointed at Dazai chuckling, "Who did you call gay? No you!" he shouted in the middle of the road, obviously joking this time, he let himself be guided by Poe, holding the small rubber ducks close to his chest, like he was somehow protecting them. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai snickered “I am bisexual, excuse you!” He stopped once he was across. A few cars beeped at them, and Dazai just bowed his head and snickered. Poe laughed a little and stopped too when they were across 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Oh... wait yeah, I'm sorry." Ranpo cleared his throat and pointed at him again, "You disaster bisexual!" he didn't really pay attention to the horns or the cars, Ranpo found them uninteresting and annoying since they were interrupting their playful banter. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Dazai snickered, “I am very distinguished excuse you!” He rolled his eyes and walked around the foot path, then walking into the material shop. “You can stay out here Ranpo, this place has a strong smell, you might pass ouuuuttt~” he snickered. Poe chuckled softly, “we will stay here… and keep watched..” he nodded. His head twisted to look back at the thrift shop, he was thinking about that plushie a little now. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Ranpo rolled his eyes at Dazai but he did stay away, knowing that the strong smell would actually bother him. He held Poe's arm, following his gaze with his own. "You're staring back at the thrift shop, did you want something from there?" he asked, tilting his head to the side, and watching him carefully. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai snickered, he went in there and browsed the shop, looking around for materials. Poe jumped a bit and looked down at Ranpo, “oh.. no no.. I do-don’t!” He lied, and smiled softly. “It’s all go-good.. I was just.. thinking about the d-duck box.. and couldn’t help b-but think of you more…” 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Poe-kun~ Have you forgotten that, you are dating, the greatest detective of all?" Ranpo leaned a bit closer to him, to take a better look at him. "I can tell that this is not what you're thinking about, it's the raccoon plushie, isn't it?" he asked, grinning up at him. "I wanna buy it for you, but I don't have enough money, maybe we could combine what we both have and get it?" he asked, leaning on his shoulder. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe looked down at him and scoffed, smiling softly. “I d-did forget…” he sighed. “I.. I mean.. c-can we..?” He tilted his head. “I.. no.. I need to save money… I..” he looked down, he held his book close to his chest, a clear sign he was overthinking now. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo shook his head and he gently squeezed his cheeks with his hands, "You don't need to save money at all, we'll pay anything you need us to pay. And you'll work for the agency too, right? So that means that you will get your own salary too. Now let's go get that raccoon plushie my sweetie honey pie."   
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe looked at him, and he became even redder, he opened his mouth, but all that came out was “Raaaaaaaannpooooooooooaaaahhhhh” he teared up a little, and nodded. He looked up and down the street, making sure there was no cars, before leading Ranpo across safely. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo let Poe lead him as they walked across the road. He was smiling wide, since he knew that Poe really wanted that plushie, and he always loved making the other man happy. He loved seeing his smile, and all these adorable flustered expressions he made. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe crossed safely, and then entered the store with Ranpo, he practically guided over to the raccoon plushie, it was missing an eye, but it added character in his opinion. He picked it up and held it close to his chest, the lady at the counter couldn't help but chuckle seeing the sight. "I see it caught ya attention there, no one ever wants to buy it, so I'll give it to ya for half off" she smiled softly, and Poe's eyes widened at that 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "Half off! Hear that Poe-kun? That's even better for us." Ranpo said happily, and he reached for his pocket to give him the money, "I want this to be a gift from me to you." he said softly, yet he suddenly became rather shy, fiddling with his fingers, "But um... can you pay? I mean, with my money but can you be the one to pay?" he asked, staring down. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe's eyes lit up, he was staring right at the lady before he looked down. "Oh.. uhh.. ahh,...." he smiled and nodded, "of course.. my beloved.." he smiled softly, taking the money, and going up to the counter to pay. Once he was done, he handed the change to Ranpo, and hugged the toy tightly. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Thank you Edgar..." Ranpo said softly, it meant a lot to him. He was generally able to pay for things on his own, but sometimes it could be too much for him, and that was the reason he usually preferred others to do it for him and guide him around. It could end up being so overwhelming for him to do everything himself. "Do you like it?" he asked, offered him a bright smile, and holding his arm, pulling him a bit closer to him. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe just smiled and nodded his head at the man, "N-No problem!" he spoke softly as they left the shop. He looked at Ranpo, "L-Like it? n-no... I LOVE IT!" he exclaimed and hugged it again, it was so small in Poe's arms, but he adored it. "Karl ha-has a sibling now!" he nodded at the smaller man. 
                
                 
                
                </div> <br> <div class="mars">  
                
                That surely made him smile, he was very happy to see him like this, and even happier knowing that Poe liked this plushie so much. "I'm sure that he will love his new sibling." he said happily, nodding back. "They are perfect for cuddles, that is for sure!" 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe nodded, "Well I know one man.. that's b-better for cuddles.." he spoke quietly and reached forward to hold his hand, with his other he held his book and the plush. Dazai left the shop and looked around "Heh?" he was confused, but then saw them again outside the thrift shop, he chuckled seeing Poe holding the plush, and he ran across to meet with them. "So.. ya couldn't resist it huh?" he smiled, he has a total of three bags now. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo's face flushed at that comment and he tried to hide his face, burying it in the other man's arm and closing his eyes for a few seconds. He turned to Dazai, waving happily, "They are our new child now! So adorable! What did you get?" he asked.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe blushed as well before he looked at Dazai. Dazai reached forward and petted the plush, "Lovely lil kid you have" he snickered, before he lifted the bags up. "I bought a lot of materials to make a few capes with hoods to camo you two on the roof, as well as the boss... " he informed. "I'm a great sewer... sew-er.. I'm a sewage man" he nodded and winked, knowing the other two will understand. "So I can make em no problem!" 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I didn't know you could sew!" Ranpo said, looking rather impressed. "Dad tried to teach me several times, but I was way too impatient for it. I kept getting distracted by other things." he chuckled to himself. "But yeah, capes would be nice!" he said happily. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai snickered, "There are many things you don't know about" he winked. he listened to Ranpo and smiled, "Hmm well.. there is this fun game I do usually cause it is boring.. like I listen to music and go with the beat.. it's handy enough" he explained. "Aighty, we can head back now.. that's really all we needed!" 
                
                 
                
                </div> <br> <div class="mars">  
                
                "Sewing and listening to music? Hm... I might try that..." Ranpo mumbled more to himself, and then he nodded. "Yes! We should head back, your favourite, amazing detective needs more candy and some rest too." he said with a small chuckle, squeezing Poe's hand gently. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Dazai nodded and grinned, "Perfecto! Then we go this way!" he extended his free arm, and started to walk. Poe held the plushie with one arm and Ranpo's arm with the other, following closely behind. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo reached over to hold his hand, following Dazai back to the agency. This had been very fun, even if they were shopping for the mission, he had still had a good time, especially since he now had more rubber ducks and he had also bought his boyfriend a raccoon plushie. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai lead them right back, he stopped at the cafe underneath, "Should we get some coffee for the boys?" he snickered, looking back to the two men. Poe just shrugged, "I mean.. i-it will.. be a l-long night.. but Da-Dazai-kun.. please stop spending money.." "It's on my taaabb it's fiiiine" he winked 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I would even drink coffee right now, but only if it's a Caramel Macchiato with marshmallows and it's extra sweet!" Ranpo spoke, "That's why I prefer Starbucks because it has everything... but it's just... soooo far and um, I don't even know where it is. I think dad took me there once. But, I guess that this coffee shop will be able to make this too." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai snickered a little at that, "Alright will do, and you Poe?" he looked to the taller man, "Black... no cream.. or s-sugar.." the man spoke quietly, "Noted, aight, you can head up, and I will bring em up no worries" he winked and grinned 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo nodded, a bit surprised at Poe's taste in coffee. He started heading up to the agency, still holding his hand and guiding him. "We have to show Karl his new sibling." he said happily, smiling at his boyfriend. 
                
                </div> <br> 
 

                <div class="marty">  

                    Poe nodded his head, he followed carefully, making sure his cape wouldn't go under his boots. "Oh y-yes.. I wonder wh-where would he be.. m-maybe with his grandpa?" he tilted his head towards Ranpo, he was getting more comfortable with everyone 
                    
                     
                    
                    </div> <br> <div class="mars"> 
                    
                     "Oh yeah! Maybe he is with dad! I noticed that he was feeling comfortable with him earlier, so perhaps he is at his office." the entered the agency, ready to announce that they were back until he noticed that everyone in the main room was actually sleeping. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                     Poe nodded, "Karl... yeah... he seemed to l-like your d-dad.." he spoke softly, he looked around the office and saw everyone asleep, he chuckled a bit, before looking at Ranpo, then the President's door. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                     "Wow, everyone must have been very tired..." Ranpo mumbled under his breath before walking over to the President's office and knocking on the door, he would have usually just opened it, but since it was rather late, he didn't want to wake up his father, in case he was sleeping. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                    Poe waited, "Ma-Maybe.. he is asleep... b-but c-can we check.. if Karl is there.. I d-didn't see him at your desk.. and he usually... likes your desk..." he smiled a bit, getting a bit anxious from not knowing where his companion is. 
                    
                     
                    
                    </div> <br> <div class="mars">  
                    
                    Ranpo thought for a bit, if his dad was asleep it wouldn't really bother to check if Karl was with him, they would try to be as quiet as they could, and so he nodded at Poe. "Okay! I guess it wouldn't hurt to check!" and with that, he opened the door and he immediately froze, his eyes widening comically. 
                    
                     
                    
                    </div> <br> <div class="marty">  
                    
                     Poe followed him, and peaked over his shoulders, his eyes also widened, and his hair moved to the side. "Woah..." he quickly looked down, and hide behind Ranpo, he felt so embarrassed, Karl heard the man's voice and instantly ran up and climbed him "Ahh Kaarrrll" 
                    
                     
                    
                    </div> <br> 

            <h3>Authors Comments:</h3>
            <div class="marty-comment">                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part22.html" class="previous">&laquo; Previous</a>
        <a href="part24.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>