<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>A Bond between Father and Son</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 10: A Bond between Father and Son
        </h2>

        <a href="part9.html" class="previous">&laquo; Previous</a>
        <a href="part11.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty">  

                Fukuzawa had no reply to Kunikida, unfortunately. The bullet that went into his shoulder wasn’t a normal bullet that was for sure, as it something so minor would never get the president down. Atsushi was walking happily into the agency, it was quite late, but he wanted to pick up a few things, so he was prepared for tomorrow. When he arrived up, he saw the door was locked, “huh.. I thought.. the president would still be here…” he sighed and made his way back down the stairs. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida had just made it to the entrance of the building, still holding the president close to him. He was trying to find a way to reach his keys while still holding the man and then he saw Atsushi walking down the stairs, it seemed like his wishes had been heard. "Atsushi!" he shouted, "Please help me get the President back to his office..." he pleaded, "He is hurt..." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi nearly jumped 8 feet in the sky when he heard Kunikida’s sudden voice, “r-right ye-yes Kunikida-sensei!” He approached the duo, “do.. y-you have the keys? The office is locked right now!” He explained 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "They must be in one of Fukuzawa's pockets, here, I am wearing his coat." he mumbled, he looked panicked, but he was also relieved Atsushi was here with him now. Ranpo nodded at Poe, he would like the idea of two of them driving around the city. But this joy didn't last long, his smile fell instantly and his expression was replaced with one of pure horror. "That's them and ... Kunikida is... no... no ... n-no... DAD?" he shouted, immediately sprinting towards their direction, he didn't pay attention to anything else, "DAD!" 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi approached Kunikida, he looked through the pockets of the President’s coat, it felt a little weird to, but it was necessary. He then looked at the president and noticed the gold shine in his Obi, he reached forward and took it out. “Sly man, keeps it closer!” He ran up the stairs to unlock it, before Ranpo came shouting. Edgar froze in his spot, before he ran after Ranpo, “RANPO.. RANPO!!” He tried to catch up, but his smaller friend was quite fast, and Edgar was quickly out of breath. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida was ready to start going up the stairs until Ranpo suddenly appeared at the entrance, he looked pale, absolutely terrified, like he had seen a ghost. "Ranpo..." he mumbled, taking a deep breath. "WHAT HAPPENED? IS HE... IS HE ALRIGHT?" the detective was on the verge of tears. "He was shot... we... I am going to help him recover..." Kunikida spoke, starting to head up the stairs as the other man followed him. "I will remove the bullet..." Ranpo was still in shock, he rarely saw his father in such state, which meant that this was serious. "What the hell, how... how did this happen?" he muttered more to himself, not being able to hold back his tears any more. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi unlocked the door, holding it open for Kunikida. “I j-just arrived.. so I.. I don’t know..” he mumbled quietly to Ranpo. “Kunikida-sensei, d-do you want me to get anything?” His legs transformed into his tiger form, so he would be way faster. Edgar managed to get to the door, but they were all up already. “Gosh… ahh… Karl.. g-go comfort Ranpo.. I need.. to b-breathe…” he wheezed, and his pet ran up the stairs, climbing up Ranpo, and sitting on his shoulder. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "We went to investigate the port Mafia and we were attacked, he was shot but it must have been something stronger than a typical bullet, since he fainted." he said to Ranpo "Please get me some clean cloths and a bowl of water." Kunikida turned to Atsushi and he carried the president to the infirmary. He placed him down on one of the beds, and he quickly grabbed his notebook starting to write something on it, immediately different tools started to appear on the nearby table. Ranpo tried to take a few deep breaths to calm down, this was awful, this was horrible. Was his dad going to be okay? He was so scared... Karl's presence somehow made this slightly better for him, he found it comforting. He sat down in one of the sofa's close to the door, wrapping his arms around the small animal and sobbing. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi nodded his head, and ran around the office, looking for what he was asked. When he got the water bowl, he slowed down, being more careful to not spill it all over the place. When his body made contact with the bed, Fukuzawa stirred slightly, opening his eyes. “Those.. bullets… have poison….” He explained, before closing his eyes again, he was breathing heavily, “The.. Mafia…” he tried to keep speaking, but it was becoming a strain 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida sighed in relief when he heard the other man speak, he reached over to touch his forehead, checking if he had fever. "Please keep your strength, you don't have to speak..." he said softly, "I am going to fix everything, I promise." he turned to look at all the tools he had on the table and he started to put on the surgery gloves next to them, thankfully the bullet was not deep inside so he would be able to remove it easily. He opened his notebook to a specific page and he started reading something, it seemed like it was instructions. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked over at Kunikida, then he turned away from his shoulder, eyes still closed, “Ranpo… I heard…. Him…” he murmured. “Where….” His voice became a low whisper. Atsushi came into the room with the bowl, and all the things Kunikida asked for. “I got.. it Kunikida-sensei!” He tried to smile, returning to his full human form. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "He's here too, not in the infirmary though, do you want me to get him?" he asked, turning to Atsushi. "Thank you Atsushi." he tried to return the smile, even though he was extremely stressed and scared right now. "I can tell Atsushi, to get him here." he suggested. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi looked down at the president, who just nodded his head slightly. In Fukuzawa’s head, he knows Ranpo most likely saw him, and he needs to reassure his son that he is alright. Atsushi nodded his head back, and walked out of the infirmary, “The.. President wants you.. Ranpo..” he tried to smile at the man. Karl kept by Ranpo’s side, as Edgar still was regaining his breathe 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida waited patiently for Ranpo, he wouldn't start the procedure, now, but he applied more cloths to the area where the other mad had been shot, so that he would be able to stop the bleeding. Ranpo, lifted his head, his eyes were red and puffy from crying, but he face lit up ever so slightly when he realised that his dad was even awake and wanted to talk to him. He was still terrified though, since he didn't know what he wanted to say to him. He stood up with a nod, still carrying Karl into his arms and he followed Atsushi back to the infirmary. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Atsushi leads the way, before he dipped out of the room, letting them be for now. Edgar finally managed to make his way up the stairs, and he collapsed on the couch beside the infirmary. “I.. am.. no athlete…” Atsushi couldn’t help but chuckle. Fukuzawa gently opened his eyes, “Kunikida.. just.. take it out..” he growled under his breath. He was getting paler than before, and his eyes were red. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo entered the room, seeing the state of his father he immediately walked over to him, kneeling down on the floor and next to the bed from the other side. "D-Dad..." he whispered, reaching forward to hold his hand. His gaze fell on Kunikida who was on the other side, he was preparing for something. "What's going on?" he asked. "I have to take out the bullet..." Kunikida mumbled, grabbing one of the tools, "It is poisoning his body. So it seems that I have to do it now." he carefully removed the cloth he had put on top of the wound. "Is there any anaesthetic here?" he asked, looking around. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa squeezed Ranpo’s hand and smiled, “There.. is no need for it…. I will.. be fine..” he opened his eyes and looked over at Kunikida, “I will.. be fine…” he turned his head back to Ranpo. “I will… be fine…” he nodded his head weakly, before passing out again. Edgar got his breath, and peaked his head into the infirmary, he looked down, and left it. He sat back down in his seat. “That’s.. what.. they.. needed.. that book for…” he muttered under his breath. Atsushi looked at him, with a raised brow 
                
                 
                
                </div> <br> <div class="mars">  
                
                "He passed out again..." Kunikida muttered to himself, "It seems that I do not have the time to find any anaesthetics... Ranpo, you might want to look away." he reached over and started to carefully remove the bullet with the tool, it was a very complicated procedure so he had to be careful. Ranpo on the other hand buried his face on the sheets, still holding his father's hand and praying that everything would go alright. "I got it!" Kunikida said after a few minutes, throwing the bullet on the table and starting to stich the wound, as well as disinfecting it with the cloth and the other medicine he had next to him. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Edgar kept his head low, he was thinking back to all the books he wrote for the Mafia. Atsushi looked at him with suspicion, “what.. did you mean..they.. needed a book..?” He titled his head, and Edgar looked up, “the.. Port.. Mafia paid me.. to give.. them specific books.. they could access.. I mean.. money is money.. r-right..” he kept his head low, silently tearing up. Fukuzawa’s body was used to injuries, so he didn’t feel pain as much, he was more in shock. Even when passed out, he held onto Ranpo’s hand, occasionally squeezing it. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo lifted his gaze to stare at Kunikida, "Thank you.... thank you for helping him..." he mumbled, he didn't move an inch away from his father, staying there as long as he could, until he made sure that he would be alright. Kunikida answered with a smile, this time he was bandaging up the wound, he had almost finished what he was doing. "Don't worry Ranpo, he is going to be alright. I removed the bullet and... now we have to somehow find out, the poison it had, so that we can find the antidote." When he finished treating the other man, Kunikida picked the bullet up with the tool he was holding, he turned to his notebook, "I have a section with different poisons here, I will find which one it is." 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa opened his eyes halfway once more, but he didn’t speak, he was watching Ranpo with a soft smile. His body was fighting a lot, mostly because he wanted to ensure his son didn’t worry too much about him. Atsushi looked at Edgar, and then at the infirmary, “you.. should.. tell that to Kunikida.. and what books you wrote… Poe..” he advised, before sitting down beside him. Edgar nodded and stood up, he walked inside, “h-hello…” he whispered out, Karl jumped off Ranpo and ran to his owner 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida stared at Poe, rather confused, but he nodded back anyway. "Hello." he mumbled, looking at Fukuzawa and Ranpo, and then back at him. "You must be Poe..." he said, when he noticed that the Raccoon had immediately ran up to him. Ranpo turned around to look at Edgar, "Poe-kun? Oh my god, I..." he took a deep breath to calm down, "My dad he... he is injured, he was shot..." he explained. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Edgar shook his head, “it’s o-okay Ranpo-kun!” He smiled softly to reassure him, he looked at the president, his expression darkened, before he looked at Kunikida. “It’s… Ricin…” he looked over at the bullet, before bowing his head, moving his hands, so he was holding Karl, and petting him. “It’s… my fault… Ranpo-kun’s dad… was… poisoned..” 
                
                 
                
                </div> <br> <div class="mars"> 
                
                Kunikida raised an eyebrow, now he was even more confused than before, how was it his fault? "Why... what do you have to do with the mafia and these poisoned bullets?" he asked, gesturing for him to sit down on the chair next to him. Ranpo had already figured out what was going on, since he remembered when Poe had talked to him about selling all these books to the mafia, he figured that one of them probably had to do with poisons. "This bullet here was poisoned, and we have to find the antidote for it, to give it to the President..." Kunikida explained to him. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Poe slowly walked over, he sat down at the chair, not even daring to look at Kunikida, nor the president. His gaze was fixated on the ground, and his feet. He continued to pet Karl as he cleared his throat. “S-six… months ago.. I was contacted by… an anonymous.. woman… asking me to… draft a few books for a sum of m-money… I needed money… otherwise.. I.. wo-would ha-have no where.. to l-live…” he mumbled. “One.. was.. about a.. laboratory.. where.. One could make.. p-poison… my books allow you.. to take items.. in.. and e-exchange them.. f-for something out.. of the book…” he explained, tears falling down his cheeks. “There.. is no.. a-antidote for Ricin… but.. y-your speed… should.. suffice…” 
                
                 
                
                </div> <br> <div class="mars">  
                
                "I see..." Kunikida sighed softly, "So we shouldn't be scared any more, we simply need to give him some typical medicine and take care of him..." he mumbled more to himself as he stood up to get some things he needed. "That also proves that even months ago, the mafia was already planning something we didn't know about..." he added, turning to the others. "So they must, have poisoned other people too, they are planning something big." Ranpo said, still holding his father's hand, he looked calmer now, since he knew that he was going to be okay. "We must be very careful, we should go out on our own so much, they can recognise that we are members of the agency." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Edgar kept his head low, "I am.. s-so sorry.. I.. I didn't know.. it was the Mafia.. until... a f-few weeks ago... w-when I saw.. the assassin... squad... hold one o-of my books. He wiped his eyes, and petted Karl. Fukuzawa nodded his head, "Kunikida... take.. charge..." he sighed, he was falling in and out of consciousness, but he tried to pay attention to what was going on. "Edgar... it... is okay.." he reached out with his free hand to assure the man, before closing his eyes again. Edgar looked up and held the President's other hand. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo stared at Edgar with tears in his eyes, he knew that he hadn't done that on purpose, and he knew that it wasn't technically his fault. "It's okay Poe-kun, you ... you didn't know..." he whispered, reaching for his other hand. Just holding the hand of both his dad and Edgar made him feel safe. Kunikida nodded, "I will take full responsibility of the agency, don't worry Fukuzawa." he said, smiling reassuringly at the other man. "Maybe Poe will be able to provide us with more information about this now. We will all be able to stay safe." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Edgar looked up, he held Ranpo's hand and smiled softly. "I know... I..." he looked down again. His head perked up and he looked at Kunikida, letting go of everyone's hands. "Y-yes! of course!! I w-will help.. t-to the best of my ability!" he looked down again, "It is.. the le-least I can do...." he petted Karl on his shoulder. Fukuzawa smiled softly, "Good... You'll do great..." he spoke weakly. he squeezed Ranpo's hand once more, "It will... all.. be fine.. we defeated them before.. we can do.. it again..."  
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida hummed in approval, "Maybe we should leave the President rest and we could go discuss this in the office." he mumbled, before taking a small bottle and going over to him. "You should drink this before sleeping, it will make you feel better." his voice was barely above a whisper. Ranpo nodded at his father, he wiped the tears away from his face because they were making his vision rather blurry. "We will defeat them!" he said determined. "Like we always do." he squeezed his hand back. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa opened his eyes just enough to look up at Kunikida, he reached up with his free uninjured hand and cupped the other man's cheek. "Thank you... maybe.. we can.. go on a mission again... but.. more carefully ne-next time" he let out a soft chuckle, and drank what Kunikida was giving him. Edgar walked to Ranpo, giving the man a hand up from the chair, before looking at the scene in front of them. "Yes... w-we will... As.. I know... w-what books I wrote..." he looked down. "Sadly.. t-they need to be destroyed to.. be deactivated.." 
                
                 
                
                </div> <br> <div class="mars">  
                
                He leaned into the touch, smiling down at him, "We definitely can, and this time, we will definitely be more careful." he chuckled as well, watching the other man as he drank the medicine. He wanted to stay there and take care of him 24/7 but he also knew that he had to lead the agency until he got well now. "Everything is going to be under control, I promise." he whispered softly, reaching forward to wipe his mouth with the cloth as he drank the entire bottle of medicine. Ranpo stared at the two of them with surprise, he didn't expect them to act this way in front of others, but he was so happy for the two of them, it was about time they confessed their feelings. He turned his attention to Edgar, taking his hand and finally standing up. "Don't worry, we will find a way..." he said softly. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa closed his eyes, letting his hand fall back down as he breathed heavily. If he had a nickel for every time he got poisoned during a crisis, he would have two nickels, it's not much, but it's weird that it happened twice. "I know... you will do great.. I believe.. in you..." Edgar smiled softly at the scene before he headed out of the infirmary. Atsushi was still relaxing on the couch, reading a report about random things in the past. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida smiled brightly at him, even if he couldn't see him any more. Without really thinking he leaned forward to kiss his forehead before he left the room, leaving the other man to get some rest. After giving his dad a kiss on the cheek, Ranpo also headed out of the infirmary, closing the door behind him. "Don't worry Ranpo, he will be alright..." Kunikida mumbled, standing next to him, placing his hand on his shoulder. They two of them made it back to where Atsushi and Edgar were. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi jumped from the couch and hopped over beside Kunikida, "Ah! You're back out! Is the President alright?" he smiled softly at the duo. Edgar was writing a new book, hoping to make something as a retreat for the agency afterwards, it's the least he could do. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida nodded, he still looked very concerned but he was glad that now he knew the other man was going to be better. "He's going to be alright, don't worry Atsushi..." he mumbled, leaning against the wall. Ranpo took a seat, he looked so stressed, but also now relieved as well, he knew that his dad was a strong man, he was going to be better. He smiled back at Atsushi, letting out a small sigh. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi smiled softly back at the other two men. “I’m glad!” He sighed and then looked back down. “Sh-should we call Dr.Yosano? She’ll definitely be able to help.. and where’s Dazai-san?” He asked, he was such a curious boy. Edgar continued writing a book, as well as notes about what he gave the mafia. His mouth was pressed into a fine line, as he was visibly stressed, his hands shaking 
                
                 
                
                </div> <br> <div class="mars">  
                
                "The President told me that Yosano was out, but I could try to contact her now, since this is this an emergency..." he paused, trying to find the right words to tell Atsushi that Dazai was doing his, crazy Dazai things again, typical stuff at the agency. "Well... Dazai... he told me he had to learn more about what the mafia is planning, he didn't want to tell me more. I only know that he is meeting with Chuuya Nakahara. He wouldn't let me, or anyone else help." That caught Ranpo's attention as well, and he turned around, staring at Kunikida with a surprised expression. "HE DID WHAT? He is investigating the mafia... on his own?" he leaned back on the couch, groaning. "What's going on today with everyone..." he mumbled to himself. He stared at Poe, noticing that he was stressed, so he reached over to stroke his back as he was still paying attention to the others too. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi nodded his head in understanding, “I’m sure.. it w-will be fine…” he looked down again before he heard about Dazai. “He.. WHAT!” He took a step back, he was still relatively new to the agency, but he knew Dazai’s ideas were always.. troublesome to say the least. “Chuuya..?” He titled his head, “that name.. does sound familiar…” he sighed. Edgar looked up from his book when he felt the hand, “ah!” He looked over at Ranpo, and smiled softly. “It seems.. a chaotic.. week.. is upon us…” he whispered out. Finishing his list, “here… are all the books I wrote… and.. what.. they contained…” 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida sighed, "It's his ex partner from the mafia..." he explained, "The President told me that they must still be friends though, so I suppose he will be safe with him." he took a seat on one of the chairs, massaging his temples, and trying to calm himself down. He was in charge now, and he had to act like it. "Isn't that the man who was trapped in the book with me? HAH, it was fun seeing him getting angrier and angrier." Ranpo chuckled to himself, and then he stared at the others, frowning slightly. "Sorry, that's not the time." He turned to Edgar, taking the book that was handed to him, "Thank you Edgar, this will be very helpful!" he said softly, smiling back at him. He handed the book to Kunikida, who started to inspect the list. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi nodded his head, “ohhh yeah.. the small ginger man! I remember him!” He smiled softly, he gently put his hands on Kunikida’s shoulders, and gently began to massage him. “It will… all solve itself sensei.. I’m sure of it! We always make it work!” He looked over the man’s shoulder to peer into the book. Edgar looked back down, he let out a small chuckle at Ranpo, before returning to his silent demeanour, he covered his eyes, and was deep in thought. 
                
                 
                
                </div> <br> <div class="mars">  
                
                The corner of his lips lifted upward into a small smile, Atsushi was a sweetheart, "Thank you Atsushi..."Kunikida said softly, leaning back on the chair and relaxing a little. "That's true... we always do." Kunikida turned his attention back to the book, "I see Poison book … Interrogation book… Medical Lab book… and another one which is named, 'Reader Murderer book'" "Oh! That's the one Poe-kun trapped me and Yosano in, when he was part of the guild." Ranpo explained, "It was quite the challenge." he shivered, remembering what had happened inside, remembering what had happened to Yosano too... 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Atsushi was on the back of the couch, continuing the massage Kunikida as he watched Ranpo and Kunikida. “Woah.. only four.. that’s not too bad then.. I thought Poe maybe gave them like.. ten!” He chuckled, trying to lighten the mood a little. Edgar nodded his head, “yes… the.. book where… unless you have.. Ranpo-kun’s great intellect.. you will.. most likely not get out of it…” he explained. “The other three.. are.. e-easily.. to understand… they wanted poisons… a room they can interrogate someone without… interruptions and.. a medbay.. to h-heal… again.. without interruptions…” 
                
                 
                
                </div> <br> <div class="mars">  
                
                "It's good that they don't have many, Poe's ability from what I have heard is very powerful." Kunikida lifted his head to stare at him, "But it seems like the mafia is definitely planning something, commissioning all these books from you." he explained. "I cannot understand what they are planning on doing though, do they want to attack someone? Are we their target?" he sighed, muttering something under his breath. Ranpo seemed to be in deep thought for a bit, "Perhaps they are trying to shut down someone, or a whole organisation." he said with a serious expression, standing up, he put on his glasses again. "The interrogation room, the poison, the medbay... the book that troubled even myself!" he turned around dramatically, pointing at them. "The mafia is trying to get rid of someone." 
                
                 
                
                </div> <br> <div class="marty">  
                
                Atsushi looked at the duo as he thought, “hmm… I mean.. we tend to be their main target.. and I know I was it before.. and then with the Rats it was Fukuzawa-sensei… then I’m not sure…” he sighed. He moved his hands to take out his phone, and texted Yosano. [Hey, it’s Atsushi! Can you stop by the agency? There’s a medical emergency ok, thanks ❤] Edgar continued to look down, his hands tightened at his hair, as he bite his lip. ‘It’s all your fault.’ He spoke to himself as he listened to Kunikida and Ranpo. Karl perked his head up, and quickly ran over to his owner, sitting on his head, Edgar’s tears fell onto his laps, as his hands moved to get the animal into his arms instead. “I.. d-dont.. k-k-know.. I.. I apo-apologise!” He quickly stood up and ran out of the room. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida ran his hands through his hair, "I thought we were on a truce but it seems that-..." he paused, as he opened his mouth to speak again, Edgar stood up and ran out of the room, he stared at him with wide eyes. "I'll go talk to him..." Ranpo mumbled, already walking towards the door to catch up to his 'rival'. Yosano who had been on her way back to the agency, saw the message and replied immediately. [I'll be right there, give me 10 minutes.], she looked worried, if there was a medical emergency then someone was probably hurt badly. Thankfully, she was used to running in heels. "I can't believe I am saying this but, I wish Dazai was here." Kunikida mumbled to himself, "He would probably know their exact plan and we wouldn't be in such panic." he leaned back on the couch, exhaling loudly. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Atsushi looked at the duo leave, then looked down at Kunikida. “I know what you mean… he might.. be a little crazy.. but he and Ranpo make the best plans..” he sighed. He hoped off the back of the couch, to sit beside Kunikida instead. “I texted Yosano.. she will be here in ten minutes..” he smiled softly. Edgar ran to Ranpo’s desk, hiding underneath it. “Idiot.. foooool!” He murmured to himself. He scrambled to get a journal from his coat, and began to write down everything. It was his journal for his poems, most contained what he was thinking about. “Nevermore…” he sighed 
                
                 
                
                </div> <br> <div class="mars">  
                
                He offered him a grateful smile, "Thank you Atsushi, what would we do without you?" he said softly, reaching forward to ruffle their hair. "That's good, that means Fukuzawa will be fully healed when she returns, and then we will be able to discuss about this with him too." he sighed in relief. Ranpo entered the main room of the agency, looking around. "Poe-kun, are you here?" he asked, his voice was surprisingly soft. "I'm sorry if we made you feel uncomfortable..." he mumbled, "I am here only to make sure you are alright." Soon, Yosano reached the entrance of the building. She quickly started running up the stairs, hoping to be there as soon as possible. 
                
                 
                
                </div> <br>


            <h3>Authors Comments:</h3>            
            <div class="mars-comment">
                They're all one big family 
            </div>
            <br>
            <div class="marty-comment">
                Atsushi is a good boy                     
            </div>
            <br>
        </p>

        <a href="part9.html" class="previous">&laquo; Previous</a>
        <a href="part11.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body></html>