<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Caught!</title>

        <link rel = "icon" href = "assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 24: Caught!
        </h2>

        <a href="part23.html" class="previous">&laquo; Previous</a>
        <a href="part25.html" class="next">Next &raquo;</a>

        <p>

            <div class="mars">  

                Kunikida was so startled by the noise he lost his balance and fell on his butt, and since he was not wearing his glasses, it took him some time to find them on the ground. From the voices, he could already tell who it was... His face went completely red and he resisted the urge to bury his face in his hands, since that would make things even more obvious than they already were. Ranpo on the other hand raised an eyebrow and a small grin appeared on his face, like he had expected that to happen at some point. "We were looking for Karl... we knocked but..." he stared at the two and snickered. "We were... I..." Kunikida tried to say something, but he couldn't even speak properly.  
                
                 
                
                </div> <br> <div class="marty"> 
                
                Fukuzawa stood up, he fixed his yukata and he looked at Ranpo, "R-Right yes... h-he was sleeping and.." he watched the small animal climb his owner's shoulder, Poe gave the animal a small kiss, and a rub on the chin. Fukuzawa coughed to clear his throat, "We... We were simply.. dis-discussing the mission a-ahead of us..." he closed his eyes, putting his hands in his sleeves. Poe stayed hidden, he reached forward to grab Ranpo's cape, he whispered out only loud enough for Ranpo to hear, "That's obviously a lie,...." 
                
                 
                
                </div> <br> <div class="mars"> 
                
                "Y-Yes! And I accidentally fell so he ... um, had to catch me..." Kunikida continued, desperately trying to make this sound a bit more realistic. It was a lost cause though since they literally had to do with two amazing detectives. He looked away, clearing his throat. Ranpo rolled his eyes, "That's the worst lie I have ever heard." he mumbled, chuckling softly. He pointed at them, "You can't trick us! We are the greatest detectives!" he spoke for him and Poe, "Anyway, me and Poe-kun are going back at the main room!" he announced, "You two can continue your umm 'discussion." he giggled, and then turned around, dragging Poe with him, and closing the door behind him. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa nodded," Yes.. and we both fell.." he coughed and looked at his son, he knew that he deducted that it was a lie. He just sighed and looked at him "Very w-well.. but d-do not wake up any-anyone" he coughed again, still really red. Poe continued to softly chuckle, as he left the office with Ranpo. 
                
                 
                
                </div> <br> <div class="mars">  
                
                The moment the two men left the room, Kunikida buried his face in his hands. "Oh my god, they figured out everything." he muttered in one breath, he felt so embarrassed, not because he had been caught kissing Fukuzawa, but because his own son had caught them doing that. He slowly stood up, looking extremely flustered. He couldn't remember the last time he had felt so embarrassed.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa was frozen in place, he just kept looking at the door and he sighed heavily, "I-..." he looked over at Kunikida and just hugged him tightly, burying his head into the man, he was so embarrassed.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida hugged him back, even if he was still in shock. He thought about it a bit more and suddenly, a loud chuckle escaped his lips, which turned into blooming laughter. Suddenly everything about what had happened earlier seemed so funny, and he couldn't help but laugh.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa took a step back, slightly startled from the laughing, he tilted his head and his eyes widened, "W-What are you laughing about?" he asked, his voice going a bit louder, from being startled. 
                
                 
                
                </div> <br> <div class="mars">  
                
                He tried to catch his breath, trying to stop himself from laughing even more. "Y-You I... did you see how I f-fell it was... it's... that was so f-funn-" he burst out laughing again. "Oh my god!" he covered his mouth but even if he did, he was still laughing. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa looked at him, he was confused for a moment before he let out a chuckle, and then he started laughing. It was a quiet laugh, but it was right from his chest, a hearty laugh. "Right o-on your..." he laughed more, matching Kunikida's energy.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida leaned his head backwards and let out a loud laugh, and then he covered his mouth, hoping that he didn't wake up anyone with that. "On my...." he took a few deep breaths to calm down, this was hilarious, it had been a while since he had laughed so much.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa continued to quietly giggle as he admired Kunikida, his heart skipped a beat at the sight of the man enjoying himself. He reached forward to brush some hair out of the man's chest, "You have.. quite the.. adorable laugh..."  
                
                 
                
                </div> <br> <div class="mars">  
                
                His face flushed at that, and he smiled shyly at him. "Oh.... T-Thank you..." he whispered, "And it's the same for you..." he added, staring at him with an expression full of meaning. He was so flattered by that compliment, had anyone ever complimented his laugh? He reached forward to hold his hand.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa smiled and looked down at their hands, he smiled softly and rubbed a few circles with his thumb. He continued looking down, furrowing his eyebrows for a second, before looking back up and smiling. "Thank you..." he bowed his head.  
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida smiled softly at him, he squeezed his hand gently before he leaned forward and gave him a peck on the cheek. "Of course, I am telling the truth after all." he whispered.  
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa smiled at him a bit more, "I know.. you never lied to me.." he bowed his head. "It seems.. Dazai returned.." he turned his head to the sudden yelling from the main office. He stepped back and went to his desk, sitting down at it, he didn't have paperwork left, but sometime he just liked to sit back and relax. 
                
                 
                
                </div> <br> <div class="mars"> 
                
                He looked towards the door and nodded, "He probably got all the things we needed for the mission. I wonder why they are yelling again..." he sighed softly, taking a seat, and leaning back on the chair, was he emotionally and physically ready to go back to the others? Not really, if more people started yelling it would drive him insane.  
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa chuckled at that, he looked towards the door, "You can stay here as long as you like.." he informed the blonde, before he saw a brunette enter. Dazai's eyes widened as he walked in, "Man.. I thought you were asleep..." he mumbled, he didn't hear anything Chuuya said to him sadly. "I got everyone coffee to wake ya up.." he grinned, handing Kunikida a coffee with just cream, and a tea for the president, "Well tea for you boss!"  
                
                 
                
                </div> <br> <div class="mars">  
                
                "Oh.... Thank you Dazai!" Kunikida looked surprised, he smiled at the other man since he was in a good mood after all. He took a sip of his coffee and his smile widened, since it was good, he really needed one, especially since they had a long day awaiting them. "Me and Atsushi gathered the weapons we needed, and I have them on one of the desks, they have stick notes on them with names." he informed him. "What else did you get?" he asked Dazai.  
                
                 
                
                </div> <br>  
                
                 

            <h3>Authors Comments:</h3>
            <div class="marty-comment">
                Short chapter, sorry~                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part23.html" class="previous">&laquo; Previous</a>
        <a href="part25.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>