<!DOCTYPE html>
<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <link rel="stylesheet" href="assets/css/parts.css">
        <title>Mar^2 Archive</title>

        <link rel = "icon" href = "parts/assets/media/icon.png" type = "image/x-icon">

    </head>
    <body>

        <div class="header">
            <h1> <br>
                Mar^2 Archive
            </h1>
    
            <ul class="navbar" id="top">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../bsdarchive.html">BSD</a></li> 
                <li><a href="../socials.html">Socials</a></li>
                <br><br>
            </ul>  
        </div>
        <h2>
            Chapter 26: Candy Disaster!
        </h2>

        <a href="part25.html" class="previous">&laquo; Previous</a>
        <a href="part27.html" class="next">Next &raquo;</a>

        <p>
            <div class="marty">  

                Dazai shrugged and followed the Boss just to the door, peaking his head behind it, watching whatever was going on. Q looked at the sweets, "I ATE IT, NOT DADDY YOU BITCH!" the kid cursed at Ranpo, they knew other words but, that's the best you'll get right now. They began to tear up from the anger they felt, maybe the ada were really assholes, they didn't understand, why was Ranpo acting this way, it was just candy, it's not like they killed his family, which they could. Fukuzawa wiped his eyes, and swiftly guided across the room to the scene, "Everyone, calm down." he extended a hand between the two kids, blocking each other from their visions with his sleeve. "What happened..." he spoke, looking to Ranpo and Poe. Poe just looked down, feeling guilty he didn't secure the sweets enough. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida followed Dazai, doing the same. His eyes widened when he heard a curse, that meant that things were getting a bit serious. Ranpo didn't really expect them to curse at him, his gaze darkened, and his eyes widened in shock, his expression betrayed how hurt he was now. It had been a while since someone had called him that word or cursed at him in general. He moved away curling up against Poe, he felt awful now, on the verge of tearing up as well. In fact, he was trying to take deep breaths to calm down and his lips were trembling slightly. He felt so overwhelmed. He didn't like these kinds of loud noises. "They... They um... they ate my candy and ... it's mine... and half of them is gone..." he managed to say, lifting his faze to stare at his father. "Q... please calm down, don't say that..." he muttered, holding them, and turning them around to make them face him. "There's no need to yell any more, we will settle this." he whispered, trying to also calm them down somehow. He gently stroked their arms, sighing, this was not how he expected the night to go. "It's alright, everything is okay."  
                
                 
                
                </div> <br> <div class="marty">  
                
                Dazai's eyes widened when he heard Q curse, he was about to step out, but knew too many people would overwhelm both Ranpo and Q. He sighed and stayed by Kunikida. Q looked at Chuuya, furrowing their brows and letting their tears fall from anger, "I don't get it, why can't I have it.. I got some earlier!" they explained and pouted, stomping their foot on the ground. Fukuzawa looked at Ranpo, his expression softened and he reached forward slowly to Ranpo, wanting to hold his son close like he always did, but he paused when he heard Q curse, and then stomp. He looked over and his features softened even more, "It is okay... it is just candy..." he spoke softly, "We can buy more.." he turned to Ranpo, "I know Q's actions upset you.. but they're a little kid.. they don't know better... you gave them candy once, they thought they could get more.." he connected the dots from what Q said. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Kunikida didn't move either, he watched the whole scene happen from afar, he had never seen Ranpo fight with someone before like that, he usually had an attitude which didn't let anyone speak to him like that, but then again, he hadn't really seen Ranpo interact with little kids before. "Hey, if you have anger inside of you, you can squeeze my hands as hard as you want, I won't mind, it won't hurt." he offered them his hands right after he wiped a few tears from their face. "I understand what you mean Q, but just because Ranpo shared some of his sweets with you, it doesn't mean that he wants to give you all of them..." he explained as simply as he could, "I am sure that if you have asked him, he would have given you more..." he thought for a bit, "How would you feel if Ranpo came over and started taking all of your hats without your permission because you let him wear one of them once, wouldn't that feel somehow wrong?" he asked them. Ranpo was trembling now, he reached over to hug his dad, burying his face on his chest, mumbling something incoherent under his breath. "Yeah they... they're a little kid... They..." he kept repeating the same thing under his breath, like he was trying to convince himself and calm himself down as well. He felt safe in his father's arms and for that reason in a few minutes his breathing became more steady. He looked a bit better than before. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q reached forward and squeezed Chuuya's hands tightly, they didn't have much strength, and so, Chuuya's hands will be perfectly fine in the end. They looked over at Ranpo, then at Chuuya, "I'd kil- oh..." they mumbled and looked down, understanding what they did wrong, and now, their tears became ones of guilt instead. Fukuzawa held Ranpo close, "it is okay..." he rubbed his son's back, and cooed, he looked over at Chuuya and Q, and noticed that Q understood now too. He gently pulled Ranpo back enough, putting his hands on Ranpo's shoulders, "We can buy more sweets.. but you can never buy a child's happiness... okay?" he smiled softly. He turned Ranpo around, and pulled him close, looking to Q, making Ranpo also look that way. Q continued to cry, dropping all the candy they held. Dazai watched in awe, "Woah..." he looked up at Kunikida, "your husband is so good at negotiating..." he whispered   
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya then, pulled Q into a hug, making sure that he would do it carefully so that they wouldn't get hurt by the blades. "It's okay... it's alright, you didn't know..." he whispered softly, running his hands through their hair, and trying to calm them down. He glanced towards Fukuzawa and Ranpo and noticed that thankfully Ranpo had also understood that Q hadn't done this on purpose. Ranpo nodded, wiping his face his sleeve. He understood now, he knew that this was not something Q had done to anger him or irritate him, they were simply a child. He was no longer angry, he just took a few deep breaths and then reached down to take the bag of candy they had been holding and then something very rare happened, Ranpo actually took a step forward and extended the bag towards them, "I... I'm sorry... you can take them." he muttered, looking guilty. He still pouted but only because he felt rather embarrassed because of how he had acted. Kunikida almost choked and he started coughing uncontrollably, "He's... I..." his face flushed instantly, and he tried to hide his expression by covering his face with his hands. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q gently hugged back, continuing to sob quietly into their father-figure, before they slowly started calming down. When they heard Ranpo's voice, they looked over, and shook their head, "N-No..I am.. s-sorry..." they gently reached forward to push the candy away from them, "I..I was.. just.. excited to try.. something new... I-I.. understand.. if y-you wan-want to lo-lock me up.." they bowed their head towards Ranpo. Fukuzawa watched Ranpo, and his heart filled with pride, but it didn't last long, as it shattered when he heard Q speak. He couldn't believe the kid would say that, of course Mori would do something like that, he closed his fists, and his knuckles went white as he looked towards the window. Dazai snickered, "I know I knooowww.." he stuck his tongue out, before he looked back at the scene, he heard Q, and his eyes went dark again, he looked down, it was like all those times before. "Mori...." he mumbled. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Ranpo's eyes widened in shock, he hadn't expected them to say something like this... "Why would I d-do that?" he answered, tilting his head to the side in confusion. "I want you to take them, they're um... my apology gift to you..." he whispered, staring down. He looked even more guilty than before. "I... am glad to meet someone who likes candy that much too..." he said softly. Chuuya also looked equally furious with Mori, hearing these words from Q themselves. He looked away, trying to hide his angry expression. He couldn't wait to crash that man once and for all, he couldn't wait for him to be out of their lives completely. He couldn't wait for him to be dead. "Lock them up.... What?" Kunikida mumbled under his breath, he couldn't believe what he was hearing, how could someone even do something so cruel, especially to a child.   
                
                 
                
                </div> <br> <div class="marty"> 
                
                Q began to shake, as they stayed close to Chuuya, hiding into the man even more. "No.. No I can't I am sorry..." they pushed the candy away again. They really didn't want to get locked up, they didn't like the dark room, it was so cold, and lonely. "I'm sorry... please... don't take me there..." the kid cried out some more. Fukuzawa looked between all the men and the kid, he approached and kneeled down beside the kid. "I am not Mori... we will not harm you... you will not go anywhere.. you will stay here... and enjoy your day.. you just made a small mistake.. it's okay..." he spoke softly, and Q looked over, sniffling. Poe stood up, and put his cape around Ranpo, and his head on top of him, "Shhh....." he cooed to Ranpo. Dazai grabbed Kunikida's arm and pulled him back into the President's office, "The Mafia... locked Q up.. that's why they're reacting this way.... because even if they looked at someone wrong.. they got the room..." he looked down, his voice became a deadpan. 
                
                 
                
                </div> <br> <div class="mars">  
                
                "He's right..." Chuuya whispered softly, holding them close. "I am not Mori as well and I swear to you that I will never be, I will not let anyone put you into a room like that, ever again." he looked rather serious when he said that, since he meant every single word. "It's alright Q, really, see Ranpo has forgiven you and you only made a small mistake, it's alright." he kept repeating the same thing, hoping that in that way he would be able to calm them down somehow. Ranpo leaned backwards, snuggling against him, he almost teared up, hearing how horrible it had been for Q, they were only a child. He recalled what he had been through when he was at their age, it must have been so horrible of them... He tuned around and buried his face on Poe's chest, starting to cry silently and trembling. How dare they make a child go through something so cruel and horrible? It broke his heart. "What..." Kunikida stared at Dazai in shock, "What... Why... Why would they do something like this... they are only a kid..." he muttered under his breath, "How... How could they..." he couldn't believe what he was hearing, "I'm glad we're taking them down, I am so glad." this time, his voice was filled with rage. Kunikida had never been so angry. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Fukuzawa stayed crouched down in the middle of everyone, he didn't make a move towards Q, knowing he could startle the child. He just nodded his head to Chuuya's words, he looked at the ginger and smiled softly. Q nodded and buried themselves into Chuuya, "O-Okay..." they held onto him tightly, still silently sobbing, with that, Fukuzawa stood up and turned to go to his office, when he saw Ranpo. He reached forward and put a hand on his son's back, as Poe wrapped his arms around Ranpo, holding him even closer. "Ranpo.. it's okay.." he gently stroked his back, "We can buy more sweets.." he assumed it was still about that. Dazai looked down, "Because they don't care if it is a child... in the mafia.. you're an asset.. doesn't matter if you are six.... fifteen.... twenty two... or fucking seventy eight... they will use you... abuse you... threaten.. beat.. harass... until your purpose is.. done..." he continued to stare blankly, but this time he turned to face Kunikida. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya didn't let go of them, he wouldn't dare. He could sense that they were still crying and so he continued to hold them close and run his hands through their hair, "When all of this is over I... I will take you out for waffles, how does that sound?" he whispered softly, trying to find a way to cheer them up. "You will love waffles they are very sweet and they smell very nice." Ranpo shook his head, "I don't care about the sweets..." he mumbled, hiccupping, "Why would they... why would they do such a thing to Q... why... why.... why would they do it...." he kept repeating the same thing, his voice barely above a whisper. "I hate them, I hate them.... I hate them..." it was obvious that he was very shaken after he had learned that information. He stared back at Dazai, visibly furious. He opened his mouth to say something, but he truly couldn't find the right words, how awful someone could be to treat people, especially children this way. How sadistic, how miserable, how cruel... Kunikida's hands were shaking due to his anger. 
                
                 
                
                </div> <br> <div class="marty"> 
                
                Q nodded, "Waffles...." they pushed away just enough to look at Chuuya, they saw he was speaking truthfully and nodded and smiled a bit. "I... I want that..." they nodded again, the looked over at Ranpo. They realised he was worried for them, so they looked back to Chuuya, holding him even tighter. Fukuzawa's eyes widened, he looked at Poe and nodded, Poe gently let go of Ranpo and stepped back, and Fukuzawa grabbed Ranpo instead. "Shhh,.... calm" he rubbed rhythmic circles into his back. "When... we are done with the mafia.. you can ask them that.... I understand you're distressed... but I'm here... I'm here.... I'm here..." he whispered softly. Dazai looked at him and moved a hand to fiddle with one of his bandages, "I am just glad.. they're going to all be free soon... so they don't have to..." he looked, turning around, looking down at the cloaks, "We should finish these little swaggy things!" He sounded chirper once again 
                
                 
                
                </div> <br> <div class="mars">  
                
                He smiled softly at them, happy that he had somehow distracted them in a way with the waffle recommendation, "We can go there, and you can invite anyone you want too." Chuuya said, gently rubbing their back, noticing how Ranpo was reacting from the corner of his eye. He had never seen this genius detective look so vulnerable. Ranpo reached over to hug his father too, he was so glad to have him and Poe next to him right now, the few people who made him feel better, who somehow helped him calm down. He nodded, wiping his eyes with his hands, and taking deep breaths, he was starting relax a bit. "O-Okay..." he whispered, sighing softly. "I am very glad too..." Kunikida mumbled under his breath, it was still so difficult for him to process that the mafia treated people this way, this was unacceptable, it made him feel sick to his stomach. "Yes..." he mumbled, but he didn't sound as cheerful, Kunikida still sounded shocked... and rather angry as well. He cleared his throat, sitting down on the ground again and taking another wig. "When we finish... you can braid my hair if you want..." he spoke, his voice was barely above a whisper. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q thought for a moment, "I want Dazai to come with us..." they mumbled quietly, barely audible, they looked behind them to look at Ranpo, "And him..." their voice went even quieter. It was clear the kid felt guilty, and was trying to fix things now. Fukuzawa smiled as he saw Ranpo calm down, Poe gently let go of Ranpo and stood back, he snapped his fingers, calling Karl over to climb his shoulders. Fukuzawa looked at Ranpo, "You look tired.. come.. we can both take a nap... okay?" he gently patted his son's shoulder, as he tilted his head and smiled. Dazai looked at Kunikida, and his eyes went comically large as he put his hands together to his mouth. "Yes please.." he grinned widely, sparkles nearly coming out of his eyes and forming around him. 
                
                 
                
                </div> <br> <div class="mars">  
                
                Chuuya's eyes widened at that but who was he to deny that to his child? He sighed, but nodded firmly, surprised that they wanted Ranpo to come with them too. "Alright, I will ask Dazai and Ranpo when the time comes..." he mumbled, smiling at their kindness, because he could tell that they were trying to make things better. He looked rather dazed as he nodded, it seemed like his mind was preoccupied but other thoughts, or he was trying not to think anything at the moment, "Yes... I want that..." he whispered, taking his father's hand so that he could lead him away. Ranpo looked so stressed, he didn't care about the sweets any more, but hearing how awful the mafia truly was, it was sickening. That certainly brought a smile on Kunikida's face, Dazai had the peculiar effect of making him feel somehow better, even ... happier, during the worst moments. He didn't know how he did it... but it definitely happened. He went back to styling the wig, thankfully, he didn't have many left. 
                
                 
                
                </div> <br> <div class="marty">  
                
                Q smiled softly and continued to watch the older father-son duo, before looking back at Chuuya and smiling softly. "Umm.. w-what should we do..." they looked down at their arms, pulling one sleeve up to scratch at the bandages,"itchhyy..." they murmured. Fukuzawa smiled and nodded, Poe just nodded "I.. I can stay here.. no problem!" he went to sit down at Ranpo's desk, taking out his book to work on. Fukuzawa bowed towards Poe, and took Ranpo to his office, knowing it will be quiet there with Dazai and Kunikida. He looked at the couch and the two men when he entered, "You keep working you two.." he bowed and spoke softly. Dazai looked at the things they had done, and was happy with the progress, he was about to speak when he heard the President walk in, "Oh yeah wil- Hey Ranpo!" he waved towards the smaller man, and tilted his head. "You good buddy?" he asked 
                
                 
                
                </div> <br>


            <h3>Authors Comments:</h3>
            <div class="marty-comment">                     
            </div>            
            <br>
            <div class="mars-comment">
            </div>
            <br>
        </p>

        <a href="part25.html" class="previous">&laquo; Previous</a>
        <a href="part27.html" class="next">Next &raquo;</a>

        <a href=#top>Back to Top</a></li>
        <br><br><br>
        <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('martizta', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Tip Me',
    'floating-chat.donateButton.background-color': '#5cb85c',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
        <footer>
            ©All character rights belong to the rightful creators of Bungou Stray Dogs
        </footer>
        <script type="text/javascript" src="assets/js/script.js"></script>
    </body>
</html>